@import "reset.css";
@import "stylesheet.css";
@import "fonts.css";

.size (@min-width: 1000px, @max-width: 1280px) {
  min-width: @min-width;
  max-width: @max-width;
}

body {
	height: 100%;
	background: #ffffff;
	z-index: 1;
	header {		
		height: 590px;
		.wave {
			background: url("../images/hnav.png") left top repeat-x;
			width: 100%;
			height: 140px;
			z-index: 3;
			position: absolute;
		}
		img {
			z-index: 2;
			margin: -60px 0px 0px -640px;
			position: absolute;
			left: 50%;
		}
		section {
			margin: 0px auto;
			.size();
			nav {
				background: url("../images/logo.png") center 5px no-repeat;
				z-index: 4;	
				overflow: hidden;
				position: relative;
				padding-top: 14px;
				height: 140px;
				ul {
					float: left;
					white-space: nowrap;
					margin: 0px 30px;
					&:last-child {
						float: right;
					}
					li {
						display: inline-block;
						margin: 0 40px;		
						a {
							color: #3d2714;
							font-size: 15px;
							font-family: 'PT Serif';
							text-decoration: none;
						}			
					}
				}		
			}
			.banner {
				background: url("../images/bann.png") center top no-repeat;
				text-align: center;
				color: #ffffff;
				position: relative;
				z-index: 5;
				height: 140px;
				margin-top: 260px;
				h1 {
					font-size: 35px;
					font-family: 'Conv_Oranienbaum';
					padding: 25px 0px 10px 0px;
				}
				p {
					font-family: 'PT Serif';
					font-style: italic;
					font-size: 16px;
					display: block;
					padding-bottom: 30px;
				}
				b {
					display: inline-block;
					background: url("../images/b.png") center center no-repeat;
					width: 13px;
					height: 12px;
					&.current {
						background: url("../images/bb.png") center center no-repeat
					}
				}
				a {
					color: #ffffff;
					font-family: 'PT Serif';
					font-size: 13px;
					position: absolute;
					bottom: 11px;
					right: 50px;
				}
			}
		}
	}
}