html {
	height: 100%;
	overflow: hidden;
}
body {
	font-family: 'Helvetica Neue Light';
	color: #000000;
	font-size: 15px;
	height: 100%;
	overflow: hidden;
	#first_page {
		background: url("../images/bg.png") center top no-repeat;
	}
	#page {
      margin: 0px auto;
      position: relative;
      height: 100%;
		overflow: hidden;
		transition: all 0.5s ease-out;
        -webkit-transition: all 0.5s ease-out;
		header {
			position: relative;
			width: 100%;
			overflow: hidden;
			margin: 0px auto 10px auto;
			text-align: center;
			.logo {
				font-size: 40px;	
				color: #000000;
				text-decoration: none;
			}
			p {
				font-size: 16px;
			}
		}	
		#content {			
			position: relative;
			width: 100%;
			overflow: hidden;
			transition: all 0.5s linear;
        	-webkit-transition: all 0.5s linear;
			.ip {
				width: 100px;
				margin: 0px auto 10px auto;
				display: block;
			}
			.ma {
				width: 230px;
				text-align: center;
				margin: 0px auto;
				font-size: 17px;
			}

			.pi {
				width: 200px;
				margin: 40px auto;
				display: block;
				img {
					width: 200px;
				}
			}
			.am {
				width: 250px;
				margin: 0px auto;
				line-height: 18px;
			}

			.pip {
				width: 80px;
				margin: 0px auto 10px auto;
				display: block;
			}
			h3 {
				font-size: 16px;	
				color: #000000;
				padding: 3px 0px 10px 30px;
				margin-left: 20px;
				background: url("../images/icon.png") left 0px no-repeat;
				background-size: 20px 20px;
			}
			
			.pii {
				width: 230px;
				margin: 40px auto;
				display: block;
			}
			.mma {
				width: 250px;
				text-align: center;
				margin: 0px auto;
				color: #444444;
				font-size: 17px;
				margin-top: 20px;
			}
			b {
				color: #028dda;			
			}

			.ppi {
				width: 230px;
				margin: -80px auto 10px auto;
				display: block;
			}
			.aam {
				width: 300px;
				margin: 0px auto;
				margin-bottom: 3px;
				line-height: 14px;
				font-size: 14px;
			}
			i {
				display: inline-block;
				line-height: 20px;
				font-size: 14px;
				&:last-child {
					float: right;
				}
			}
		}
	}
	footer {
		width: 100%;
		height: 30px;
		margin-top: 10px;
		border-top: 1px solid #cccccc;
		p {
			float: right;
			font-size: 15px;	
			color: #000000;
			padding: 5px 10px 5px 0px;
			b {
				color: #028dda;
			}
		}
	}
}