<!DOCTYPE html>
<html>
  <head>
    <title>TITLE</title>
    <meta charset="utf-8" /> 

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/niceforms-default.css" media="screen" />
    <link rel="stylesheet" href="./css/default.css" />
    
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="./css/ie7.css" />
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="./js/html5shiv.js"></script>
    <link rel="stylesheet" href="./css/ie8.css" />
    <![endif]-->

    <script src="./js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/jquery.mousewheel.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/mwheelIntent.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/jquery.jscrollpane.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/niceforms.js"></script>
    <script src="./js/default.js" type="text/javascript" charset="utf-8"></script>
    
  </head>
  <body>
    <div id="shadow-popup"></div>
    <div class="popup" id="popup1">
      <div class="popup-form feedback resume">
        <span class="close"></span>
        <h2>Обратиться к директору</h2>
        <div class="form">
          <form action="" class="niceform">
          <div>
            <label for="i1_i">ФИО:<span class="red">*</span></label>
            <input type="text" id="i1_i" />
          </div>
          <div>
            <label for="i2_i">Компания:</label>
            <input type="text" id="i2_i" />
          </div>
          <div>
            <label for="i3_i">Должность:</label>
            <input type="text" id="i3_i" />
          </div>
          <div>
            <label for="i4_i">E-mail:<span class="red">*</span></label>
            <input type="text" id="i4_i" class="no-valid" value="Обязательное поле" />
          </div>
          <div>
            <label for="i5_i">Текст сообщения:<span class="red">*</span></label>
            <textarea cols="30" rows="10" id="i5_i"></textarea>
          </div>
          <div>
            <input type="submit" class="yellow-button" value="отправить" />
            <p class="comment"><span class="red">*</span> Поля, обязательные для заполнения</p>
          </div>
        </form>
      </div>
      </div>
    </div>
    <div class="popup" id="popup2">
      <div class="popup-form feedback resume">
        <span class="close"></span>
        <h2>Заказать звонок</h2>
        <div class="form">
          <form action="" class="niceform">
          <div>
            <label for="i1_i">ФИО:<span class="red">*</span></label>
            <input type="text" id="i1_i" />
          </div>
          <div>
            <label for="i2_i">Компания:</label>
            <input type="text" id="i2_i" />
          </div>
          <div>
            <label for="i3_i">Должность:</label>
            <input type="text" id="i3_i" />
          </div>
          <div>
            <label for="i4_i">E-mail:<span class="red">*</span></label>
            <input type="text" id="i4_i" class="no-valid" value="Обязательное поле" />
          </div>
          <div>
            <label for="i3_i">Телефон:</label>
            <input type="text" id="i3_i" />
          </div>
          <div>
            <label for="i5_i">Текст сообщения:<span class="red">*</span></label>
            <textarea cols="30" rows="10" id="i5_i"></textarea>
          </div>
          <div>
            <label>В какое время с вами удобно связаться:</label>
            <select id="test_select" size="1" name="dobMonth">
              <option value="1">Не определено</option>
            </select>
          </div>
          <div>
            <input type="submit" class="yellow-button" value="отправить" />
            <p class="comment"><span class="red">*</span> Поля, обязательные для заполнения</p>
          </div>
        </form>
      </div>
      </div>
    </div>
    <div id="main">
      <header class="inner">
        <div class="bg2"></div>
        <div class="bg3"></div>
        <p class="breadcrumbs2">
          <span><a href="#">Главная</a> → Услуги</span>
        </p>
        <div class="wrap"><h2>мы предоставляем спектр геофизических услуг:</h2></div>
        <div class="wrap4">
          <div class="gray-box" id="info-box1">
            <p class="left"></p>
            <div class="center">
              <a href="index.html" title="">
                <img src="./images/header/logo.png" alt="" />
              </a>
              <div>
                <h1>когалымнефтегеоФизика</h1>
                <p>Все виды геофизических  исследований</p>
              </div>
            </div>
            <p class="right"></p>
          </div>
          <div class="gray-box" id="info-box2">
            <p class="left"></p>
            <div class="center">
              <nav>
                <ul>
                  <li><a href="2.html" title="О компании">О компании</a></li>
                  <li><a href="#" title="Карьера">Карьера</a></li>
                </ul>
                <ul>
                  <li><span>Услуги</span></li>
                  <li><a href="#" title="Статьи">Статьи</a></li>
                </ul>
                <ul>
                  <li><a href="#" title="Сотрудничество">Сотрудничество</a></li>
                  <li><a href="#" title="Контакты">Контакты</a></li>
                </ul>
              </nav>
              <div class="phone">
                <p>
                  Телефон: <span>(34667) 4-45-39</span>
                </p>
                <ul>
                  <li><a href="#" title="заказать звонок">заказать звонок</a></li>
                  <li><a href="#" title="обратиться к директору">обратиться к директору</a></li>
                </ul>
              </div>
            </div>
            <p class="right"></p>
          </div>
        </div>
      </header>

      <div class="about">
        <div class="content-inner" >
          <ul class="column">
            <li class="block">
              <h1>Вертикальное сейсмическое профилирование</h1>
              <p>позволяет изучать геологическое строение и физические свойства околоскважинного пространства с использованием волн различных типов - продольных, поперечных, обменных, на основе анализа характеристик этих волн, скоростей</p>
            </li>
            <li class="block">
              <h1>Геофизические исследования, применяемые в открытом стволе</h1>
              <img src="./images/111/1-2.jpg" alt="" />
              <p>предназначен для отбора пластовых проб и гидродинамического испытания пластов, вскрытых боковыми горизонтальными
                <ul class="links">
                  <li class="link"><a href="#">Радиоактивные методы</a></li>
                  <li class="link"><a href="#">Электрические и электромагнитные методы</a></li>
                  <li class="link"><a href="#">Волновой акустический каротаж</a></li>
                  <li class="link"><a href="#">Инклинометрия</a></li>
                  <li class="link"><a href="#">Профилеметрия и кавернометрия</a></li>
                  <li class="link"><a href="#">Термометрия</a></li>
                </ul>
              </p>
            </li>
            <li class="block">
              <h1>Контроль технического состояния обсадных колонн</h1>
              <img src="./images/111/1-3.jpg" alt="" />
              <p>предназначен для отбора пластовых проб и гидродинамического испытания пластов, вскрытых боковыми горизонтальными 
                <ul class="links">
                  <li class="link"><a href="#">Акустическое сканирование</a></li>
                  <li class="link"><a href="#">Контроль качества цементирования</a></li>
                  <li class="link"><a href="#">Определение мест негерметичностиэксплуатационной колонны и интервалов перетоков</a></li>
                  <li class="link"><a href="#">Прихватоопределитель</a></li>
                  <li class="link"><a href="#">Технология радиоактивного каротажа с использованием меченой жидкости по методике РКР</a></li>
                  <li class="link"><a href="#">Трубная профилеметрия</a></li>
                  <li class="link"><a href="#">Электромагнитная дефектоскопия и толщинометрия</a></li>
                  <li class="link"><a href="#">Электромагнитная локация муфт</a></li>
                </ul>
              </p>
            </li>
            <li class="block">
              <h1>Сопровождение бурения наклонно-направленных и горизонтальных скважин</h1>
              <img src="./images/111/1-4.jpg" alt="" />
              <p>предназначен для отбора пластовых проб и гидродинамического испытания пластов, вскрытых боковыми горизонтальными</p>
            </li>
          </ul>
          <ul class="column">
            <li class="block">
              <h1>Вызов притока</h1>
              <img src="./images/111/2-1.jpg" alt="" />
              <p>предназначен для отбора пластовых проб и гидродинамического испытания пластов, вскрытых боковыми горизонтальными 
                <ul class="links">
                  <li class="link"><a href="#">Испытатели пластов на трубах</a></li>
                  <li class="link"><a href="#">Свабирование</a></li>
                </ul>
              </p>
            </li>
            <li class="block">
              <h1>Геофизические исследования, применяемые при контроле за разработкой месторождений</h1>
              <img src="./images/111/2-2.jpg" alt="" />
              <p>предназначен для отбора пластовых проб и гидродинамического испытания пластов, вскрытых боковыми горизонтальными 
                <ul class="links">
                  <li class="link"><a href="#">Гидродинамические исследования</a></li>
                  <li class="link"><a href="#">Комплексная аппаратура</a></li>
                  <li class="link"><a href="#">Определение профиля притока (приемистости) и источников обводнения</a></li>
                </ul>
              </p>
            </li>
            <li class="block">
              <h1>Методы ГИС, выполняемые совместно с научно - производственными предприятиями</h1>
              <img src="./images/111/2-3.jpg" alt="" />
              <p>предназначен для отбора пластовых проб и гидродинамического испытания пластов, вскрытых боковыми горизонтальными 
                <ul class="links">
                  <li class="link"><a href="#">Наклонометрия</a></li>
                  <li class="link"><a href="#">Углеродно-кислородный каротаж</a></li>
                  <li class="link"><a href="#">Ядерно-магнитный каротаж в сильном поле</a></li>
                </ul>
              </p>
            </li>
            <li class="block">
              <h1>Электрический каротаж через обсадную колонну</h1>
              <img src="./images/111/2-4.jpg" alt="" />
              <p>предназначен для отбора пластовых проб и гидродинамического испытания пластов, вскрытых боковыми горизонтальными 
                <ul class="links">
                  <li class="link"><a href="#">Наклонометрия</a></li>
                  <li class="link"><a href="#">Углеродно-кислородный каротаж</a></li>
                  <li class="link"><a href="#">Ядерно-магнитный каротаж в сильном поле</a></li>
                </ul>
              </p>
            </li>          
            <li class="block">
              <h1>Комплексный каротаж за один спуск-подъем</h1>
              <img src="./images/111/2-5.jpg" alt="" />
              <p>предназначен для отбора пластовых проб и гидродинамического испытания пластов, вскрытых боковыми горизонтальными</p>
            </li>
          </ul>
          <ul class="column">
            <li class="block">
              <h1>Газовый каротаж и ГТИ</h1>
              <img src="./images/111/3-1.jpg" alt="" />
              <p>повышение геологической эффективности бурения и оптимизации процесса строительства скважины с точки зрения стоимости, безаварийности и обеспечения
                <ul class="links">
                  <li class="link"><a href="#">Геолого-геохимические исследования</a></li>
                  <li class="link"><a href="#">Технологические исследования</a></li>
                </ul>
              </p>
            </li>
            <li class="block">
              <h1>Исследования скважин с горизонтальным окончанием</h1>
              <img src="./images/111/3-2.jpg" alt="" />
              <p>повышение геологической эффективности бурения и оптимизации процесса строительства скважины с точки зрения стоимости, безаварийности и обеспечения
                <ul class="links">
                  <li class="link"><a href="#">АГС Горизонталь</a></li>
                  <li class="link"><a href="#">АМАК-45</a></li>
                  <li class="link"><a href="#">Исследования на жестком кабеле</a></li>
                </ul>
              </p>
            </li>
            <li class="block">
              <h1>Прострелочно-взрывные работы</h1>
              <img src="./images/111/3-3.jpg" alt="" />
              <p>повышение геологической эффективности бурения и оптимизации процесса строительства скважины с точки зрения стоимости, безаварийности и обеспечения
                <ul class="links">
                  <li class="link"><a href="#">Бескорпусные кумулятивные перфораторы</a></li>
                  <li class="link"><a href="#">Взрывные пакеры</a></li>
                  <li class="link"><a href="#">Геофизическое сопровождение вскрытия пластов перфорацией</a></li>
                  <li class="link"><a href="#">Гидромеханические щелевые перфораторы</a></li>
                  <li class="link"><a href="#">Контроль срабатывания прострелочно-взрывной аппаратуры</a></li>
                  <li class="link"><a href="#">Корпусные кумулятивные перфораторы многократного применения</a></li>
                  <li class="link"><a href="#">Корпусные кумулятивные перфораторы однократного применения</a></li>
                  <li class="link"><a href="#">Пороховые генераторы давления</a></li>
                  <li class="link"><a href="#">Сверлящая перфорация</a></li>
                  <li class="link"><a href="#">Фугасные торпеды и кольцевые труборезы</a></li>
                </ul>
              </p>
            </li>
            <li class="block">
              <h1>Испытание пластов</h1>
              <img src="./images/111/3-4.jpg" alt="" />
              <p>предназначен для отбора пластовых проб и гидродинамического испытания пластов, вскрытых боковыми горизонтальными 
                <ul class="links">
                  <li class="link"><a href="#">Испытатели пластов на трубах</a></li>
                  <li class="link"><a href="#">Испытания скважин в открытом стволе</a></li>
                </ul>
            </li>
          </ul>
        </div>
      </div>
    </div> 
    <footer>
            <nav id="bottom-nav">
          <ul>
            <li>
              <a href="#">Вертикальное<br />сейсмическое<br />профилирование</a>
            </li>
            <li>
              <a href="#">Вызов притока</a>
            </li>
            <li>
              <a href="#">Газовый каротаж<br />и ГТИ</a>
            </li>
            <li>
              <a href="#">Исследования,<br />применяемые в<br />открытом стволе</a>
            </li>
            <li>
              <a href="#">Контроль за<br />разработкой<br />месторождений</a>
            </li>
            <li>
              <a href="#">Исследования<br />скважин с<br />горизонтальным<br />окончанием</a>
            </li>
            <li>
              <a href="#">Контроль технического<br />состояния обсадных<br />колонн</a>
            </li>
          </ul>
            </nav>
            <nav id="b-menu">
          <ul>
            <li>
              <a href="#">О компании</a>
            </li>
            <li>
              <a href="#">Услуги</a>
            </li>
            <li>
              <a href="#">Сотрудничество</a>
            </li>
            <li>
              <a href="#">Карьера</a>
            </li>
            <li>
              <a href="#">Статьи</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
            <li>
              <a href="#">Карта сайта</a>
            </li>
          </ul>
            </nav>
            <nav id="c-menu">
          <ul>
            <li>
              <a href="#">2012 © ОАО «Когалымнефтегеофизика»</a>
            </li>
            <li>
              <a href="#">Сайт в PDF</a>
            </li>
            <li>Создание сайта — 
              <a href="#">Individ</a>
            </li>
          </ul>
            </nav>
        <div id="search">
          <input type="text" placeholder="поиск" class="search" />
          <input type="submit" class="searcher" />
            </div>
        </footer>        
  </body>
</html>
