<!DOCTYPE html>
<html>
  <head>
    <title>TITLE</title>
    <meta charset="utf-8" /> 

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/niceforms-default.css" media="screen" />
    <link rel="stylesheet" href="./css/default.css" />
    
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="./css/ie7.css" />
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
      <link rel="stylesheet" href="./css/ie8.css" />
    <![endif]-->

    <script src="./js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/jquery.mousewheel.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/mwheelIntent.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/jquery.jscrollpane.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/niceforms.js"></script>
    <script src="./js/default.js" type="text/javascript" charset="utf-8"></script>
    
  </head>
  <body>
  	<div id="shadow-popup"></div>
  	<div class="popup" id="popup1">
  		<div class="popup-form feedback resume">
  			<span class="close"></span>
  			<h2>Обратиться к директору</h2>
  			<div class="form">
	  			<form action="" class="niceform">
					<div>
						<label for="i1_i">ФИО:<span class="red">*</span></label>
						<input type="text" id="i1_i" />
					</div>
					<div>
						<label for="i2_i">Компания:</label>
						<input type="text" id="i2_i" />
					</div>
					<div>
						<label for="i3_i">Должность:</label>
						<input type="text" id="i3_i" />
					</div>
					<div>
						<label for="i4_i">E-mail:<span class="red">*</span></label>
						<input type="text" id="i4_i" class="no-valid" value="Обязательное поле" />
					</div>
					<div>
						<label for="i5_i">Текст сообщения:<span class="red">*</span></label>
						<textarea cols="30" rows="10" id="i5_i"></textarea>
					</div>
					<div>
						<input type="submit" class="yellow-button" value="отправить" />
						<p class="comment"><span class="red">*</span> Поля, обязательные для заполнения</p>
					</div>
				</form>
			</div>
  		</div>
  	</div>
  	<div class="popup" id="popup2">
  		<div class="popup-form feedback resume">
  			<span class="close"></span>
  			<h2>Заказать звонок</h2>
  			<div class="form">
	  			<form action="" class="niceform">
					<div>
						<label for="i1_i">ФИО:<span class="red">*</span></label>
						<input type="text" id="i1_i" />
					</div>
					<div>
						<label for="i2_i">Компания:</label>
						<input type="text" id="i2_i" />
					</div>
					<div>
						<label for="i3_i">Должность:</label>
						<input type="text" id="i3_i" />
					</div>
					<div>
						<label for="i4_i">E-mail:<span class="red">*</span></label>
						<input type="text" id="i4_i" class="no-valid" value="Обязательное поле" />
					</div>
					<div>
						<label for="i3_i">Телефон:</label>
						<input type="text" id="i3_i" />
					</div>
					<div>
						<label for="i5_i">Текст сообщения:<span class="red">*</span></label>
						<textarea cols="30" rows="10" id="i5_i"></textarea>
					</div>
					<div>
						<label>В какое время с вами удобно связаться:</label>
						<select id="test_select" size="1" name="dobMonth">
							<option value="1">Не определено</option>
						</select>
					</div>
					<div>
						<input type="submit" class="yellow-button" value="отправить" />
						<p class="comment"><span class="red">*</span> Поля, обязательные для заполнения</p>
					</div>
				</form>
			</div>
  		</div>
  	</div>
    <div id="main">
		<header class="inner">
	        <div class="bg2"></div>
	        <div class="bg3"></div>
	        <p class="breadcrumbs2">
				<span><a href="#">Главная</a> → О компании</span>
	        </p>
	        <div class="wrap">
				<h2>О компании</h2>
			</div>
			<div class="wrap4">
	        <div class="gray-box" id="info-box1">
	          <p class="left"></p>
	          <div class="center">
	            <a href="index.html" title="">
	              <img src="./images/header/logo.png" alt="" />
	            </a>
	            <div>
	              <h1>когалымнефтегеоФизика</h1>
	              <p>Все виды геофизических  исследований</p>
	            </div>
	          </div>
	          <p class="right"></p>
	        </div>
	        <div class="gray-box" id="info-box2">
	          <p class="left"></p>
	          <div class="center">
	            <nav>
	              <ul>
	                <li><span>О компании</span></li>
	                <li><a href="#" title="Карьера">Карьера</a></li>
	              </ul>
	              <ul>
	                <li><a href="1.html" title="Услуги">Услуги</a></li>
	                <li><a href="#" title="Статьи">Статьи</a></li>
	              </ul>
	              <ul>
	                <li><a href="#" title="Сотрудничество">Сотрудничество</a></li>
	                <li><a href="#" title="Контакты">Контакты</a></li>
	              </ul>
	            </nav>
	            <div class="phone">
	              <p>
	                Телефон: <span>(34667) 4-45-39</span>
	              </p>
	              <ul>
	                <li><a href="#" title="заказать звонок">заказать звонок</a></li>
	                <li><a href="#" title="обратиться к директору">обратиться к директору</a></li>
	              </ul>
	            </div>
	          </div>
	          <p class="right"></p>
	        </div></div>
      </header>

      <div class="content-inner">
        <section class="two-cell">
			<article class="left">
				<h2>«Когалымнефтегеофизика»</h2>
				<p>- современная и надежная сервисная компания, способная в кратчайшие сроки развернуть геофизические исследования в любом регионе России.</p>
			</article>
			<article class="right">
				<p>Геофизическая служба в поселке Когалым была организована в 1985 году производственным объединением «Башнефть» для исследований скважин 
в Когалымском нефтерайоне. В 1988 в составе Когалымского 
управления геофизических работ была создана сейсморазведочная экспедиция.</p>
				<p>В компании в разные годы работали крупнейшие геофизики России.</p>
			</article>
		</section>
		<section class="works">
			<h2>Основные принципы нашей работы</h2>
			<article class="text1">
				<h3>Технологичность </h3>
				<p>Мы уверены, что обслуживание современных скважин и буровых установок невозможно без использования новейших технических, технологических и программных достижений.</p>
			</article>
			<article class="text2">
				<h3>Мобильность </h3>
				<p>Организовать геофизические исследования в любом регионе просто. Для этого мы используем передвижные склады ВМ, РВ, системы спутниковой связи, комплект метрологических установок и разборные здания ремонтно-механического участка.</p>
			</article>
			<article class="text3">
				<h3>Высокое качество сервиса</h3>
				<p>Все задействованные в полевых исследованиях специалисты прошли обучение и аттестацию по безопасному производству работ в нефтяной промышленности.</p>
			</article>
			<img src="./images/works/map.jpg" alt="" />
		</section>
	</div>
	<div class="two-col-2">
		<div class="content-inner">
			<div class="left">
				<div class="news">
					<h2>Новости</h2>
					<ul>
						<li>
							<p class="date">3 января 2013</p>
							<h3><a href="#" title="КНГФ - лауреат конкурса «Черное золото Югры»">КНГФ - лауреат конкурса «Черное золото Югры»</a></h3>
							<p class="text">Лучшая промыслово-геофизическая партия ХМАО-Югры.</p>
						</li>
					</ul>
					<a href="#" class="all" title="Все новости">Все новости</a>
				</div>
				<div class="promo">
					<img src="./images/two-col-2/1.png" alt="" />
					<p>Виртуальный<br /> тур по предприятию</p>
					<a href="#" class="yellow-button" title="совершить путешествие" class="link">совершить путешествие</a>
				</div>
			</div>
			<div class="right">
				<h2>Руководство компании</h2>
				<ul class="person-list">
					<li>
						<img src="./images/person-list/1.png" alt="" />
						<article>
							<h3>Кузнецов Георгий Федорович</h3>
							<p>Председатель совета директоров</p>
						</article>
					</li>
					<li>
						<img src="./images/person-list/2.png" alt="" />
						<article>
							<h3>Крючатов Дмитрий Николаевич</h3>
							<p>
								Заместитель генерального директора по геологии<br />
								(34667) 4-45-47<br />
								<a href="#">gisgeo@kngf.org</a>
							</p>
						</article>
					</li>
					<li>
						<img src="./images/person-list/3.png" alt="" />
						<article>
							<h3>Кузнецов Евгений Георгиевич</h3>
							<p>
								Генеральный директор<br />
								(34667) 4-45-40<br />
								<a href="#">ykuznetsov@kngf.org</a>
							</p>
						</article>
					</li>
					<li>
						<img src="./images/person-list/4.png" alt="" />
						<article>
							<h3>Мустафин Айрат Магатович</h3>
							<p>
								Заместитель генерального директора по производству<br />
								(34667) 4-44-78 <br />
								<a href="#">mustafin_am@kngf.org</a>
							</p>
						</article>
					</li>
					<li>
						<img src="./images/person-list/5.png" alt="" />
						<article>
							<h3>Байбурин Эдуард Ринатович</h3>
							<p>
								Первый заместитель генерального директора<br />
								(34667) 4-45-41<br />
								<a href="#">pto@kngf.org</a>
							</p>
						</article>
					</li>
					<li>
						<img src="./images/person-list/6.png" alt="" />
						<article>
							<h3>Артамонов Фёдор Владимирович</h3>
							<p>
								Заместитель генерального директора по экономике<br />
								34667) 4-42-84<br />
								<a href="#">artamonov@kngf.org</a>
							</p>
						</article>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="bg-box">
		<div class="content-inner">
			<nav class="sub-nav1">
			<ul>
				<li rel="sertificats" class="current"><span>Сертификаты</span></li>
				<li rel="box2"><span>Лицензии</span></li>
				<li rel="box3"><span>Награды</span></li>
				<li class="all"><a href="#" title="Все сертификаты">Все сертификаты</a></li>
			</ul>
		</nav>
		<section class="sertificats hidden-box show">
			<div>
				<span class="pdf"></span>
				<article>
					<h2>Аттестат аккредитации евро-азиатского геофизического общества ССГП.01.8.007</h2>
					<p>ОАО «Когалымнефтегеофизика» соответствует требованиям к производственным организациям, установленным стандартом СТ ЕАГО-038-01 «Система сертификации геофизической продукции. Аккредитация производственных организаций на проведение геофизических исследований и работ в скважинах. Порядок подготовки и проведения»</p>
					<p>170 кб  |  <a href="#">Скачать</a></p>
				</article>
			</div>
			<div>
				<span class="pdf"></span>
				<article>
					<h2> ГУП ЦМИ «УРАЛ-ГЕО» метрологической службы на право проведения калибровочных работ №88-08/08</h2>
					<p>ОАО «Когалымнефтегеофизика»
соответствует «Требованиям калибровочных работ», утвержденных постановлением Госстандарта России № 17 от 21.09.1994 г.</p>
					<p>170 кб  |  <a href="#">Скачать</a></p>
				</article>
			</div>
		</section>
		<section class="box2 hidden-box">
			box2
		</section>
		<section class="box3 hidden-box">
			box3
		</section>
		</div></div>
		<section class="systems">
			<div class="content-inner">
				<h2>Система 5С </h2>
				<h3>— порядок на рабочих местах</h3>
				<article>
					<p>Все процессы внутри предприятия классифицируются по признаку их полезности для потребителя. Задача каждого сотрудника - самоорганизация и сведение к минимуму процессов, которые не приносят добавленной ценности потребителям или уменьшают ее.</p>
				</article>
				<article>
					<p>Всеобщее стремление к повышению качества и уменьшению издержек позволяет выстроить здоровые взаимоотношения между людьми и эффективные взаимосвязи в компании.</p>
				</article>
			</div>
		</section>
      </div>
      <footer>
        <nav id="bottom-nav">
          <ul>
            <li>
              <a href="#">Вертикальное<br />сейсмическое<br />профилирование</a>
            </li>
            <li>
              <a href="#">Вызов притока</a>
            </li>
            <li>
              <a href="#">Газовый каротаж<br />и ГТИ</a>
            </li>
            <li>
              <a href="#">Исследования,<br />применяемые в<br />открытом стволе</a>
            </li>
            <li>
              <a href="#">Контроль за<br />разработкой<br />месторождений</a>
            </li>
            <li>
              <a href="#">Исследования<br />скважин с<br />горизонтальным<br />окончанием</a>
            </li>
            <li>
              <a href="#">Контроль технического<br />состояния обсадных<br />колонн</a>
            </li>
          </ul>
            </nav>
            <nav id="b-menu">
          <ul>
            <li>
              <a href="#">О компании</a>
            </li>
            <li>
              <a href="#">Услуги</a>
            </li>
            <li>
              <a href="#">Сотрудничество</a>
            </li>
            <li>
              <a href="#">Карьера</a>
            </li>
            <li>
              <a href="#">Статьи</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
            <li>
              <a href="#">Карта сайта</a>
            </li>
          </ul>
            </nav>
            <nav id="c-menu">
          <ul>
            <li>
              <a href="#">2012 © ОАО «Когалымнефтегеофизика»</a>
            </li>
            <li>
              <a href="#">Сайт в PDF</a>
            </li>
            <li>Создание сайта — 
              <a href="#">Individ</a>
            </li>
          </ul>
            </nav>
        <div id="search">
          <input type="text" placeholder="поиск" class="search" />
          <input type="submit" class="searcher" />
            </div>
        </footer>
  </body>
</html>