<!DOCTYPE html>
<html>
  <head>
    <title>TITLE</title>
    <meta charset="utf-8" /> 

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/niceforms-default.css" media="screen" />
    <link rel="stylesheet" href="./css/default.css" />
    
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="./css/ie7.css" />
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
      <link rel="stylesheet" href="./css/ie8.css" />
    <![endif]-->

    <!--[if lt IE 9]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->

    <script src="./js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/jquery.mousewheel.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/mwheelIntent.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/jquery.jscrollpane.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/niceforms.js"></script>
    <script src="./js/default.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
  	<div id="shadow-popup"></div>
  	<div class="popup" id="popup1">
  		<div class="popup-form feedback resume">
  			<span class="close"></span>
  			<h2>Обратиться к директору</h2>
  			<div class="form">
	  			<form action="" class="niceform">
					<div>
						<label for="i1_i">ФИО:<span class="red">*</span></label>
						<input type="text" id="i1_i" />
					</div>
					<div>
						<label for="i2_i">Компания:</label>
						<input type="text" id="i2_i" />
					</div>
					<div>
						<label for="i3_i">Должность:</label>
						<input type="text" id="i3_i" />
					</div>
					<div>
						<label for="i4_i">E-mail:<span class="red">*</span></label>
						<input type="text" id="i4_i" class="no-valid" value="Обязательное поле" />
					</div>
					<div>
						<label for="i5_i">Текст сообщения:<span class="red">*</span></label>
						<textarea cols="30" rows="10" id="i5_i"></textarea>
					</div>
					<div>
						<input type="submit" class="yellow-button" value="отправить" />
						<p class="comment"><span class="red">*</span> Поля, обязательные для заполнения</p>
					</div>
				</form>
			</div>
  		</div>
  	</div>
  	<div class="popup" id="popup2">
  		<div class="popup-form feedback resume">
  			<h2>Заказать звонок</h2>
  			<div class="form">
	  			<form action="" class="niceform">
					<div>
						<label for="i1_i">ФИО:<span class="red">*</span></label>
						<input type="text" id="i1_i" />
					</div>
					<div>
						<label for="i2_i">Компания:</label>
						<input type="text" id="i2_i" />
					</div>
					<div>
						<label for="i3_i">Должность:</label>
						<input type="text" id="i3_i" />
					</div>
					<div>
						<label for="i4_i">E-mail:<span class="red">*</span></label>
						<input type="text" id="i4_i" class="no-valid" value="Обязательное поле" />
					</div>
					<div>
						<label for="i3_i">Телефон:</label>
						<input type="text" id="i3_i" />
					</div>
					<div>
						<label for="i5_i">Текст сообщения:<span class="red">*</span></label>
						<textarea cols="30" rows="10" id="i5_i"></textarea>
					</div>
					<div>
						<label>В какое время с вами удобно связаться:</label>
						<select id="test_select" size="1" name="dobMonth">
							<option value="1">Не определено</option>
						</select>
					</div>
					<div>
						<input type="submit" class="yellow-button" value="отправить" />
						<p class="comment"><span class="red">*</span> Поля, обязательные для заполнения</p>
					</div>
				</form>
			</div>
  		</div>
  	</div>
    <div id="main">
		<header class="inner">
		    <div class="bg2"></div>
		    <div class="bg3"></div>
		    <p class="breadcrumbs2">
				<span><a href="#">Главная</a> → Карьера</span>
		    </p>
		    <div class="wrap">
				<h2>Карьера</h2>
			</div>
		    <div class="gray-box" id="info-box1">
		      <p class="left"></p>
		      <div class="center">
		        <a href="index.html" title="">
		          <img src="./images/header/logo.png" alt="" />
		        </a>
		        <div>
		          <h1>когалымнефтегеоФизика</h1>
		          <p>Все виды геофизических  исследований</p>
		        </div>
		      </div>
		      <p class="right"></p>
		    </div>
		    <div class="wrap4">
		    <div class="gray-box" id="info-box2">
		      <p class="left"></p>
		      <div class="center">
		        <nav>
		          <ul>
		            <li><a href="2.html" title="О компании">О компании</a></li>
		            <li><a href="#" title="Карьера">Карьера</a></li>
		          </ul>
		          <ul>
		            <li><span>Услуги</span></li>
		            <li><a href="#" title="Статьи">Статьи</a></li>
		          </ul>
		          <ul>
		            <li><a href="#" title="Сотрудничество">Сотрудничество</a></li>
		            <li><a href="#" title="Контакты">Контакты</a></li>
		          </ul>
		        </nav>
		        <div class="phone">
		          <p>
		            Телефон: <span>(34667) 4-45-39</span>
		          </p>
		          <ul>
		            <li><a href="#" title="заказать звонок">заказать звонок</a></li>
		            <li><a href="#" title="обратиться к директору">обратиться к директору</a></li>
		          </ul>
		        </div>
		      </div>
		      <p class="right"></p>
		    </div></div>
		</header>

		<div class="content-inner">
			<section class="two-cell2">
				<h2>Приглашаем в команду профессионалов</h2>
				<article class="left">
					<p>Квалифицированный персонал — главная ценность нашей компании.
			Мы стремимся создать максимально благоприятные условия для самореализации и профессионального роста каждого сотрудника.
			В компании приветствуется творческий подход к  делу, нацеленность на результат, инициативность и активность.</p>
				</article>
				<article class="right">
					<p>Надеемся вы заинтересовались и захотели  работать в нашей компании. Предлагаем вам заполнить анкету. После отправки анкета сразу же попадет в руки наших сотрудников, что существенно сэкономит ваше время и не позволит Вашим данным затеряться среди других.<br />
			Спасибо за интерес к нашей компании!</p>
				</article>
			</section>
			<div class="jobs">
				<h2>Вакансии</h2>
				<nav>
					<ul>
						<li class="current">
							<span></span>Начальник геофизической партии
						</li>
						<li>
							<a href="#">Инженер – геофизик (оператор партии)</a>
						</li>
						<li>
							<a href="#">Геофизик (интерпретация ГИС)</a>
						</li>
						<li>
							<a href="#">Геофизики (интерпретация ГИС при контроле за разработкой)</a>
						</li>
						<li>
							<a href="#">Автоэлектрик-аккумуляторщик грузовых автомобилей (КамАЗ, Урал)</a>
						</li>
						<li>
							<a href="#">Слесарь-моторист грузовых автомобилей (КамАЗ, Урал)</a>
						</li>
						<li>
							<a href="#">Слесарь-агрегатчик по ремонту автомобилей</a>
						</li>
						<li>
							<a href="#">Инженеры-технологи по бурению
наклонно-направленных и горизонтальных
скважин с использованием
телеметрического оборудования</a>
						</li>
						<li>
							<a href="#">Инженер-телеметрист </a>
						</li>
						<li>
							<a href="#">Ведущий-инженер</a>
						</li>
						<li>
							<a href="#">Специалисты ГТИ Геолог - Геофизик</a>
						</li>
						<li>
							<a href="#">Техник Взрывник в экспедицию ВСП</a>
						</li>
					</ul>
				</nav>
				<div class="text">
					<h3>Начальник геофизической партии</h3>
					<h4>Функциональные обязанности:</h4>
					<ul>
						<li>
							Регистрация геофизических данных в открытом стволе или действующем фонде скважин, первичная обработка данных, предоставление качественного материала в КИП.
						</li>
					</ul>
					<h4>Требования к соискателям:</h4>
					<ul>
						<li>Высшее профессиональное или средне специальное образование  по специальности геофизические методы поисков и разведки полезных ископаемых или геофизические исследования скважин. </li>
						<li>Навыки работы с ПК </li>
						<li>Возраст до 45 лет</li>
						<li>Опыт работ обязателен</li>
						<li>пол: мужской</li>
					</ul>
					<h4>Условия работы:</h4>
					<ul>
						<li>Испытательный срок 3 месяца </li>
						<li>Вахтовый метод по 15 дней или по 30 дней, с возможностью перевода на работу с постоянным проживанием в г.Когалым</li>
						<li>Дорога оплачивается туда и обратно авто/жд (жд не выше плацкарт), перелет вахтовым самолетом Уфа-Когалым, Когалым-Уфа бесплатный.</li>
						<li>Во время работы предоставляется общежитие на базе ОАО «Когалымнефтегеофизика». </li>
						<li>Оплачиваемый отпуск‚ больничный‚ официальная  заработная плата, трудоустройство по трудовой книжке, социальный пакет.</li>
					</ul>
					<a href="#" class="yellow-button">Отправить  резюме</a>
				</div>
			</div>
		</div>
	</div>

	<div class="feedback">
		<div class="content-inner">
			<h2>Вопросы и ответы</h2>
			<div class="list">
				<dl class="accordeon">
					<dt>Как узнать стоимость услуги?</dt>
					<dd>К сожалению, мы не сможем сообщить ее по телефону или в письме. Для оценки бюджета необходимо встретиться, познакомиться и ответить на наши вопросы. Если у Вас есть документ с требованиями и мы сможем его предварительно изучить, то встреча пройдет продуктивно и быстро. </dd>
					<dt>Можно ли узнать стоимость услуги  без личной встречи?</dt>
					<dd>К сожалению, мы не сможем сообщить ее по телефону или в письме. Для оценки бюджета необходимо встретиться, познакомиться и ответить на наши вопросы. Если у Вас есть документ с требованиями и мы сможем его предварительно изучить, то встреча пройдет продуктивно и быстро. </dd>
					<dt>Из чего складывается стоимость услуги?</dt>
					<dd>К сожалению, мы не сможем сообщить ее по телефону или в письме. Для оценки бюджета необходимо встретиться, познакомиться и ответить на наши вопросы. Если у Вас есть документ с требованиями и мы сможем его предварительно изучить, то встреча пройдет продуктивно и быстро. </dd>
					<dt>Можно ли получить скидку?</dt>
					<dd>К сожалению, мы не сможем сообщить ее по телефону или в письме. Для оценки бюджета необходимо встретиться, познакомиться и ответить на наши вопросы. Если у Вас есть документ с требованиями и мы сможем его предварительно изучить, то встреча пройдет продуктивно и быстро. </dd>
					<dt>Какова стандартная схема платежей?</dt>
					<dd>К сожалению, мы не сможем сообщить ее по телефону или в письме. Для оценки бюджета необходимо встретиться, познакомиться и ответить на наши вопросы. Если у Вас есть документ с требованиями и мы сможем его предварительно изучить, то встреча пройдет продуктивно и быстро. </dd>
					<dt>Можно ли узнать стоимость услуги  без личной встречи?</dt>
					<dd>К сожалению, мы не сможем сообщить ее по телефону или в письме. Для оценки бюджета необходимо встретиться, познакомиться и ответить на наши вопросы. Если у Вас есть документ с требованиями и мы сможем его предварительно изучить, то встреча пройдет продуктивно и быстро. </dd>
					<dt>Из чего складывается стоимость услуги?</dt>
					<dd>К сожалению, мы не сможем сообщить ее по телефону или в письме. Для оценки бюджета необходимо встретиться, познакомиться и ответить на наши вопросы. Если у Вас есть документ с требованиями и мы сможем его предварительно изучить, то встреча пройдет продуктивно и быстро. </dd>
					<dt>Можно ли получить скидку?</dt>
					<dd>К сожалению, мы не сможем сообщить ее по телефону или в письме. Для оценки бюджета необходимо встретиться, познакомиться и ответить на наши вопросы. Если у Вас есть документ с требованиями и мы сможем его предварительно изучить, то встреча пройдет продуктивно и быстро. </dd>
					<dt>Какова стандартная схема платежей?</dt>
					<dd>К сожалению, мы не сможем сообщить ее по телефону или в письме. Для оценки бюджета необходимо встретиться, познакомиться и ответить на наши вопросы. Если у Вас есть документ с требованиями и мы сможем его предварительно изучить, то встреча пройдет продуктивно и быстро. </dd>
				</dl>
				<p class="pagination">
					<a href="#">←</a>
					<a href="#">1</a>    
					<a href="#">...</a>   
					<a href="#">10</a>    
					<span>11</span>    
					<a href="#">12</a>    
					<a href="#">...</a>   
					<a href="#">20</a>    
					<a href="#">→</a>
				</p>
			</div>
			<div class="form">
				<h3>Задать вопрос</h3>
				<form action="">
					<div>
						<label for="i1_i">ФИО:<span class="red">*</span></label>
						<input type="text" id="i1_i" />
					</div>
					<div>
						<label for="i2_i">Компания:</label>
						<input type="text" id="i2_i" />
					</div>
					<div>
						<label for="i3_i">Должность:</label>
						<input type="text" id="i3_i" />
					</div>
					<div class="important">
						<label for="i4_i">E-mail:<span class="red">*</span></label>
						<input type="text" id="i4_i" />
						<p>обязательное поле</p>
					</div>
					<div>
						<label for="i5_i">Текст сообщения:<span class="red">*</span></label>
						<textarea cols="30" rows="10" id="i5_i"></textarea>
					</div>
					<div>
						<input type="submit" class="yellow-button" value="отправить" />
						<p><span class="red">*</span> Поля, обязательные для заполнения</p>
					</div>
				</form>
			</div>
		</div>
	</div>

    <footer>
		<nav id="bottom-nav">
			<ul>
				<li>
				  <a href="#">Вертикальное<br />сейсмическое<br />профилирование</a>
				</li>
				<li>
				  <a href="#">Вызов притока</a>
				</li>
				<li>
				  <a href="#">Газовый каротаж<br />и ГТИ</a>
				</li>
				<li>
				  <a href="#">Исследования,<br />применяемые в<br />открытом стволе</a>
				</li>
				<li>
				  <a href="#">Контроль за<br />разработкой<br />месторождений</a>
				</li>
				<li>
				  <a href="#">Исследования<br />скважин с<br />горизонтальным<br />окончанием</a>
				</li>
				<li>
				  <a href="#">Контроль технического<br />состояния обсадных<br />колонн</a>
				</li>
			</ul>
			</nav>
			<nav id="b-menu">
				<ul>
				<li>
				  <a href="#">О компании</a>
				</li>
				<li>
				  <a href="#">Услуги</a>
				</li>
				<li>
				  <a href="#">Сотрудничество</a>
				</li>
				<li>
				  <a href="#">Карьера</a>
				</li>
				<li>
				  <a href="#">Статьи</a>
				</li>
				<li>
				  <a href="#">Контакты</a>
				</li>
				<li>
				  <a href="#">Карта сайта</a>
				</li>
			</ul>
		</nav>
		<nav id="c-menu">
			<ul>
				<li>
				  <a href="#">2012 © ОАО «Когалымнефтегеофизика»</a>
				</li>
				<li>
				  <a href="#">Сайт в PDF</a>
				</li>
				<li>Создание сайта — <a href="#">Individ</a></li>
			</ul>
		</nav>
		<div id="search">
			<input type="text" placeholder="поиск" class="search" />
			<input type="submit" class="searcher" />
		</div>
    </footer>

  </body>
</html>