<!DOCTYPE html>
<html>
	<head>
		<title>TITLE</title>
		<meta charset="utf-8" /> 

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'/>
		
		<link rel="stylesheet" href="./css/jquery.jscrollpane.css" />
		<link rel="stylesheet" href="./css/niceforms-default.css" media="screen" />
		<link rel="stylesheet" href="./css/fonts.css" />
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="stylesheet" href="./css/default.css" />

		<!--[if lt IE 8]>
			<link rel="stylesheet" href="./css/ie7.css" />
		<![endif]-->

		<!--[if lt IE 9]>
			<script src="./js/html5shiv.js"></script>
			<link rel="stylesheet" href="./css/ie8.css" />
		<![endif]-->

		<script src="./js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/jquery-migrate-1.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/jquery.mousewheel.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/mwheelIntent.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/jquery.jscrollpane.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/jquery.jcarousel.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/niceforms.js"></script>
		<script src="./js/default.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="shadow-popup"></div>
  	<div class="popup" id="popup1">
  		<div class="popup-form feedback resume">
  			<span class="close"></span>
  			<h2>Обратиться к директору</h2>
  			<div class="form">
	  			<form action="" class="niceform">
					<div>
						<label for="i1_i">ФИО:<span class="red">*</span></label>
						<input type="text" id="i1_i" />
					</div>
					<div>
						<label for="i2_i">Компания:</label>
						<input type="text" id="i2_i" />
					</div>
					<div>
						<label for="i3_i">Должность:</label>
						<input type="text" id="i3_i" />
					</div>
					<div>
						<label for="i4_i">E-mail:<span class="red">*</span></label>
						<input type="text" id="i4_i" class="no-valid" value="Обязательное поле" />
					</div>
					<div>
						<label for="i5_i">Текст сообщения:<span class="red">*</span></label>
						<textarea cols="30" rows="10" id="i5_i"></textarea>
					</div>
					<div>
						<input type="submit" class="yellow-button" value="отправить" />
						<p class="comment"><span class="red">*</span> Поля, обязательные для заполнения</p>
					</div>
				</form>
			</div>
  		</div>
  	</div>
  	<div class="popup" id="popup2">
  		<div class="popup-form feedback resume">
  			<span class="close"></span>
  			<h2>Заказать звонок</h2>
  			<div class="form">
	  			<form action="" class="niceform">
					<div>
						<label for="i1_i">ФИО:<span class="red">*</span></label>
						<input type="text" id="i1_i" />
					</div>
					<div>
						<label for="i2_i">Компания:</label>
						<input type="text" id="i2_i" />
					</div>
					<div>
						<label for="i3_i">Должность:</label>
						<input type="text" id="i3_i" />
					</div>
					<div>
						<label for="i4_i">E-mail:<span class="red">*</span></label>
						<input type="text" id="i4_i" class="no-valid" value="Обязательное поле" />
					</div>
					<div>
						<label for="i3_i">Телефон:</label>
						<input type="text" id="i3_i" />
					</div>
					<div>
						<label for="i5_i">Текст сообщения:<span class="red">*</span></label>
						<textarea cols="30" rows="10" id="i5_i"></textarea>
					</div>
					<div>
						<label>В какое время с вами удобно связаться:</label>
						<select id="test_select" size="1" name="dobMonth">
							<option value="1">Не определено</option>
						</select>
					</div>
					<div>
						<input type="submit" class="yellow-button" value="отправить" />
						<p class="comment"><span class="red">*</span> Поля, обязательные для заполнения</p>
					</div>
				</form>
			</div>
  		</div>
  	</div>
		<div id="main" class="main-mainpage">
		    <header>
		    	<div id="main-header">
					<div class="bg1"></div>
					<div class="bg2"></div>
					<div class="gray-box" id="info-box1">
						<p class="left"></p>
						<div class="center">
							<a href="#" title="">
								<img src="./images/header/logo.png" alt="" />
							</a>
							<div>
								<h1>когалымнефтегеоФизика</h1>
								<p>Все виды геофизических  исследований</p>
							</div>
						</div>
						<p class="right"></p>
					</div>
					<div class="gray-box" id="info-box2">
						<p class="left"></p>
						<div class="center">
							<nav>
								<ul>
									<li><a href="2.html" title="О компании">О компании</a></li>
									<li><a href="#" title="Карьера">Карьера</a></li>
								</ul>
								<ul>
									<li><a href="1.html" title="Услуги">Услуги</a></li>
									<li><a href="#" title="Статьи">Статьи</a></li>
								</ul>
								<ul>
									<li><a href="#" title="Сотрудничество">Сотрудничество</a></li>
									<li><a href="#" title="Контакты">Контакты</a></li>
								</ul>
							</nav>
							<div class="phone">
								<p>
									Телефон: <span>(34667) 4-45-39</span>
								</p>
								<ul>
									<li><a href="#" title="заказать звонок">заказать звонок</a></li>
									<li><a href="#" title="обратиться к директору">обратиться к директору</a></li>
								</ul>
							</div>
						</div>
						<p class="right"></p>
					</div>
					<nav id="top-nav">
						<ul>
							<li>
								<span>
									<i>Испытание пластов</i>
								</span>
							</li>
							<li>
								<a href="#" title="Электрический каротаж через обсадную колонну">
									<i>Электрический каротаж<br /> через обсадную колонну</i>
								</a>
							</li>
							<li>
								<a href="#" title="Комплексный каротаж за один спуск-подъем">
									<i>Комплексный каротаж<br /> за один спуск-подъем</i>
								</a>
							</li>
							<li>
								<a href="#" title="Исследования скважин с горизонтальным окончанием">
									<i>Исследования скважин<br /> с горизонтальным окончанием</i>
								</a>
							</li>
							<li>
								<a href="#" title="Ядерно-магнитный каротаж в сильном поле" class="current">
									<i>Ядерно-магнитный<br />каротаж в сильном поле</i>
								</a>
							</li>
						</ul>
					</nav>
					<div id="info1">
						<div id="info1-bg">
						<p>Ядерно-магнитный каротаж (ЯМК) в&nbsp;искусственном магнитном поле основан на&nbsp;измерении параметров свободной ядерной прецессии протонов, возникающей после выключения поляризующего поля.</p>
						</div>
					</div>
					<div id="info2">
						<h1>Ядерно-магнитный Каротаж В сильном поле</h1>
						<p>Применяется в&nbsp;необсаженных скважинах заполненных любым<br />раствором.<br />Оптимально производство работ в&nbsp;первые дни после вскрытия<br />объекта бурения</p>
						<a href="#" class="bbutton">Подробнее об услуге</a>
					</div>
				</div>
				<div class="services">
					<div class="services-bg">
						<h2>Мы предоставляем полный спектр геофизических услуг:</h2>
						<div class="scroll">
							<ul>
								<li><a href="#" title="Электрический каротаж через обсадную колонну">Электрический каротаж<br /> через обсадную колонну</a></li>
								<li><a href="#" title="Комплексный каротаж за один спуск">Комплексный каротаж<br /> за один спуск</a></li>
								<li><a href="#" title="Исследование скважин с горизонтальным окончанием">Исследование скважин<br /> с горизонтальным окончанием</a></li>
								<li><a href="#" title="Колтюбинг">Колтюбинг</a></li>
								<li><a href="#" title="Латераль">Латераль</a></li>
								<li><a href="#" title="Электрический каротаж через обсадную колонну">Электрический каротаж<br /> через обсадную колонну</a></li>
								<li><a href="#" title="Комплексный каротаж за один спуск">Комплексный каротаж<br /> за один спуск</a></li>
								<li><a href="#" title="Исследование скважин с горизонтальным окончанием">Исследование скважин<br /> с горизонтальным окончанием</a></li>
								<li><a href="#" title="Колтюбинг">Колтюбинг</a></li>
								<li><a href="#" title="Латераль">Латераль</a></li>
								<li><a href="#" title="Латераль">Латераль</a></li>
								<li><a href="#" title="Электрический каротаж через обсадную колонну">Электрический каротаж<br /> через обсадную колонну</a></li>
								<li><a href="#" title="Комплексный каротаж за один спуск">Комплексный каротаж<br /> за один спуск</a></li>
								<li><a href="#" title="Исследование скважин с горизонтальным окончанием">Исследование скважин<br /> с горизонтальным окончанием</a></li>
								<li><a href="#" title="Колтюбинг">Колтюбинг</a></li>
								<li><a href="#" title="Латераль">Латераль</a></li>
							</ul>
						</div>
					</div>
				</div>
		    </header>

		    <div id="content">
				<div id="main-box1"  class="center-box">
					<p class="recomendation">Профессионализм работы КНГФ подтверждают ведущие нефтяные компании-партнеры</p>
					<div class="scroll1">
						<h1>наши клиенты:</h1>
						<div class="scroller">
							<p class="left prev"></p>
							<p class="right next"></p>
							<nav class="scroll">
								<ul>
									<li>
										<a href="#" title=""><img src="./images/partners/lukoil.png" alt=""></a>
									</li>
									<li>
										<a href="#" title=""><img src="./images/partners/rosneft.png" alt=""></a>
									</li>
									<li>
										<a href="#" title=""><img src="./images/partners/novatek.png" alt=""></a>
									</li>
									<li>
										<a href="#" title=""><img src="./images/partners/tnkbp.png" alt=""></a>
									</li>
									<li>
										<a href="#" title=""><img src="./images/partners/lukoil.png" alt=""></a>
									</li>
									<li>
										<a href="#" title=""><img src="./images/partners/rosneft.png" alt=""></a>
									</li>
									<li>
										<a href="#" title=""><img src="./images/partners/novatek.png" alt=""></a>
									</li>
									<li>
										<a href="#" title=""><img src="./images/partners/tnkbp.png" alt=""></a>
									</li>
								</ul>
					        </nav>
						</div>
					</div>
				</div>
				<div id="main-news" class="center-box">
					<a href="#" title="Все новости" class="all">Все новости</a>
					<ul>
						<li>
							<span>3 января 2013</span>
							<a href="#" title="Лучшая промыслово-геофизическая партия Ханты-Мансийского автономного округа- Югры в 2010 году.">Лучшая промыслово-геофизическая партия Ханты-Мансийского автономного округа- Югры в 2010 году.</a>
						</li>
					</ul>
				</div>
				<div id="main-jobs">
					<div class="bg"></div>
					<div class="center-box">
						<h2>Приглашаем в команду профессионалов</h2>
						<p>Квалифицированный персонал&nbsp;&mdash; главная ценность нашей компании. Мы&nbsp;стремимся создать максимально благоприятные условия для самореализации, профессионального и&nbsp;карьерного роста каждого сотрудника.</p>
						<ul>
							<li>
								<h3>Начальник геофизической партии</h3>
								<p>Регистрация геофизических данных в открытом стволе или действующем фонде скважин, первичная обработка данных</p>
								<a class="yellow-button" href="#" title="Откликнуться">Откликнуться</a>
							</li>
							<li>
								<h3>Руководитель отдела КТИ</h3>
								<p>Регистрация геофизических данных в открытом стволе или действующем фонде скважин, первичная обработка данных</p>
								<a class="yellow-button" href="#" title="Откликнуться">Откликнуться</a>
							</li>
							<li>
								<h3>Сотрудник выездной бригады</h3>
								<p>Регистрация геофизических данных в открытом стволе или действующем фонде скважин, первичная обработка данных</p>
								<a class="yellow-button" href="#" title="Откликнуться">Откликнуться</a>
							</li>
						</ul>
					</div>
				</div>
			</div> 
	    </div>
	    <div id="main-facts">
	    	<div id="main-facts-bg1">
	    		<div id="main-facts-bg2">
					<div class="center-box">
						<nav>
							<ul>
								<li><a href="#" title="Все вакансии">Все вакансии</a></li>
								<li><a href="#" title="Виртуальный тур по предприятию">Виртуальный тур по предприятию</a></li>
							</ul>
						</nav>
						<h2>10 фактов о нас</h2>
						<div class="scroller">
							<p class="left prev"></p>
							<p class="right next"></p>
							<p class="left_bg"></p>
							<p class="right_bg"></p>
							<nav class="scroll2">
								<ul>
									<li class="item1">
										<span class="style1">30</span>
										<span class="style2">лет</span><br />
										<span class="style3">на рынке геофизического<br /> бизнеса</span>
									</li>
									<li class="item2">
										<span class="style4">более</span><br /><br />
										<span class="style5">1500</span><br />
										<span class="style10">исследований<br /> в месяц</span>
									</li>
									<li class="item3">
										<span class="style1">2</span>
										<span class="style11">часа</span>
										<span class="style12">:55</span>
										<span class="style13">мин</span><br />
										<span class="style14">рекордное время исследований<br /> в открытом стволе</span>
									</li>
									<li>
										<span class="style15">Прием заказов за:</span><br />
										<span class="style17">12</span>
										<span class="style16">часов</span>
									</li>
									<li>
										<span class="style18">более</span><br />
										<span class="style19">2000</span><br />
										<span class="style20">единиц геофизической<br /> аппаратуры</span>
									</li>
									<li>
										<span class="style18">более</span><br />
										<span class="style19">2000</span><br />
										<span class="style20">единиц геофизической<br /> аппаратуры</span>
									</li>
									<li>
										<span class="style18">более</span><br />
										<span class="style19">2000</span><br />
										<span class="style20">единиц геофизической<br /> аппаратуры</span>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	    <footer>
	        <nav id="bottom-nav">
				<ul>
					<li>
						<a href="#">Вертикальное<br />сейсмическое<br />профилирование</a>
					</li>
					<li>
						<a href="#">Вызов притока</a>
					</li>
					<li>
						<a href="#">Газовый каротаж<br />и ГТИ</a>
					</li>
					<li>
						<a href="#">Исследования,<br />применяемые в<br />открытом стволе</a>
					</li>
					<li>
						<a href="#">Контроль за<br />разработкой<br />месторождений</a>
					</li>
					<li>
						<a href="#">Исследования<br />скважин с<br />горизонтальным<br />окончанием</a>
					</li>
					<li>
						<a href="#">Контроль технического<br />состояния обсадных<br />колонн</a>
					</li>
				</ul>
	        </nav>
	        <nav id="b-menu">
				<ul>
					<li>
						<a href="#">О компании</a>
					</li>
					<li>
						<a href="#">Услуги</a>
					</li>
					<li>
						<a href="#">Сотрудничество</a>
					</li>
					<li>
						<a href="#">Карьера</a>
					</li>
					<li>
						<a href="#">Статьи</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#">Карта сайта</a>
					</li>
				</ul>
	        </nav>
	        <nav id="c-menu">
				<ul>
					<li>
						<a href="#">2012 © ОАО «Когалымнефтегеофизика»</a>
					</li>
					<li>
						<a href="#">Сайт в PDF</a>
					</li>
					<li>Создание сайта — 
						<a href="#">Individ</a>
					</li>
				</ul>
	        </nav>
			<div id="search">
				<input type="text" placeholder="поиск" class="search" />
				<input type="submit" class="searcher" />
	        </div>
	    </footer>		
	</body>
</html>