<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./fonts.css" />
	</head>
	<body>
		<table width="700" align="center" bgcolor="#ffffff" cellpadding="5" cellspacing="5" style="border-collapse:collapse;">
			<tr>
				<td colspan="2">
					<img width="700" height="50" src="./header.png" alt="Welcome to improva!">
				</td>
			</tr>
			<tr><td colspan="2" width="5" height="1"></td></tr>
			<tr>
				<td width="5"><div style="line-height:0;"><img src="0.gif" width="5" height="10"/></div></td>
				<td>
					<span style="font-family: 'Helvetica Neue Light'; font-size: 18px">Hello, <span>%username%</span>!</span>
				</td>
			</tr>
			<tr><td colspan="2" width="5" height="0"></td></tr>
			<tr>
				<td width="5"><div style="line-height:0;"><img src="0.gif" width="5" height="10"/></div></td>
				<td>
					<span style="font-family: 'Helvetica Neue Light'; font-size: 18px">Welcome to improva!</span>!</span>
				</td>
			</tr>
			<tr><td colspan="2" width="10" height="20"></td></tr>
			<tr>
				<td width="5"><div style="line-height:0;"><img src="0.gif" width="5" height="10"/></div></td>
				<td>
					<span style="font-family: 'Helvetica Neue Light'; font-size: 18px;">To activate your account put the code below in Improva application</span>
				</td>
			</tr>
			<tr><td colspan="2" width="10" height="0"></td></tr>
			<tr>
				<td width="5"><div style="line-height:0;"><img src="0.gif" width="5" height="1"/></div></td>
				<td>
					<span style="font-family: 'Helvetica Neue Light'; font-size: 18px; line-height:30px;">Activation code: &nbsp &nbsp <span style="border-width: 2px; border-style: groove; border-color: #cccccc;">34256</span> <!-- <span style="color: #666666; font-size: 25px; border-bottom: 2px solid #999999">34256</span> --> </span>
				</td>
			</tr>
			<tr><td width="10" height="20"></td></tr>
			<tr>
				<td width="5"><div style="line-height:0;"><img src="0.gif" width="5" height="10"/></div></td>
				<td>
					<span style="font-family: 'Helvetica Neue Light'; font-size: 18px; font-style: italic;">Do not reply to this message</span>
				</td>
			</tr>
			<tr><td colspan="2" width="10" height="0"></td></tr>
			<tr>
				<td width="5"><div style="line-height:0;"><img src="0.gif" width="5" height="10"/></div></td>
				<td>
					<span style="font-family: 'Helvetica Neue Light'; font-size: 18px; font-style: italic;">If you recieved this message in error and did not sign up for Improva <span style="color: #2d47e5">click here </span></span>
				</td>
			</tr>
			<tr><td colspan="2" width="5" height="1"></td></tr>
			<tr>
				<td colspan="2">
					<img  width="700" height="50"src="./footer.png" alt="">
				</td>
			</tr>
		</table>		
	</body>
</html>