body {
	&.blue {
		
	}
	&.top {
		header {
			margin-bottom: 30px !important;
		}		
	}
	#page {
		height: 100%;
		position: relative;
		overflow: hidden;
		header {
			position: fixed;
			width: 100%;
			padding-top: 10px;
			overflow: hidden;
			margin-bottom: 40px;
			padding-bottom: 10px;
			border-bottom: 1px solid #000000;
			z-index: 20;
			-webkit-transition: all 0.2s linear;
			transition: all 0.2s linear;
			top: 10px;
			section {
				width: 970px;
				margin: 0px auto;
				a {
					cursor: pointer;
				}
			}
			&.top {
				position: absolute;
			}
			&.while {
				background: #ffffff;
				opacity: 0;
			}
			&.show {
				opacity: 1;
			}
			.logo {
				font-family: 'Helvetica Neue Light';
				font-size: 50px;	
				color: #000000;
				text-decoration: none;	
				display: inline-block;
				margin-left: 5px;
			} 
			#navbar {
				position: relative;
				right: 10px;
				top: 20px;
				display: inline-block;
				float: right;
				li {
					display: inline-block;
					margin-left: 50px;
					a {
						font-family: 'Helvetica Neue Light';
						font-size: 20px;	
						color: #000000;
						text-decoration: none;
					}
				}
			}
		}	
		#content {			
			position: relative;
			width: 100%;
			overflow: hidden;
			padding-bottom: 1px;
			transition: all 0.5s linear;
        	-webkit-transition: all 0.5s linear;
			#c1 {
				width: 970px;
      			margin: 0px auto;
      			position: relative;
			}
			.half {
				width: 530px;
				margin-left: 10px;
				display: inline-block;
				vertical-align: top;
				img {
					display: block;
					width: inherit;
					&.lower {
						margin-top: 40px;
					}
				}
				&.flah {
					margin: 30px 0px 0px 20px;
					width: 400px;
					overflow: hidden;
					p {
						font-family: 'Helvetica Neue Light';
						font-size: 18px;
						line-height: 25px;	
						color: #000000;
						margin-bottom: 25px;
						b {
							color: #028dda;
						}
					}
					i {
						font-family: 'Helvetica Neue Light';
						font-size: 18px;
						display: inline-block;
						&:last-child {
							float: right;
						}
					}
					a.buy {
						display: inline-block;
						width: 150px;
						margin-top: 10px;
						&:last-child {
							margin-left: 90px;
						}
					}
				}
			}
			.about {
				position: relative;
				img {
					margin: 0px auto;
					display: block;
					width: 580px;
					&.imgs {
						width: 400px;
						position: absolute;
						top: 17px;
						left: 247px;
					}
					&.imag {
						position: absolute;
						width: 108px;
						top: 116px;
						left: 655px;
					}
				}
				h3 {
					font-family: 'Helvetica Neue Light';
					font-size: 20px;	
					color: #000000;
					padding: 5px 0px 20px 50px;
					margin: 0px auto 5px auto;
					background-size: 30px 30px;
					width: 650px;
					* {
						vertical-align: middle;
					}
					img {
						width: 30px;
						display: inline-block;
						padding-right: 10px;
					}
				}
				p {
					font-family: 'Helvetica Neue Light';
					font-size: 17px;
					line-height: 23px;	
					color: #000000;
					width: 650px;
					margin: 0px auto;
				}
			}
		}
		.bottom {
			overflow: hidden;
			position: absolute;
			bottom: 20px;
			width: 100%;
			.bot {				
				margin-left: 50%;
				position: relative;
				left: -35px;
				top: 7px;
				display: inline-block;		
				width: 70px;		
			}
			#socials {
				float: right;
				margin-right: 10px;
				display: inline-block;
				a {
					margin: 5px 10px;
					display: inline-block;
				}
				.share-icon-facebook {
					background: url("../images/f.png") left top no-repeat;
					background-size: 30px 29px;
					width: 30px;
					height: 29px;	
				}
				.share-icon-googleplus {
					background: url("../images/g.png") left top no-repeat;
					background-size: 30px 29px;
					width: 30px;
					height: 30px;	
				}
				.share-icon-twitter {
					background: url("../images/t.png") left top no-repeat;
					background-size: 30px 29px;
					width: 30px;
					height: 29px;	
				}
			}
			
		}
	}
	footer {
		width: 100%;
		position: absolute;
		bottom: 30px;
		height: 30px;
		margin-top: 20px;
		border-top: 1px solid #cccccc;
		p {
			float: right;
			font-family: 'Helvetica Neue Light';
			font-size: 16px;	
			color: #000000;
			padding: 10px 20px 10px 0px;
			b {
				color: #028dda;
			}
		}
	}
	.page {
		padding-top: 100px;
		width: 970px;
		margin: 0px auto;
		position: relative;
	}
	.items {
		height: 200px;
		overflow: hidden;
		margin-top: 10px;
		.itms {
			position: relative;
		}
		.item {
			height: 200px;
		}
	}
}

@media (max-width: 800px) {	
	&.blue #page .half {
		&.flah {			
			width: 600px !important;
			padding-left: 100px;
		}
	}
	#c1 {
  		width: 750px !important;
  	}
  	.page {
  		width: 750px !important;
  	}
	#page {
      	
		header {
			section {
				width: 750px !important;	
			}
		}	
		.about {
			h3 {
				margin: 50px 0px 20px 130px !important;
			}
			p {
				width: 550px !important; 
			}
			.imgs {
				left: 133px !important;
			}
		}
		.half {
			display: block !important;
			margin: 0px auto !important;
			.lower {
				margin: -10px 0px 50px 0px !important;
			}
			a {
				margin-top: 0px!important;
				margin-bottom: 30px;
				&:last-child {
					margin-left: 95px;
				}
			}
			&.flah {
				margin: 30px 0px 0px 0px;
				width: 500px !important;
			}
		}
		.imag {
			left: 545px !important;
		}
	}

	
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
	.items {
		height: 400px !important;
	}
	.items .item {
		height: 400px !important;
	}
}