@charset 'UTF-8';
@import "reset.css";

body {
	font-family: Arial, Helvetica, sans-serif;
}

a {
	color: #000000;
}

#page {
	min-height: 100%;
	background: #5ba1ff url("../images/top_bg.jpg") left top repeat-x;
}
#page_sub {
	background: url("../images/top_pr.jpg") center top no-repeat;
	min-height: 600px;
	padding-bottom: 370px;
}

#head {
	position: relative;
	width: 905px;
	margin: 0px auto;
	padding: 1px 0px 0px 0px;
}

#head h1 {
	background: url("../images/name.gif") center top no-repeat;
	width: 275px;
	height: 47px;
	top: 104px;
	left: 50%;
	margin-left: -285px;
	position: absolute;
}

#topnav {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 36px;
	background: url("../images/topnav.png") left top no-repeat;
}
#topnav li {
	float: left;
	line-height: 25px;
	padding: 0px 50px;
}
#topnav li a {
	color: #000000;
	text-decoration: none;
	font-size: 15px;
}
#topnav li a:hover {
	text-decoration: underline;
}
#topnav li a.current {
	font-weight: bold;
}

#topmenu {
	height: 47px;
	width: 904px;
	margin-top: 276px;
	text-align: center;
	text-transform: uppercase;
}
#topmenu li {
	display: inline-block;
	padding: 0px 40px 5px 40px;
}
#topmenu li a {
	color: #000000;
	text-decoration: none;
	font-size: 11px;
}
#topmenu li a:hover {
	text-decoration: underline;
}
#topmenu li a.current {
	font-weight: bold;
}

footer {
	background: url("../images/bottom.jpg") center top no-repeat;
	height: 368px;
	margin-top: -368px;
	position: relative; 
}
footer p {
	position: absolute;
	left: 0px;
	bottom: 50px;
	text-align: left;
	color: #002a74;
	line-height: 150%;
	font-size: 12px;
}
#footer {
	width: 1000px;
	height: 368px;
	margin: 0px auto;
	position: relative;
}

#content {
	width: 1000px;
	margin: 0px auto;
}
#content:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
#content #left {
	width: 225px;
	float: left;
}
#content #center {
	float: right;
	width: 775px;
}
#content #center_small {
	float: left;
	width: 530px;
}
#content #right {
	width: 225px;
	float: right;

}

#content #center_small .blue_box {
	margin-bottom: 20px;
}

#content #left .gray_box {
	margin-bottom: 20px;
}

#content #center_small .blue_box h2 {
	margin-bottom: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
	background: #ffffff;
	border-radius: 12px 12px 0px 0px;
}
#content #center_small .blue_box section {
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
}
#content #center_small .blue_box .in {
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
}
#content #center_small .blue_box .all {
	font-size: 12px;
	padding-left: 20px;
}

.gray_box {
	background: #bec1cf;
	background: -moz-linear-gradient(top,  #bec1cf 0%, #c4c7d5 2%, #e0e1e8 9%, #f3f3f6 20%, #ffffff 33%, #ffffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bec1cf), color-stop(2%,#c4c7d5), color-stop(9%,#e0e1e8), color-stop(20%,#f3f3f6), color-stop(33%,#ffffff), color-stop(100%,#ffffff));
	background: -webkit-linear-gradient(top,  #bec1cf 0%,#c4c7d5 2%,#e0e1e8 9%,#f3f3f6 20%,#ffffff 33%,#ffffff 100%);
	background: -o-linear-gradient(top,  #bec1cf 0%,#c4c7d5 2%,#e0e1e8 9%,#f3f3f6 20%,#ffffff 33%,#ffffff 100%);
	background: -ms-linear-gradient(top,  #bec1cf 0%,#c4c7d5 2%,#e0e1e8 9%,#f3f3f6 20%,#ffffff 33%,#ffffff 100%);
	background: linear-gradient(to bottom,  #bec1cf 0%,#c4c7d5 2%,#e0e1e8 9%,#f3f3f6 20%,#ffffff 33%,#ffffff 100%);

	-webkit-box-shadow:  1px 1px 5px 10px rgba(0, 0, 0, 0.1);
    box-shadow:  1px 1px 10px 5px rgba(0, 0, 0, 0.1);

	border-radius: 16px;
	width: 215px;
	border: 3px solid #ffffff;
}
.gray_box .in {
	padding: 20px;
}
.gray_box .in li {
	display: block;
	padding: 10px 0px;
}
.gray_box .in li a {
	font-size: 14px;
	color: #000000;
	text-decoration: none;
}
.gray_box .in li a:hover {
	text-decoration: underline;
}
.gray_box .in li a.current {
	font-weight: bold;
}
.gray_box .in h3 {
	font-weight: bold;
	margin-bottom: 10px;
}
.gray_box .in a {
	font-size: 16px;
	color: #000000;
	font-style: oblique;
	margin: 10px 0px;
	display: block;
}

.gray_box .in .admin ul, .gray_box .in .admin .soot {
	padding: 10px 0px;
	border-top: 1px solid #757575;
}
.gray_box .in .admin input {
	vertical-align: top;
	margin-right: 10px;
}
.gray_box .in .admin ul:nth-child(2) li:first-child {
	background: rgba(0, 102, 204, 0.3);
}
.gray_box .in .admin ul:nth-child(2) li:nth-child(2) {
	background: rgba(153, 204, 255, 0.4);
}
.gray_box .in .send {
	padding: 10px 0px;
}

.blue_box .in section.let {
	padding: 20px;
	position: relative;
}
.blue_box .in section.let:first-child {
	background: rgba(0, 102, 204, 0.2);
}
.blue_box .in section.let:nth-child(3n) {
	background: rgba(153, 204, 255, 0.5);
}
.blue_box .in section a.look {
	display: block;
	position: absolute;
	left: 500px;
	top: 80px;
	padding: 10px 0px 0px 15px;
	font-size: 20px;
	text-decoration: none;
	background: rgba(255, 255, 255, 0.5);
	border-radius: 10px;
	width: 100px;
	height: 30px;
	border: 1px solid #ffffff;
}
.blue_box .in .quiz_small section img {
	margin: 0px 70px;
	vertical-align: middle
}
.blue_box .in .quiz_small section strong {
	font-size: 18px;
	text-decoration: underline;
}

.blue_box {
	margin-left: 15px; 

	-webkit-box-shadow:  1px 1px 5px 10px rgba(0, 0, 0, 0.1);
    box-shadow:  1px 1px 10px 5px rgba(0, 0, 0, 0.1);

	border-radius: 16px;
	border: 3px solid #ffffff;

	background: #98c2ff;
	background: -moz-linear-gradient(top,  #98c2ff 0%, #98c2ff 9%, #9dc5fe 14%, #c9dff6 42%, #d7e6f4 53%, #d7e7f4 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#98c2ff), color-stop(9%,#98c2ff), color-stop(14%,#9dc5fe), color-stop(42%,#c9dff6), color-stop(53%,#d7e6f4), color-stop(100%,#d7e7f4));
	background: -webkit-linear-gradient(top,  #98c2ff 0%,#98c2ff 9%,#9dc5fe 14%,#c9dff6 42%,#d7e6f4 53%,#d7e7f4 100%);
	background: -o-linear-gradient(top,  #98c2ff 0%,#98c2ff 9%,#9dc5fe 14%,#c9dff6 42%,#d7e6f4 53%,#d7e7f4 100%);
	background: -ms-linear-gradient(top,  #98c2ff 0%,#98c2ff 9%,#9dc5fe 14%,#c9dff6 42%,#d7e6f4 53%,#d7e7f4 100%);
	background: linear-gradient(to bottom,  #98c2ff 0%,#98c2ff 9%,#9dc5fe 14%,#c9dff6 42%,#d7e6f4 53%,#d7e7f4 100%);
}

.blue_box .in {
	padding: 20px;
	position: relative;
}
.blue_box .in h2 {
	text-align: center;
	font-size: 20px;
	color: #000000;
	margin-bottom: 30px;
	display: block;
}

.blue_box .in section {
	padding: 40px 0px;
}
.blue_box .in section p, .blue_box .in section i, .blue_box .in section b, .blue_box .in section strong {
	display: block;
	color: #000000;
	font-size: 14px;
	line-height: 16px;
}
.blue_box .in section i {
	font-size: 12px;
	color: #575757;
}
.blue_box .in section p {
	font-style: italic;
	font-weight: bold;
	padding: 10px 20px;
}

.blue_box .in .angst {
	display: block;
	position: absolute;	
	right: 250px;
	margin-top: 120px;
}
.blue_box .in .angst p {
	width: 230px;
	position: absolute;
	left: 10px;
	top: 0px;
	font-size: 14px;
}
.blue_box .in .send {
	display: block;
	padding: 15px 20px;
}
.blue_box .in .send p, .blue_box .in .send input, .blue_box .in .send select, .blue_box .in .send textarea {
	display: inline-block;
	color: #000000;
	font-size: 14px;
	line-height: 16px;
	margin-right: 60px;
}
.blue_box .in .send input, .blue_box .in .send select {
	position: absolute;
	left: 200px;
}
.blue_box .in .send textarea {
	vertical-align: top;
	min-width: 300px;
	min-height: 100px;
}
.blue_box .in .send input {
	min-width: 300px;
}
.blue_box .in a.send {
	font-size: 18px;
	color: #000000;
	margin-left: 150px;
}
.blue_box .in a.send:hover {
	text-shadow: 0px 0px 10px #757575;
}

.blue_box .in article {
	padding: 30px 50px;
}
.blue_box .in article i, .blue_box .in article b, .blue_box .in article a {
	display: block;
	color: #575757;
	font-size: 12px;
}
.blue_box .in article p, .blue_box .in article strong {
	color: #000000;
	font-size: 14px;
	line-height: 18px;
	display: block;
}
.blue_box .in article strong {
	font-style: italic;
	margin-bottom: 20px;
}
.blue_box .in article .more {
	padding-top: 30px;
}
.blue_box .in article a {
	margin-left: 500px;
}

.blue_box .in .news_list article {
	padding: 0px;
	overflow: hidden;
	width: 100%;
	margin-bottom: 50px;
}
.blue_box .in .news_list article img {
	float: left;
}
.blue_box .in .news_list article div {
	float: right;
	width: 80%;
}
.blue_box .in .news_list article a {
	margin: 0px;
	font-size: 18px;
	line-height: 140%;
}
.blue_box .in .news_list article p {
	padding-left: 0px;
	padding-bottom: 0px;
	padding-top: 10px;
	font-weight: normal;
	font-style: normal;
}

.wins .len {
	background: url("../images/o_len1.jpg") left top repeat-x;
	height: 33px;
	width: 150px;
	margin: 0px auto;
}
.wins .tkz {
	background: url("../images/o_tkz1.png") left top repeat-x;
	height: 33px;
	width: 165px;
	margin: 0px auto;
}
.wins .or {
	background: url("../images/o_or1.jpg") left top repeat-x;
	height: 33px;
	width: 145px;
	margin: 0px auto;
}

.news_small article {
	padding: 0px !important;
	margin-bottom: 40px;
}
.news_small article a {
	margin-left: 0px !important;
	font-size: 17px !important;
}
.news_small article p {
	padding: 0px !important;
}
.news_small h4 a {
	color: #000000;
	font-size: 11px;
	font-weight: bold;
	display: block;
	line-height: 120%;
	margin-bottom: 5px;
}
.news_small p {
	margin-bottom: 5px;
	font-size: 11px;
}
.gray_box strong {
	font-weight: bold;
}

.quiz_update {
	font-size: 12px;
}

.blue_box .in .stages ul {
	display: block;
	text-align: center;
	margin: 0px 10px;
	background: rgba(250, 250, 250, 0.3);
	border-radius: 10px;
	border: 1px solid #ffffff;
	padding-top: 20px;
}
.blue_box .in .stages li {
	display: inline-block;
}
.blue_box .in .stages li ul li {
	background: rgba(255, 255, 255, 0.5);
	border-radius: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	padding: 3px;
}
.blue_box .in .stages a {
	display: block;
	color: #000000;
	font-size: 18px;
	text-decoration: none;
	margin: 0px 10px 20px 10px;
	font-style: normal;
	font-weight: bold;
}
.blue_box .in .stages a:hover {
	text-decoration: underline;
}
.blue_box .in .stages b {
}
.blue_box .in .stages p, .blue_box .in .stages b {
	display: block;
	color: #000000;
	font-size: 12px;
	font-weight: normal;
	margin-bottom: 10px;
	padding: 0px;
}
.blue_box .in .stages ul li ul {
	background: rgba(153, 204, 255, 0.5);
	border-radius: 10px;
	border: 1px solid #ffffff;
	padding: 20px 5px;
}

.blue_box .in b {
	font-weight: bold;
	font-style: italic;
	margin: 10px 0px;
}
.blue_box .in p {
	margin: 10px 0px;
}

.gray_box .in .list ul {
	margin-left: 20px;
}
.gray_box .in .list li, .gray_box .in .list a {
	margin: 3px 0px;
	padding: 3px 0px;
}
.blue_box .in table {
	width: 100%;
}
.blue_box .in table td img {
	padding-bottom: 5px;
}
.blue_box .in table td a {
	font-size: 14px;
	padding-bottom: 30px;
	text-decoration: none;
	display: block;
	text-align: center;
	max-width: 170px;
}
.blue_box .in table td a:hover {
	text-decoration: underline;
}

.find_adv {

}
.find_adv h3 {
	font-weight: bold;
	margin-bottom: 10px;
}
.find_adv input[type="text"] {
	width: 100px;
}

.quiz_small p {
	color: #000000;
	font-size: 13px;
	line-height: 18px;
	display: block;
	margin-bottom: 15px;
}

.quiz_small i {
	font-size: 12px;
	margin-bottom: 5px;
}

.cat-list {
	width: 100%;
	overflow: hidden;
}
.cat-list li {
	margin-bottom: 15px;
	width: 100%;
	overflow: hidden;
}
.cat-list li img {
	float: left;
}
.cat-list li .text {
	float: left;
	width: 600px;
	margin-left: 20px;
}
.cat-list li .text a {
	font-weight: bold;
	font-size: 17px;
}
.cat-list li .text p {
	font-size: 14px;
}

.nav1 {
	color: #000000;
	padding-right: 20px;
}
.nav1.current {
	font-weight: bold;
}

.color2 {
	background: rgba(255, 255, 255, 0.6);
	padding: 5px;
	border-radius: 5px;
	margin-bottom: 2px !important;
}
.color3 {
	background: rgba(50, 60, 60, 0.3);
	padding: 5px;
	border-radius: 5px;
	margin-bottom: 2px !important;
}

.lt {
	margin-bottom: 5px !important;
	padding: 0px !important;
	display: block;
	font-style: normal !important;
	font-weight: normal !important;
}