@import "reset.css";


select, textarea, input {
    padding: 0px !important;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 100%;
    color: #46496b;
    -moz-font-smoothing:antialiased;
    -webkit-font-smoothing:antialiased;
    a {
        color: #5387BC;
        text-decoration: none;
        cursor: pointer !important;
        &:hover {
            text-decoration: underline;
        }
    }
    #preload {
        position: absolute;
        z-index: 100;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: none;
        &.show {
            display: block;
        }
        img {
            position: absolute;
            width: 10%;
            top: 40%;
            left: 45%;
        }
    }
    header {
        height: 7%;
        width: 100%;
        background: #f9f9f9;
        border-bottom: 1px solid #000000;
        top: 0%;
        margin-bottom: 1%;
        ul {
            display: block;
            li {
                display: inline-block;
                margin: 1%;
                a {
                    text-decoration: none;
                    cursor: pointer;
                }
            }
            .current {
                color: #46496b;
                cursor: default;
            }
        }
    }
}



#content {
    position: relative;
    width: 100%;
    min-height: 90%;
    overflow: hidden;


    /** home page **/
    section#home {

    }
    
    
    /** users page **/
    section#users {
        h1 {
            font-size: 150%;
            color: #46496b;
            margin: 0% 20% 0% 10%;
            display: inline-block;
            vertical-align: middle;
        }
        button {
            text-align: center;
            transform: skewX(angle);
            font-size: 120%;
            color: #ffffff;
            padding: 5px 10px;
            background: #759fd2;
            border-top: 1px solid #ffffff;
            border-left: 1px solid #ffffff; 
            border-right: 1px solid #cccccc; 
            border-bottom: 1px solid #cccccc; 
            border-radius: 3px;
            width: auto;
            height: auto;
            display: inline-block;
            vertical-align: middle;
            &:hover {
                box-shadow: inset 0px 0px 30px 1px rgba(70, 73, 107, 0.5);
            }
        }
        .height {
            height: 700px;
            width: 98%;
            margin: 1% auto;
            .ngHeaderCell {
                color: #46496b;
                .ngHeaderText {
                    text-align: center;
                }
            }
            .ngCellText {
                margin-left: 10px;                
            }
            .ngFooterPanel {
                color: #46496b;
                .ngTotalSelectContainer {
                    margin-left: 15px;
                }
                .ngPagerContainer {
                    float: none;
                    position: absolute;
                    right: 0%;
                    top: 0%;
                    margin-right: 5%;
                    .ngRowCountPicker {
                        display: none;
                    }
                    .ngPagerControl {
                        width: 120%;
                    }
                }
            }
        }
    }

    
    /** providers page **/
    section#providers {
        
    }
    

    /** goals library page **/
    section#goalslib {
        
    }
    

    /** nsi editor page **/
    section#nsiedit {
        
    }
   

    /** mindmaps page **/
    section#mindmaps {
        
    }
    

    /** charts page **/
    section#charts {
        
    }
    

    /** tutors page **/
    section#tutors {
        
    }

}


/** modal window **/
.modal {
    top: 30%;
    p {
        margin-left: 30%;
        display: block;
        label {
            margin-bottom: 2%;
        }
    }
    .btn-success {
    background-color: #447FBA;
    background-image: -moz-linear-gradient(top, #99c8e0, #447FBA);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#99c8e0), to(#447FBA));
    background-image: -webkit-linear-gradient(top, #99c8e0, #447FBA);
    background-image: -o-linear-gradient(top, #99c8e0, #447FBA);
    background-image: linear-gradient(to bottom, #99c8e0, #447FBA);
    }
    .btn-danger {
    background-color: #46496b;
    background-image: -moz-linear-gradient(top, #7E83BC, #46496b);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#7E83BC), to(#46496b));
    background-image: -webkit-linear-gradient(top, #7E83BC, #46496b);
    background-image: -o-linear-gradient(top, #7E83BC, #46496b);
    background-image: linear-gradient(to bottom, #7E83BC, #46496b);
    }
}


/** user profile page **/
h2 {
    font-size: 130%;
    text-align: center;
}
.accordion {
    width: 15%;
    margin: 1%;
    position: absolute;
    .accordion-heading {
        background: rgba(153, 200, 224, 0.7);
        line-height: 150%;
        padding-left: 10%;
    }
    .accordion-body {
        background: #f9f9f9;
        padding-left: 10%;
        a {
            display: block;
            line-height: 200%;
            &.current {
                color: #46496b;
                cursor: default !important;                  
                background: #ffffff;
                padding-left: 10%;
                margin-left: -10%;
                border-radius: 15px;
            }
        }
    }
}
.kolbas {
    margin: 1% 1% 1% 20%;
    h3 {
        font-size: 130%;
        margin: 0% 0% 2% 5%;
    }
    h4 {
        font-size: 100%;
    }
    p {
        margin: 1% 5% 3% 5%;
        width: 90%;
        text-align: center;
        position: relative;
        b {
            margin: 0% 1%;
            z-index: 3;  
            position: relative;  
            text-align: center; 
            display: table;
            width: 100%;
            table-layout: fixed;
            i {
                font-size: 80%; 
                color: #000000;
                display: table-cell; 
                cursor: pointer;
                &.curwhi {
                    color: #ffffff;
                }
                &[curva='none'] {
                    font-size: 0px;
                    width: 15px;
                }
            }
        }
        strong {
            position: absolute;
            width: 15px;
            height: 300%;
            left: 0%;
            top: -70%;
            background: rgb(153,200,224);
            background: -moz-linear-gradient(left,  rgb(153,200,224) 0%, rgb(77,83,112) 100%, rgb(117,159,210) 100%);
            background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgb(153,200,224)), color-stop(100%,rgb(77,83,112)), color-stop(100%,rgb(117,159,210)));
            background: -webkit-linear-gradient(left,  rgb(153,200,224) 0%,rgb(77,83,112) 100%,rgb(117,159,210) 100%);
            background: -o-linear-gradient(left,  rgb(153,200,224) 0%,rgb(77,83,112) 100%,rgb(117,159,210) 100%);
            background: -ms-linear-gradient(left,  rgb(153,200,224) 0%,rgb(77,83,112) 100%,rgb(117,159,210) 100%);
            background: linear-gradient(to right,  rgb(153,200,224) 0%,rgb(77,83,112) 100%,rgb(117,159,210) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99c8e0', endColorstr='#759fd2',GradientType=1 );
            z-index: 2;
            border-radius: 3px;
            border-right: 15px solid #cccccc;
        }
    }
}