@import "reset.css";

body {
	background: #eae2d7;
	font-family: 'Arial';
	header {
		height: 80px;
		width: 950px;
		position: relative;
		margin: 0px auto;
		background: #1e5799;
		background: -moz-linear-gradient(top,  #1e5799 0%, #dcccbc 0%, #eae2d7 100%, #eae2d7 100%, #2b1f0f 100%, #2b1f0f 100%, #e71053 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#dcccbc), color-stop(100%,#eae2d7), color-stop(100%,#eae2d7), color-stop(100%,#2b1f0f), color-stop(100%,#2b1f0f), color-stop(100%,#e71053));
		background: -webkit-linear-gradient(top,  #1e5799 0%,#dcccbc 0%,#eae2d7 100%,#eae2d7 100%,#2b1f0f 100%,#2b1f0f 100%,#e71053 100%);
		background: -o-linear-gradient(top,  #1e5799 0%,#dcccbc 0%,#eae2d7 100%,#eae2d7 100%,#2b1f0f 100%,#2b1f0f 100%,#e71053 100%);
		background: -ms-linear-gradient(top,  #1e5799 0%,#dcccbc 0%,#eae2d7 100%,#eae2d7 100%,#2b1f0f 100%,#2b1f0f 100%,#e71053 100%);
		background: linear-gradient(to bottom,  #1e5799 0%,#dcccbc 0%,#eae2d7 100%,#eae2d7 100%,#2b1f0f 100%,#2b1f0f 100%,#e71053 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#e71053',GradientType=0 );
		.logo {
			width: 150px;
			height: 60px;
			display: inline-block;
			background: url("../images/logo.png") left top no-repeat;
			margin: 10px 30px;
		}
		img {
			display: inline-block;
			width: 150px;
			height: 60px;
			margin: 10px 30px;
		}
		input[type="text"] {

		}
		input[type="submit"] {
			
		}
	}
	nav {
		position: relative;
		border-radius: 5px;
		width: 980px;
		position: relative;
		margin: 0px auto;
		background: #1e5799;
		background: -moz-linear-gradient(top,  #1e5799 0%, #f6487d 0%, #e71053 100%, #e71053 100%, #207cca 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#f6487d), color-stop(100%,#e71053), color-stop(100%,#e71053), color-stop(100%,#207cca));
		background: -webkit-linear-gradient(top,  #1e5799 0%,#f6487d 0%,#e71053 100%,#e71053 100%,#207cca 100%);
		background: -o-linear-gradient(top,  #1e5799 0%,#f6487d 0%,#e71053 100%,#e71053 100%,#207cca 100%);
		background: -ms-linear-gradient(top,  #1e5799 0%,#f6487d 0%,#e71053 100%,#e71053 100%,#207cca 100%);
		background: linear-gradient(to bottom,  #1e5799 0%,#f6487d 0%,#e71053 100%,#e71053 100%,#207cca 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#207cca',GradientType=0 );
		a {
			display: inline-block;
			width: 150px;
			text-align: center;
			color: #ffffff;
			font-size: 14px;
			&:hover {
				background: #1e5799;
				background: -moz-linear-gradient(top,  #1e5799 0%, #4f3f29 0%, #2b1f0f 100%, #2b1f0f 100%, #e71053 100%, #e71053 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#4f3f29), color-stop(100%,#2b1f0f), color-stop(100%,#2b1f0f), color-stop(100%,#e71053), color-stop(100%,#e71053));
				background: -webkit-linear-gradient(top,  #1e5799 0%,#4f3f29 0%,#2b1f0f 100%,#2b1f0f 100%,#e71053 100%,#e71053 100%);
				background: -o-linear-gradient(top,  #1e5799 0%,#4f3f29 0%,#2b1f0f 100%,#2b1f0f 100%,#e71053 100%,#e71053 100%);
				background: -ms-linear-gradient(top,  #1e5799 0%,#4f3f29 0%,#2b1f0f 100%,#2b1f0f 100%,#e71053 100%,#e71053 100%);
				background: linear-gradient(to bottom,  #1e5799 0%,#4f3f29 0%,#2b1f0f 100%,#2b1f0f 100%,#e71053 100%,#e71053 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#e71053',GradientType=0 );
			}
		}
	}
	#content {
		width: 600px;
		.left {
			float: left;
			article {

				h1 {
					font-size: 22px;
					color: #ea0f53;
				}
				h2 {
					font-size: 18px;
					color: #000000;
				}
				strong {
					font-size: 14px;
					color: #e72f63;
					font-weight: bold;
				}
				p {
					font-size: 14px;
					color: #000000;
				}
			}
			.bottle {

			}
			.carusel {
				background: #cabaaa;
				border-radius: 10px;
				height: 80px;
				width: 400px;
				sub {
					background: url("../images/left.png") left top no-repeat;
					background-size: 100% 100%;
					display: block;
					width: 15px;
					height: 30px;
				}
				sup {
					background: url("../images/right.png") right top no-repeat;
					background-size: 100% 100%;
					display: block;
					width: 15px;
					height: 30px;
				}
				.images {
					overflow: hidden;
					img {
						display: inline-block;
						vertical-align: middle;
						margin: 10px;
					}
				}
			}
		}
		.right {
			float: right;
			.info {
				background: #ffffff;
				border-radius: 10px;
				width: 300px;
				h3 {
					font-size: 16px;
					color: #e72f63;
				}
				em {
					width: 100px;
					height: 5px;
					display: block;
					background: url("../images/point.png") left top repeat-x;
				}
				li {
					display: block;
					img {
						display: inline-block;
					}
					a {
						display: inline-block;
						font-size: 14px;
						color: #a39c94;
					}
				}
				b {
					font-size: 14px;
					color: #a39c94;
				}
				p {
					font-size: 14px;
					color: #ccc8bf;
				}
			}
		}
	}
}