/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 22, 2014 */



@font-face {
    font-family: 'segoe_uiregular';
    src: url('segoeui-webfont.eot');
    src: url('segoeui-webfont.eot?#iefix') format('embedded-opentype'),
         url('segoeui-webfont.woff') format('woff'),
         url('segoeui-webfont.ttf') format('truetype'),
         url('segoeui-webfont.svg#segoe_uiregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'segoe_uibold';
    src: url('segoeuib-webfont.eot');
    src: url('segoeuib-webfont.eot?#iefix') format('embedded-opentype'),
         url('segoeuib-webfont.woff') format('woff'),
         url('segoeuib-webfont.ttf') format('truetype'),
         url('segoeuib-webfont.svg#segoe_uibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'segoe_uiitalic';
    src: url('segoeuii-webfont.eot');
    src: url('segoeuii-webfont.eot?#iefix') format('embedded-opentype'),
         url('segoeuii-webfont.woff') format('woff'),
         url('segoeuii-webfont.ttf') format('truetype'),
         url('segoeuii-webfont.svg#segoe_uiitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'segoe_uilight';
    src: url('segoeuil-webfont.eot');
    src: url('segoeuil-webfont.eot?#iefix') format('embedded-opentype'),
         url('segoeuil-webfont.woff') format('woff'),
         url('segoeuil-webfont.ttf') format('truetype'),
         url('segoeuil-webfont.svg#segoe_uilight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'segoe_uibold_italic';
    src: url('segoeuiz-webfont.eot');
    src: url('segoeuiz-webfont.eot?#iefix') format('embedded-opentype'),
         url('segoeuiz-webfont.woff') format('woff'),
         url('segoeuiz-webfont.ttf') format('truetype'),
         url('segoeuiz-webfont.svg#segoe_uibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'segoe_uisemibold';
    src: url('seguisb-webfont.eot');
    src: url('seguisb-webfont.eot?#iefix') format('embedded-opentype'),
         url('seguisb-webfont.woff') format('woff'),
         url('seguisb-webfont.ttf') format('truetype'),
         url('seguisb-webfont.svg#segoe_uisemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}