<!doctype html>
<html>
	<head>
		<title>improva</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/fonts.css" />
		<link href="./css/master.less" rel="stylesheet/less" />
		<script src="./js/less-1.5.0.min.js"></script>
	</head>
	<body class="top">	
	<div id="page">
		<header>
			<a href="index.html" class="logo">improva</a>
			<ul>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</header>
		
		<div id="content" >
			<div class="about">				
				<img src="./images/iphone.png">
				<h3>Goals</h3>
				<p>Set goals to promote long-term vision and short-term motivation. It can give results in all areas of personal life. Knowing precisely what you want to achieve makes clear what to improve and concentrate on.</p>
			</div>
		</div>	
	</div>	        
	</body>
</html>