<!doctype html>
<html>
	<head>
		<title>improva</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/fonts.css" />
		<link href="./css/master.less" rel="stylesheet/less" />
		<script src="./js/less-1.5.0.min.js"></script>
	</head>
	<body>	
	<div id="page">
		<header>
			<a href="index.html" class="logo">improva</a>
			<ul>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</header>
		
		<div id="content" >
			<div class="half">
				<img src="./images/team.png" class="lower">		
			</div>
			<div class="half flah">
				<p><b>improva</b> is an international team of professionals, united by the idea that everyone can achieve everything.</p>
				<p>We have developed this tool, which allows you to manage life easily.</p>
				<p>Our tool is based on numerous researches in psychology, health, career management, personal efficiency management, control theory, sociology and many others.</p>
				<p>We have invested our souls, our own experience and strong aspiration to make our lives better into this project.</p>
				<i>Join us!</i>
				<i>improva team.</i>
			</div>
		</div>	
	</div>
	
	<footer>
		<p>Email us at <b>support@improva.com</b></p>
	</footer>	        
	</body>
</html>