<!doctype html>
<html>
	<head>
		<title>improva</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/fonts.css" />
		<link href="./css/master.less" rel="stylesheet/less" />
		<script src="./js/less-1.5.0.min.js"></script>
	</head>
	<body class="blue">	
	<div id="page">
		<header>
			<a href="ingex.html" class="logo">improva</a>
			<ul>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</header>
		
		<div id="content" >
			<div class="half">
				<img src="./images/ipad.png">		
				<a href="https://itunes.apple.com/ru/app/improva/id741987507?l=en&mt=8"><img src="./images/store.png"></a>		
				<a href="#"><img src="./images/storeapp.png"></a>
			</div>
			<div class="half flah">
				<p><b>everybody</b> can achieve everything</p>
				<p>People are born to be happy.	<br />The basis of human happiness is a well-rounded life.	<br />The path to a well-rounded life is clear goals, steps towards and necessary resources.	<br />The main human resource is time.	<br />It is your choice how to spend it and how to live this life.</p>
				<p>improva is a tool that helps manage your life and achieve everything you want.</p>
			</div>
		</div>	
		<div class="bottom">
			<img class="bot" src="./images/arrow.png">
			<ul>
				<li><a href="#"><img src="./images/t.png"></a></li>
				<li><a href="#"><img src="./images/f.png"></a></li>
				<li><a href="#"><img src="./images/g.png"></a></li>
			</ul>
		</div>
	</div>	        
	</body>
</html>