<!doctype html>
<html ng-app="improva">
	<head>
		<title>improva</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, target-densityDpi=device-dpi" />
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/fonts.css" />
		<link href="./css/master.less" rel="stylesheet/less" />
		<script src="./js/less-1.5.0.min.js"></script>
		<script src="./js/jquery-2.0.3.min.js"></script>
		<script src="./js/jquery.share.js"></script>
		<script src="./js/hammer.min.js"></script>
		<script src="./js/jquery.mousewheel.js"></script>
		
		<script src="./js/app.js"></script>
	</head>
	<body class="blue">	
	<div id="page">
		<header class="top">
			<section>
				<a onclick="scr()" class="logo">improva</a>
				<div id="navbar" class="navbar">
					<ul class="nav navbar-nav">
						<li>
							<a href="#about">About</a>
						</li>
						<li>
							<a href="#contact">Contact</a>
						</li>
					</ul>	
				</div>
			</section>
		</header>
		<header class="navbar while">
			<section>
				<a onclick="scr()" class="logo">improva</a>
				<div id="navbar" class="navbar">
					<ul class="nav navbar-nav">
						<li>
							<a href="#about">About</a>
						</li>
						<li>
							<a href="#contact">Contact</a>
						</li>
					</ul>	
				</div>
			</section>
		</header>
		<div id="content">
			<div id="c1">
				<div class="page" id="main">
					<div class="half">
						<img src="./images/bg.png">		
					</div>
					<div class="half flah">
						<p>Manage your life. Reach your dreams.</p>
						<p>People are born to be happy. <br />The basis of human happiness is a well-rounded life.	<br />The path to a well-rounded life consists of clear goals, actions and necessary resources.</p>
						<p><b>improva</b> app helps to manage your life and achieve your goals.</p>				
						<a class="buy" href="https://itunes.apple.com/ru/app/improva/id741987507?l=en&mt=8"><img src="./images/store.png"></a>		
						<a class="buy iphone_app" href="https://itunes.apple.com/us/app/improva-lite/id788476394?ls=1&mt=8"><img src="./images/storeapp.png"></a>
					</div>	
					<div class="bottom">
						<img class="bot" src="./images/arrow.png">
						<div id="socials">
							
						</div>
					</div>
				</div>
				<div class="page" id="about">
					<div class="about">	
						<img src="./images/ips.png">
						<img class="imgs" src="./images/img1.png">
						<img class="imag" src="./images/img11.png">
						<div class="items">
							<div class="itms">
								<div class="item">
									<h3><img src="./images/icon1.png" alt="">Dashboard</h3>
									<p>Dashboard shows your life as a set of simple indicators. You can see your current status as well as measure and track the impact of your achievements in every aspect of your life.</p>	
								</div>
								<div class="item">
									<h3><img src="./images/icon2.png" alt="">Profile</h3>
									<p>Profile is your current self-assessment. It encompasses five areas of life: Myself, Relationships, Career, Lifestyle and Spirituality. Identify where you currently are on the scale for each indicator by considering each area of your life.</p>	
								</div>
								<div class="item">
									<h3><img src="./images/icon3.png" alt="">Goals</h3>
									<p>Goals mirror the same five areas of life included in your Profile. Improve underperforming areas of your Profile by setting clear action-oriented Goals. Goals translate your dreams into actions and help you stay focused.</p>	
								</div>
								<div class="item">
									<h3><img src="./images/icon4.png" alt="">Tasks</h3>
									<p>Record all the tasks you need to accomplish. Map them back to Goals and stay on track achieving your dreams. Check off the tasks when done and enjoy the sense of accomplishment.</p>	
								</div>
								<div class="item">
									<h3><img src="./images/icon5.png" alt="">Notes</h3>
									<p>An extra tool to help you stay organized and add some fun. Notes map back to Tasks and Goals and can include text, pictures and other content that can help you achieve your targets.</p>	
								</div>
								<div class="item">
									<h3><img src="./images/icon6.png" alt="">Money</h3>
									<p>Set your actual budget. Track all your expenses and income. Use forecast to plan your spend.</p>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="page" id="contact">
					<div class="half"> 
						<img src="./images/team.png" class="lower">		
					</div>
					<div class="half flah">
						<p><b>improva </b>is an international team of professionals, united by the idea that most people can achieve their dreams with just a little help.</p>
						<p>We have developed <b>improva</b>, a tool that allows people manage life easily.</p>
						<p>Our tool is based on numerous researches in psychology, health, career management, personal efficiency management, control theory, sociology and many others.</p>
						<p>We have invested our souls, our own experience and strong aspiration to make our lives better into this project.</p>
						<i>Join us!</i>
						<i>improva team.</i>
					</div>
					<footer>
						<p>Email us at <b>support@improva.com</b></p>
					</footer>
				</div>
			</div>

		</div>	
		
	</div>
	
	</body>
</html>