@import "reset.css";

body {
	position: relative;
	width: 100%;
	height: 100%;
	header {
		height: 150px;
		background: #ffffff;
		width: 100%;
		position: fixed;
		top: 0px;
		z-index: 2;
		overflow: hidden;
		img {
			display: inline-block;
			margin: 30px;
			width: 170px;
			height: 70px;
			vertical-align: top;
			float: left;
		}
		h1 {
			width: 450px; 
			display: inline-block;
			vertical-align: top;
			margin: 30px 0px 0px 20px;
			font-size: 16px;
			font-family: 'noto_sans';
			line-height: 18px;
			float: left;
		}
		section {
			float: right;
			display: inline-block;
			position: absolute;
			top: 20px;
			right: 30px;
			div {
				text-align: right;
				margin-right: 5px;
				
				a {
					display: inline-block;
					vertical-align: middle;
					width: 25px;
					height: 25px;
					background: url("../images/sex.png") -50px 0px no-repeat;
					background-size: 77px 25px;
					&.fb {
						background: url("../images/sex.png") 0px 0px no-repeat;
						background-size: 77px 25px;
						margin-left: 10px;
					}
					&.tw {
						background: url("../images/sex.png") -25px 0px no-repeat;
						background-size: 77px 25px;
					}

					&.link {
						display: inline-block;
						color: #8c8c8c;
						font-size: 12px;
						cursor: pointer;
						vertical-align: middle;
						margin-top: 2px;
						text-decoration: underline;
						font-family: 'noto_sans';
						background: none;
						height: auto;
						width: auto;
						&.current {
							text-decoration: none;
						}
					}
				}
			}
			nav {
				text-align: right;
				margin-top: 10px;
				a {
					display: inline-block;
					color: #0075bf;
					font-size: 14px;
					text-decoration: none;
					border-bottom: 1px dashed #0075bf;
					margin: 0px 5px;
					font-family: 'noto_sans';
					cursor: pointer;
					&.current {
						border: none;
						font-weight: bold;
						cursor: default;
					}
				}
			}
		}
	}
	footer {
		height: 50px;
		background: #383838;
		width: 100%;
		position: fixed;
		bottom: 0px;
		overflow: hidden;
		img {
			display: inline-block;
			float: left;
			margin: 10px 0px 0px 30px;
			vertical-align: middle;
		}
		i {
			display: inline-block;
			float: right;
			color: #ffffff;
			margin: 20px 40px 0px 0px;
			vertical-align: middle;
			font-family: 'noto_sans';
			font-size: 12px;
		}
	}

	#content {
		width: 100%;
		top: 170px;
		overflow: hidden;
		position: relative;
		z-index: 1;
		ul#mainul {
			width: 900px;
			float: left;
			position: relative;
			bottom: 0px;
			margin-left: 30px;
			> li {
				width: 5%;
				float: left;
				background-size: cover;
				position: relative;
				cursor: pointer;
				-webkit-transition: all 1s ease-in-out;
				-moz-transition: all 1s ease-in-out;
				-ms-transition: all 1s ease-in-out;
				transition: all 1s ease-in-out;
				overflow: hidden;
				* {
					opacity: 0;
					-webkit-transition: all 1s ease-in-out;
					-moz-transition: all 1s ease-in-out;
					-ms-transition: all 1s ease-in-out;
					transition: all 1s ease-in-out;
				}
				a {
					display: none;
				}
				&#project {
					background: url("../images/1.png") left top no-repeat;
					background-size: cover;
				}
				&#client {
					background: url("../images/2.png") left top no-repeat;
					background-size: cover;
				}
				&#contact {
					background: url("../images/3.png") left top no-repeat;
					background-size: cover;
				}
				&.current {
					width: 80%;
					max-width: 100%;
					background-size: cover !important; 
					cursor: default;
					* {
						opacity: 1;
					}
					a {
						display: block;
					}
				}

				.whitenote {
					width: 30%;
					background: rgba(255, 255, 255, 0.8);
					font-family: 'noto_sans';
					position: absolute;
					top: 20px;
					left: 6%;
					padding: 5px 10px 10px 10px;
					strong {
						font-size: 1.7vh;
						font-weight: bold;
						line-height: 1.8vh;
						margin-top: 5px;
						display: block;
					}
					p {
						font-size: 1.7vh;
						line-height: 1.8vh;
					}
					ul.contul {
						li {
							font-size: 1.7vh;
							line-height: 1.8vh;
							list-style-type: circle;
							width: 90%;
							float: none;
							max-width: 90%;
							cursor: default;
							margin-left: 20px;
							overflow: visible;
						}
						&.olul li {
							margin: 10px 20px;
							text-transform: uppercase;
						}
					}
					&.notecon {						
						top: 20px;
						left: auto;
						right: 5%;
						b, strong {
							margin: 10px 0px 5px 0px;
							font-size: 1.8vh;
						}
						b {
							color: #017e85;
							font-size: 1.8vh;
							display: block;
						}
						a {
							color: #000000;
							display: block;
							font-size: 1.8vh;
						}
					}
				}
				.discs {
					position: absolute;
					top: 50%;
					margin: -10% 0px 0px 40%;
					.disc {
						display: inline-block;
						width: 28%;
						max-width: 250px;
						margin: 0px 2%;
						opacity: 0.7;
					}	
				}	
				.dicks {
					position: absolute;
					top: 50%;
					margin: -20% 0px 0px 40%;
					.dick {
						display: block;
						width: 90%;
						opacity: 0.7;
					}		
					p {
						color: #ffffff;
						font-family: 'noto_sans';
						font-size: 2vh;
						font-weight: bold;
						margin: 30px 0px;
					}	
				}
			}
		}
	}
}

body.eng {
	#contact {
		background: url("../images/3-eng.png") left top no-repeat !important;
		background-size: cover !important;
	}
}

@media screen and (orientation:portrait) {
	header {
		height: 300px !important;
		h1 {
			width: 600px !important;
			margin: 150px 0px 0px -200px !important;
		}
	}
	#content {
		top: 300px !important;
		p, a, strong, b, li {
			font-size: 1.3vw !important;
			line-height: 1.4vw !important;
		}
	}
}