@font-face {
    font-family: 'heliosregular';
    src: url('../fonts/helios-webfont.eot');
    src: url('../fonts/helios-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helios-webfont.woff') format('woff'),
         url('../fonts/helios-webfont.ttf') format('truetype'),
         url('../fonts/helios-webfont.svg#heliosregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pf_dindisplay_promedium';
    src: url('../fonts/pfdindisplaypro-medium-webfont.eot');
    src: url('../fonts/pfdindisplaypro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pfdindisplaypro-medium-webfont.woff') format('woff'),
         url('../fonts/pfdindisplaypro-medium-webfont.ttf') format('truetype'),
         url('../fonts/pfdindisplaypro-medium-webfont.svg#pf_dindisplay_promedium') format('svg');
    font-weight: normal;
    font-style: normal;

}