<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./css/main.css" />
		<title></title>
	</head>
	<body>
		<div id="page">
			<div id="page_sub">
				<header id="head">
					<ul id="topnav">
						<li><a href="./struktura.html">Назад</a></li>
						<li><a href="./index.html">Выход</a></li>
					</ul>
					<ul id="topmenu">
						<li><a href="./index.html">Главная</a></li>
						<li><a href="./news.html">Новости</a></li>
						<li><a href="./vopros-otvet.html">Руководство: Вопросы и ответы</a></li>
						<li><a href="./strktr.html" class="current">Организационно-штатная структура</a></li>
						<li><a href="./spravochnik.html">Нормативно-справочная информация</a></li>
						<li><a href="#">Газета "Всё для Родины"</a></li>
					</ul>
					<h1></h1>
				</header>
				<div id="content">
					<div id="left">
						<div class="gray_box">
							<div class="in">
								<ul class="admin">
									<li><a href="./strktr.html">Структура</a></li>
									<li><a href="./instrukciya.html" class="current">Документы</a></li>
								</ul>
							</div>
						</div>
						<div class="gray_box">
							<div class="in">
								<ul class="list">
									<li><a href="#">Научно-производственный центр имени М.В.Хруничева</a>
										<ul>
											<li>
												<a href="#">«Хруничев Телеком»</a>
											</li>
											<li>
												<a href="#">«Салют»</a>
												<ul>
													<li><a href="./i2.html">Отдел 1</a></li>
													<li><a href="./i2.html">Отдел 2</a></li>
													<li><a href="./i2.html" class="current">Отдел 3</a></li>
													<li><a href="./i2.html">Отдел 4</a></li>
												</ul>
											</li>
											<li>
												<a href="#">«Длина»</a>
											</li>
											<li>
												<a href="#">«Арматура»</a>
											</li>
											<li>
												<a href="#">«Протон-ПМ»</a>
											</li>
											<li>
												<a href="#">«Плесецк»</a>
											</li>
											<li>
												<a href="#">«Полет»</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="center">
						<div class="blue_box">
							<div class="in">	
								<h2>Документы отдела</h2>
								<b class="lt"><a href="">Должностная интрукция фрезировщика</a></b>
								<b class="lt"><a href="">Меры пожарной безопасности</a></b>
								<b class="lt"><a href="">Правила эксплуатирования оборудования</a></b>	
								<b class="lt"><a href="">Техническое описание процесса</a></b>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer">
				<p>
					ФГУП &laquo;Государственный космический научно-производственный центр имени М.В.Хруничева&raquo;<br />
					121087, Москва, ул. Новозаводская, 18 <br />
					телефон: + 7(499) 749&nbsp;&mdash; 99-34 (административно-хозяйственный отдел)<br />
					факс: +7(495) 142&ndash;59 00
				</p>
			</div>
		</footer>
	</body>
</html>
