<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./css/main.css" />
		<title></title>
	</head>
	<body>
		<div id="page">
			<div id="page_sub">
				<header id="head">
					<ul id="topnav">
						<li><a href="./mail.html">Вход для уполномоченных лиц</a></li>
					</ul>
					<ul id="topmenu">
						<li><a href="./index.html" class="current">Главная</a></li>
						<li><a href="./news.html">Новости</a></li>
						<li><a href="./vopros-otvet.html">Руководство: Вопросы и ответы</a></li>
						<li><a href="./strktr.html">Организационно-штатная структура</a></li>
						<li><a href="./spravochnik.html">Нормативно-справочная информация</a></li>
						<li><a href="#">Газета "Всё для Родины"</a></li>
					</ul>
					<h1></h1>
				</header>
				<div id="content">
					<div id="left">
						<div class="gray_box">
							<div class="in">
								<h3>Правительственные награды</h3>
								<div class="wins">
									<p class="len"></p>
									<p class="tkz"></p>
									<p class="or"></p>
								</div>
							</div>
						</div>
						<div class="gray_box">
							<div class="in">
								<h3>Поиск</h3>
								<form action="">
									<input type="text" />
									<input type="submit" value="Найти" />
								</form>
							</div>
						</div>
						<div class="gray_box">
							<div class="in">
									<h3>Газета "Всё для Родины"</h3>
									<section>
										<a href="#">Выпуск 1</a>
										<p>Рыба в веб-дизайне — временное наполнение макета страницы для имитации её законченного вида.</p>
									</section>
							</div>
						</div>
					</div>
					<div id="center_small">
						<div class="blue_box">
							<div class="in">
								<h2>Новости</h2>
								<section class="news_small">
									<article>
										<h4>
											<a href="">Дмитрий Медведев поздравил коллектив ФГУП «Государственный космический научно-производственный центр имени М.В.Хруничева»</a>
										</h4>
										<p class="data">07.06.2013</p>
										<p class="text">Сегодня ГКНПЦ имени Хруничева динамично развивается, чётко и своевременно выполняет важнейшие государственные заказы. Здесь завершается разработка ракеты-носителя “Ангара”....</p>
									</article>
									<article>
										<h4>
											<a href="">Дмитрий Медведев поздравил коллектив ФГУП «Государственный космический научно-производственный центр имени М.В.Хруничева»</a>
										</h4>
										<p class="data">07.06.2013</p>
										<p class="text">Сегодня ГКНПЦ имени Хруничева динамично развивается, чётко и своевременно выполняет важнейшие государственные заказы. Здесь завершается разработка ракеты-носителя “Ангара”...</p>
									</article>
									<a href="">Все новости</a>
								</section>
							</div>
						</div>
						<div class="blue_box">
							<div class="in">
								<div class="quiz_small">
									<h2>ДОСКА ПОЧЕТА</h2>
									<section>
										<strong><img src="./images/bugaiskii.jpg" alt="" />Фамилия И. О.</strong>
										<p>Сотрудник сотрудник сотрудник сотрудник сотрудник сотрудник сотрудник сотрудник сотрудник сотрудник сотрудник сотрудник сотрудник сотрудник сотрудник сотрудник сотрудник сотрудник сотрудник сотрудник сотрудник сотрудник.</p>
									</section>
									<a href="#" class="all">Все почетные сотрудники</a>
								</div>
							</div>
						</div>
					</div>
					<div id="right">
						<div class="gray_box">
							<div class="in">
								<div class="quiz_small">
									<h3>АНОНС СОБЫТИЙ</h3>
									<section>
										<i>03.05.2013</i>
										<p>Десять лет назад функции оказания медицинской помощи на предприятии выполнял медико-оздоровительный комплекс (МОК). В 2003 году имеющийся здравпункт был преобразован в современную медсанчасть с квалифицированными врачами-специалистами и грамотным персоналом.</p>
									</section>
									<section>
										<i>03.05.2013</i>
										<p>Традиционно в качестве преподавателей были приглашены опытные организационные консультанты Центра психологического сопровождения бизнеса «3 апельсина».</p>
									</section>
									<a href="#" class="all">Все события</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer">
				<p>
					ФГУП &laquo;Государственный космический научно-производственный центр имени М.В.Хруничева&raquo;<br />
					121087, Москва, ул. Новозаводская, 18 <br />
					телефон: + 7(499) 749&nbsp;&mdash; 99-34 (административно-хозяйственный отдел)<br />
					факс: +7(495) 142&ndash;59 00
				</p>
			</div>
		</footer>
	</body>
</html>
