<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./css/main.css" />
		<title></title>
	</head>
	<body>
		<div id="page">
			<div id="page_sub">
				<header id="head">
					<ul id="topnav">
						<li><a href="./mail.html">Назад</a></li>
						<li><a href="./index.html">Выход</a></li>
					</ul>
					<ul id="topmenu">
						<li><a href="./index.html" class="current">Главная</a></li>
						<li><a href="./news.html">Новости</a></li>
						<li><a href="./vopros-otvet.html">Руководство: Вопросы и ответы</a></li>
						<li><a href="./strktr.html">Организационно-штатная структура</a></li>
						<li><a href="./spravochnik.html">Нормативно-справочная информация</a></li>
						<li><a href="#">Газета "Всё для Родины"</a></li>
					</ul>
					<h1></h1>
				</header>
				<div id="content">
					<div id="left">
						<div class="gray_box">
							<div class="in">
								<ul class="admin">
									<li><a href="#" class="current">Все (123)</a></li>
									<ul>
										<li><a href="#">Новые (3)</a></li>
										<li><a href="#">В работе (24)</a></li>
										<li><a href="#">Готовые (67)</a></li>
										<li><a href="#">Корзина (8)</a></li>
										<li><a href="#">Опубликованные (15)</a></li>
									</ul>
									<ul>
										<li><a href="#">Ответственный 1 (18)</a></li>
										<li><a href="#">Ответственный 2 (23)</a></li>
										<li><a href="#">Ответственный 3 (31)</a></li>
									</ul>
									<ul>
										<li><a href="#">Личное (53)</a></li>
										<li><a href="#">Рациональное предложение (47)</a></li>
										<li><a href="#">Организация труда (29)</a></li>
										<li><a href="#">Сообщение о нарушениях (8)</a></li>
										<li><a href="#">Общественная жизнь (25)</a></li>
										<li><a href="#">Прочее (16)</a></li>
									</ul>
								</ul>
							</div>
						</div>
					</div>
					<div id="center_small">
						<div class="blue_box">
							<div class="in">
								<section>
									<i>03.05.2013</i>
									<b>Фамилия И. О.</b>
									<b>Предприятие А, подразделение 1, отдел 1x</b>
									<b>Категория: Организация труда</b>
									<b>Тема: тема вопроса</b>
									<p>Вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос?</p>
									<p><input type="checkbox" />Вопрос подлежит публикации</p>
									<p>
										<label for="">Вопрос:</label><br />
										<textarea name="" id="" cols="45" rows="7">Вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос?</textarea>
									</p>
									<p>
										<label for="">Ответ:</label><br />
										<textarea name="" id="" cols="45" rows="10"></textarea>
									</p>
									<p>
										<input type="button" value="Ответить" />
										<input type="button" value="Сохранить черновик" />
									</p>
								</section>
							</div>
						</div>
					</div>
					<div id="right">
						<div class="gray_box">
							<div class="in quiz_update">
								<form action="">
									<label for="">Статус</label>
									<select name="" id="">
										<option value="">Новый</option>
										<option value="">В работе</option>
										<option value="">Готовый</option>
										<option value="">В корзине</option>
									</select>
									<br />
									<input type="checkbox">
									<label for="">Опубликовано</label>
									<br /><br />
									<p>Ответить до: <strong>05.05.2013</strong></p>
									<div class="send">
										<p>Ответственный:</p>
										<select>
											<option></option>
											<option>Фамилия И. О.</option>
											<option>Фамилия И. О.</option>
											<option>Фамилия И. О.</option>
										</select>
									</div>
									<input type="button" value="Сохранить" />
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer">
				<p>
					ФГУП &laquo;Государственный космический научно-производственный центр имени М.В.Хруничева&raquo;<br />
					121087, Москва, ул. Новозаводская, 18 <br />
					телефон: + 7(499) 749&nbsp;&mdash; 99-34 (административно-хозяйственный отдел)<br />
					факс: +7(495) 142&ndash;59 00
				</p>
			</div>
		</footer>
	</body>
</html>
