<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./css/main.css" />
		<title></title>
	</head>
	<body>
		<div id="page">
			<div id="page_sub">
				<header id="head">
					<ul id="topnav">
						<li><a href="./mail.html">Вход для уполномоченных лиц</a></li>
					</ul>
					<ul id="topmenu">
						<li><a href="./index.html">Главная</a></li>
						<li><a href="./news.html" class="current">Новости</a></li>
						<li><a href="./vopros-otvet.html">Руководство: Вопросы и ответы</a></li>
						<li><a href="./strktr.html">Организационно-штатная структура</a></li>
						<li><a href="./spravochnik.html">Нормативно-справочная информация</a></li>
						<li><a href="#">Газета "Всё для Родины"</a></li>
					</ul>
					<h1></h1>
				</header>
				<div id="content">
					<div id="left">
						<div class="gray_box">
							<div class="in">
								<ul>
									<li><a href="#">Пресс-релизы</a></li>
									<li><a href="#">Пресса о нас</a></li>
									<li><a href="#">Актуальный репортаж</a></li>
									<li><a href="#">Новости партнеров и филиалов</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div id="center">
						<div class="blue_box">
							<div class="in">
								<h2>Новости</h2>

								<section class="news_list">
									<article>
										<img src="./images/gerb-rossii-21.jpg" alt="" />
										<div>
											<a href="">Дмитрий Медведев поздравил коллектив ФГУП «Государственный космический научно-производственный центр имени М.В.Хруничева» с 20-летием со дня создания предприятия</a>
											<p class="date">07.06.2013</p>
											<p class="text">Сегодня ГКНПЦ имени Хруничева динамично развивается, чётко и своевременно выполняет важнейшие государственные заказы. Здесь завершается разработка ракеты-носителя “Ангара”, старт которой намечен на 2014 год. Реализация такого масштабного и перспективного проекта обеспечит нашей стране гарантированный и независимый доступ в космическое пространство.</p>
										</div>
									</article>	
									<article>
										<img src="./images/gerb-rossii-21.jpg" alt="" />
										<div>
											<a href="">Дмитрий Медведев поздравил коллектив ФГУП «Государственный космический научно-производственный центр имени М.В.Хруничева» с 20-летием со дня создания предприятия</a>
											<p class="date">07.06.2013</p>
											<p class="text">Сегодня ГКНПЦ имени Хруничева динамично развивается, чётко и своевременно выполняет важнейшие государственные заказы. Здесь завершается разработка ракеты-носителя “Ангара”, старт которой намечен на 2014 год. Реализация такого масштабного и перспективного проекта обеспечит нашей стране гарантированный и независимый доступ в космическое пространство.</p>
										</div>
									</article>	
									<article>
										<img src="./images/gerb-rossii-21.jpg" alt="" />
										<div>
											<a href="">Дмитрий Медведев поздравил коллектив ФГУП «Государственный космический научно-производственный центр имени М.В.Хруничева» с 20-летием со дня создания предприятия</a>
											<p class="date">07.06.2013</p>
											<p class="text">Сегодня ГКНПЦ имени Хруничева динамично развивается, чётко и своевременно выполняет важнейшие государственные заказы. Здесь завершается разработка ракеты-носителя “Ангара”, старт которой намечен на 2014 год. Реализация такого масштабного и перспективного проекта обеспечит нашей стране гарантированный и независимый доступ в космическое пространство.</p>
										</div>
									</article>	
									<article>
										<img src="./images/gerb-rossii-21.jpg" alt="" />
										<div>
											<a href="">Дмитрий Медведев поздравил коллектив ФГУП «Государственный космический научно-производственный центр имени М.В.Хруничева» с 20-летием со дня создания предприятия</a>
											<p class="date">07.06.2013</p>
											<p class="text">Сегодня ГКНПЦ имени Хруничева динамично развивается, чётко и своевременно выполняет важнейшие государственные заказы. Здесь завершается разработка ракеты-носителя “Ангара”, старт которой намечен на 2014 год. Реализация такого масштабного и перспективного проекта обеспечит нашей стране гарантированный и независимый доступ в космическое пространство.</p>
										</div>
									</article>	
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer">
				<p>
					ФГУП &laquo;Государственный космический научно-производственный центр имени М.В.Хруничева&raquo;<br />
					121087, Москва, ул. Новозаводская, 18 <br />
					телефон: + 7(499) 749&nbsp;&mdash; 99-34 (административно-хозяйственный отдел)<br />
					факс: +7(495) 142&ndash;59 00
				</p>
			</div>
		</footer>
	</body>
</html>
