<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./css/main.css" />
		<title></title>
	</head>
	<body>
		<div id="page">
			<div id="page_sub">
				<header id="head">
					<ul id="topnav">
						<li><a href="#">Вход для уполномоченных лиц</a></li>
					</ul>
					<ul id="topmenu">
						<li><a href="./index.html">Главная</a></li>
						<li><a href="./news.html">Новости</a></li>
						<li><a href="./vopros-otvet.html">Руководство: Вопросы и ответы</a></li>
						<li><a href="./strktr.html" >Организационно-штатная структура</a></li>
						<li><a href="./spravochnik.html" class="current">Нормативно-справочная информация</a></li>
						<li><a href="#">Газета "Всё для Родины"</a></li>
					</ul>
					<h1></h1>
				</header>
				<div id="content">
					<div id="left">
						<div class="gray_box">
							<div class="in">
								<ul class="list">
									<li><a href="./spravochnik.html">Справочник</a>
										<ul>
											<li><a href="./spravochnik.html">Крепежные изделия</a>
												<ul>
													<li><a href="./spravochnik.html">Болты</a></li>
													<li><a href="./spravochnik.html">Винты</a></li>
													<li><a href="./spravochnik.html">Гайки</a></li>
													<li><a href="./spravochnik.html">Шайбы</a></li>
												</ul>
											</li>
											<li><a href="#">Средства измерения</a></li>
											<li><a href="#">Оборудование</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="center">
						<div class="blue_box">
							<div class="in">
								<div class="find_adv">
									<h3>Поиск оборудования</h3>
									<form>
										<label>Название</label>
										<input type="text" />
										<label>Длинна</label>
										<input type="text" disabled="disabled" />
										<label>Поперечное сечение</label>
										<input type="text" disabled="disabled" />
										<input type="submit" value="Искать" />
									</form>
								</div>	
							</div>
						</div>
						<br />
						<div class="blue_box">
							<div class="in">
								<a class="nav1" href="./spravochnik.html">Таблица</a>
								<a class="current nav1" href="./spravochnik-sp.html">Список</a>
								<br><br> <hr>
								<p>
									Страницы 
									1 
									<a href="">2</a>
									<a href="">3</a>
									<a href="">4</a>
									<a href="">5</a>
									<a href="">6</a>
								</p><hr>
								<ul class="cat-list">
									<li class="color3">
										<div class="text">
											<h3><a href="#">Гайка А ГОСТ 15521-70</a></h3>
										</div>
									</li>
									<li class="color2">
										<div class="text">
											<h3><a href="#">Гайка А ГОСТ 15521-70</a></h3>
										</div>
									</li>
									<li class="color3">
										<div class="text">
											<h3><a href="#">Гайка А ГОСТ 15521-70</a></h3>
										</div>
									</li>
									<li class="color2">
										<div class="text">
											<h3><a href="#">Гайка А ГОСТ 15521-70</a></h3>
										</div>
									</li>
									<li class="color3">
										<div class="text">
											<h3><a href="#">Гайка А ГОСТ 15521-70</a></h3>
										</div>
									</li>
									<li class="color2">
										<div class="text">
											<h3><a href="#">Гайка А ГОСТ 15521-70</a></h3>
										</div>
									</li>
									<li class="color3">
										<div class="text">
											<h3><a href="#">Гайка А ГОСТ 15521-70</a></h3>
										</div>
									</li>
									<li class="color2">
										<div class="text">
											<h3><a href="#">Гайка А ГОСТ 15521-70</a></h3>
										</div>
									</li>
									<li class="color3">
										<div class="text">
											<h3><a href="#">Гайка А ГОСТ 15521-70</a></h3>
										</div>
									</li>
									<li class="color2">
										<div class="text">
											<h3><a href="#">Гайка А ГОСТ 15521-70</a></h3>
										</div>
									</li>
									<li class="color3">
										<div class="text">
											<h3><a href="#">Гайка А ГОСТ 15521-70</a></h3>
										</div>
									</li>
									<li class="color2">
										<div class="text">
											<h3><a href="#">Гайка А ГОСТ 15521-70</a></h3>
										</div>
									</li>
									<li class="color3">
										<div class="text">
											<h3><a href="#">Гайка А ГОСТ 15521-70</a></h3>
										</div>
									</li>
									<li class="color2">
										<div class="text">
											<h3><a href="#">Гайка А ГОСТ 15521-70</a></h3>
										</div>
									</li>
									<li class="color3">
										<div class="text">
											<h3><a href="#">Гайка А ГОСТ 15521-70</a></h3>
										</div>
									</li>
									<li class="color2">
										<div class="text">
											<h3><a href="#">Гайка А ГОСТ 15521-70</a></h3>
										</div>
									</li>
									<li class="color3">
										<div class="text">
											<h3><a href="#">Гайка А ГОСТ 15521-70</a></h3>
										</div>
									</li>
									<li class="color2">
										<div class="text">
											<h3><a href="#">Гайка А ГОСТ 15521-70</a></h3>
										</div>
									</li>
									<li class="color3">
										<div class="text">
											<h3><a href="#">Гайка А ГОСТ 15521-70</a></h3>
										</div>
									</li>
									<li class="color2">
										<div class="text">
											<h3><a href="#">Гайка А ГОСТ 15521-70</a></h3>
										</div>
									</li>
									<li class="color3">
										<div class="text">
											<h3><a href="#">Гайка А ГОСТ 15521-70</a></h3>
										</div>
									</li>
									<li class="color2">
										<div class="text">
											<h3><a href="#">Гайка А ГОСТ 15521-70</a></h3>
										</div>
									</li>
								</ul>
								<hr>
								<p>
									Страницы 
									1 
									<a href="">2</a>
									<a href="">3</a>
									<a href="">4</a>
									<a href="">5</a>
									<a href="">6</a>
								</p>
								<hr>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer">
				<p>
					ФГУП &laquo;Государственный космический научно-производственный центр имени М.В.Хруничева&raquo;<br />
					121087, Москва, ул. Новозаводская, 18 <br />
					телефон: + 7(499) 749&nbsp;&mdash; 99-34 (административно-хозяйственный отдел)<br />
					факс: +7(495) 142&ndash;59 00
				</p>
			</div>
		</footer>
	</body>
</html>