<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./css/main.css" />
		<title></title>
	</head>
	<body>
		<div id="page">
			<div id="page_sub">
				<header id="head">
					<ul id="topnav">
						<li><a href="#">Вход для уполномоченных лиц</a></li>
						<li><a href="#">Регистрация</a></li>
					</ul>
					<ul id="topmenu">
						<li><a href="./index.html">Главная</a></li>
						<li><a href="./news.html">Новости</a></li>
						<li><a href="./vopros-otvet.html">Руководство: Вопросы и ответы</a></li>
						<li><a href="./strktr.html" class="current">Организационно-штатная структура</a></li>
						<li><a href="./spravochnik.html">Нормативно-справочная информация</a></li>
						<li><a href="#">Газета "Всё для Родины"</a></li>
					</ul>
					<h1></h1>
				</header>
				<div id="content">
					<div id="left">
						<div class="gray_box">
							<div class="in">
								<ul class="admin">
									<li><a href="./strktr.html" class="current">Структура</a></li>
									<li><a href="./instrukciya.html">Документы</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div id="center">
						<div class="blue_box">
							<div class="in">	
								<section class="stages">
									<ul>
										<li>										
											<p><a href="#">Государственный космический <br> научно-производственный центр <br> имени М.В.Хруничева</a><b>Руководитель: </b>Фамилия И. О.</p>
											<ul>
												<li>
													<p><a href="./struktura.html">«Хруничев Телеком»</a><b>Руководитель: </b>Фамилия И. О.</p>
												</li>
												<li>
													<p><a href="./struktura.html">«Салют»</a><b>Руководитель: </b>Фамилия И. О.</p>
												</li>
												<li>
													<p><a href="./struktura.html">«Длина»</a><b>Руководитель: </b>Фамилия И. О.</p>
												</li>
												<li>
													<p><a href="./struktura.html">«Арматура»</a><b>Руководитель: </b>Фамилия И. О.</p>
												</li>
												<li>
													<p><a href="./struktura.html">«Протон-ПМ»</a><b>Руководитель: </b>Фамилия И. О.</p>
												</li>
												<li>
													<p><a href="./struktura.html">«Плесецк»</a><b>Руководитель: </b>Фамилия И. О.</p>
												</li>
												<li>
													<p><a href="./struktura.html">«Полет»</a><b>Руководитель: </b>Фамилия И. О.</p>
												</li>
											</ul>
										</li>
									</ul>
								</section>		
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer">
				<p>
					ФГУП &laquo;Государственный космический научно-производственный центр имени М.В.Хруничева&raquo;<br />
					121087, Москва, ул. Новозаводская, 18 <br />
					телефон: + 7(499) 749&nbsp;&mdash; 99-34 (административно-хозяйственный отдел)<br />
					факс: +7(495) 142&ndash;59 00
				</p>
			</div>
		</footer>
	</body>
</html>
