<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./css/main.css" />
		<title></title>
	</head>
	<body>
		<div id="page">
			<div id="page_sub">
				<header id="head">
					<ul id="topnav">
						<li><a href="./mail.html">Вход для уполномоченных лиц</a></li>
					</ul>
					<ul id="topmenu">
						<li><a href="./index.html">Главная</a></li>
						<li><a href="./news.html">Новости</a></li>
						<li><a href="./vopros-otvet.html" class="current">Руководство: Вопросы и ответы</a></li>
						<li><a href="./strktr.html">Организационно-штатная структура</a></li>
						<li><a href="./spravochnik.html">Нормативно-справочная информация</a></li>
						<li><a href="#">Газета "Всё для Родины"</a></li>
					</ul>
					<h1></h1>
				</header>
				<div id="content">
					<div id="left">
						<div class="gray_box">
							<div class="in">
								<ul>
									<li><a href="./vopros-otvet.html" class="current">Вопрос-ответ</a></li>
									<li><a href="./zadat-vopros.html">Задать вопрос</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div id="center">
						<div class="blue_box">
							<div class="in">
								<h2>Вопрос - ответ</h2>
								<section>
									<i>03.05.2013</i>
									<b>Фамилия И. О.</b>
									<b>Предприятие А, подразделение 1, отдел 1x</b>
									<p>Вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос?</p>
									<strong>Ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ.</strong>
								</section>
								<section>
									<i>03.05.2013</i>
									<b>Фамилия И. О.</b>
									<b>Предприятие А, подразделение 1, отдел 1x</b>
									<p>Вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос?</p>
									<strong>Ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ.</strong>
								</section>
								<section>
									<i>03.05.2013</i>
									<b>Фамилия И. О.</b>
									<b>Предприятие А, подразделение 1, отдел 1x</b>
									<p>Вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос вопрос?</p>
									<strong>Ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ ответ.</strong>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer">
				<p>
					ФГУП &laquo;Государственный космический научно-производственный центр имени М.В.Хруничева&raquo;<br />
					121087, Москва, ул. Новозаводская, 18 <br />
					телефон: + 7(499) 749&nbsp;&mdash; 99-34 (административно-хозяйственный отдел)<br />
					факс: +7(495) 142&ndash;59 00
				</p>
			</div>
		</footer>
	</body>
</html>
