<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./css/main.css" />
		<title></title>
	</head>
	<body>
		<div id="page">
			<div id="page_sub">
				<header id="head">
					<ul id="topnav">
						<li><a href="./mail.html">Вход для уполномоченных лиц</a></li>
					</ul>
					<ul id="topmenu">
						<li><a href="./index.html">Главная</a></li>
						<li><a href="./news.html">Новости</a></li>
						<li><a href="./vopros-otvet.html" class="current">Руководство: Вопросы и ответы</a></li>
						<li><a href="./strktr.html">Организационно-штатная структура</a></li>
						<li><a href="./spravochnik.html">Нормативно-справочная информация</a></li>
						<li><a href="#">Газета "Всё для Родины"</a></li>
					</ul>
					<h1></h1>
				</header>
				<div id="content">
					<div id="left">
						<div class="gray_box">
							<div class="in">
								<ul>
									<li><a href="./vopros-otvet.html">Вопрос-ответ</a></li>
									<li><a href="./zadat-vopros.html" class="current">Задать вопрос</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div id="center">
						<div class="blue_box">
							<div class="in">
								<h2>Задать вопрос</h2>
								<div class="angst">* <p>Внимание! Все поля обязательны для заполнения!</p></div>
								<div class="send">
									<p>Категория</p>
									<select>
										<option>Прочее</option>
										<option>Личное</option>
										<option>Рациональное предложение</option>
										<option>Организация труда</option>
										<option>Сообщение о нарушениях</option>
										<option>Общественная жизнь</option>
									</select>
								</div>
								<div class="send">
									<p>Тема</p>
									<input type="text" />
								</div>
								<div class="send">
									<p>Предприятие</p>
									<select>
										<option></option>
										<option>Предприятие А</option>
										<option>Предприятие Б</option>
										<option>Предприятие В</option>
									</select>
								</div>
								<div class="send">
									<p>Подразделение</p>
									<select>
										<option></option>
										<option>Подразделение 1</option>
										<option>Подразделение 2</option>
										<option>Подразделение 3</option>
									</select>
								</div>
								<div class="send">
									<p>Отдел</p>
									<select>
										<option></option>
										<option>Отдел x</option>
										<option>Отдел y</option>
										<option>Отдел z</option>
									</select>
								</div>
								<div class="send">
									<p>ФИО</p>
									<input type="text" />
								</div>
								<div class="send">
									<p>E-mail</p>
									<input type="text" />
								</div>
								<div class="send">
									<p>Текст вопроса</p>
									<textarea></textarea>
								</div>
								<a href="#" class="send">Отправить</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer">
				<p>
					ФГУП &laquo;Государственный космический научно-производственный центр имени М.В.Хруничева&raquo;<br />
					121087, Москва, ул. Новозаводская, 18 <br />
					телефон: + 7(499) 749&nbsp;&mdash; 99-34 (административно-хозяйственный отдел)<br />
					факс: +7(495) 142&ndash;59 00
				</p>
			</div>
		</footer>
	</body>
</html>
