<div class="row-fluid">
    <div class="span12">
        <div ng-include="'src/app/main/templates/partials/main_header.html'"></div>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <div class="main-body">
            <div class="container">
                <main-body-ipad></main-body-ipad>
            </div>
        </div>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <div ng-include="'src/app/main/templates/partials/main_footer.html'"></div>
    </div>
</div>