<div class="row-fluid">
    <div class="span12">
        <div ng-include="'src/app/main/templates/partials/main_header.html'"></div>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <div class="terms-body">
            <div class="container white">
                <div class="raw">
                    <div class="span12">
                        <h3 class="blue centered">Privacy policy</h3>
                    </div>
                    <div class="span12">
                        <p class="black text">Protecting your private information is our priority. This Statement of Privacy applies to the improva.com, improva mobile apps and improva, Inc and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to improva, Inc include improva.com, improva mobile apps. The improva website and mobile apps is a Life Management Service (“Service”). By using the improva Service, you consent to the data practices described in this statement.</p>
                    </div>
                    <div class="span12">
                        <h4 class="blue">Collection of your Personal Information</h4>
                    </div>
                    <div class="span12">
                        <p class="black text">improva may collect personally identifiable information, such as your name and email. improva may also collect anonymous demographic information, which is not unique to you, such as your age, gender and household income. We may gather additional personal or non-personal information in the future.</p>
                        <p class="black text">Information about your computer hardware and software may be automatically collected by improva. This information can include: your IP address, browser type, domain names, access times and referring website addresses. This information is used for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the improva website.</p>
                        <p class="black text">Please keep in mind that if you directly disclose personally identifiable information or personally sensitive data through improva's public message boards, this information may be collected and used by others.</p>
                        <p class="black text">improva encourages you to review the privacy statements of websites you choose to link to from improva so that you can understand how those websites collect, use and share your information. improva is not responsible for the privacy statements or other content on websites outside of the improva website.</p>
                    </div>
                    <div class="span12">
                        <h4 class="blue">Use of your Personal Information</h4>
                    </div>
                    <div class="span12">
                        <p class="black text">improva mobile apps and web-services collects and uses your personal information to operate its website(s) and deliver the services you have requested.</p>
                        <p class="black text">improva may also use your personally identifiable information to inform you of other products or services available from improva and its affiliates. improva may also contact you via surveys to conduct research about your opinion of current services or of potential new services that may be offered.</p>
                        <p class="black text">improva does not sell, rent or lease its customer lists to third parties.</p>
                        <p class="black text">improva may, from time to time, contact you on behalf of external business partners about a particular offering that may be of interest to you. In those cases, your unique personally identifiable information (e-mail, name, address, telephone number) is not transferred to the third party. improva may share data with trusted partners to help perform statistical analysis, send you email or postal mail, provide customer support, or arrange for deliveries. All such third parties are prohibited from using your personal information except to provide these services to improva, and they are required to maintain the confidentiality of your information.</p>
                        <p class="black text">improva may keep track of the websites and pages our users visit within improva, in order to determine what improva services are the most popular. This data is used to deliver customized content and advertising within improva to customers whose behavior indicates that they are interested in a particular subject area.</p>
                        <p class="black text">improva will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on improva or the site; (b) protect and defend the rights or property of improva; and, (c) act under exigent circumstances to protect the personal safety of users of improva, or the public.</p>
                    </div>
                    <div class="span12">
                        <h4 class="blue">Use of Cookies</h4>
                    </div>
                    <div class="span12">
                        <p class="black text">The improva website may use "cookies" to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you.</p>
                        <p class="black text">One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the Web server that you have returned to a specific page. For example, if you personalize improva pages, or register with improva site or services, a cookie helps improva to recall your specific information on subsequent visits. This simplifies the process of recording your personal information, such as billing addresses, shipping addresses, and so on. When you return to the same improva website, the information you previously provided can be retrieved, so you can easily use the improva features that you customized.</p>
                        <p class="black text">You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the improva services or websites you visit.</p>
                    </div>
                    <div class="span12">
                        <h4 class="blue">Security of your Personal Information</h4>
                    </div>
                    <div class="span12">
                        <p class="black text">To secure your personal information from unauthorized access, use or disclosure, improva uses the following:</p>
                        <p class="black text">Amazon AWS</p>
                        <p class="black text">When personal information (such as a credit card number) is transmitted to other websites, it is protected through the use of encryption, such as the Secure Sockets Layer (SSL) protocol.</p>
                    </div>
                    <div class="span12">
                        <h4 class="blue">Children Under Thirteen</h4>
                    </div>
                    <div class="span12">
                        <p class="black text">improva does not knowingly collect personally identifiable information from children under the age of thirteen. If you are under the age of thirteen, you must ask your parent or guardian for permission to use this website.</p>
                    </div>
                    <div class="span12">
                        <h4 class="blue">Opt-Out & Unsubscribe</h4>
                    </div>
                    <div class="span12">
                        <p class="black text">improva will occasionally update this Statement of Privacy to reflect company and customer feedback. improva encourages you to periodically review this Statement to be informed of how improva is protecting your information.</p>
                    </div>
                    <div class="span12">
                        <h4 class="blue">Contact Information</h4>
                    </div>
                    <div class="span12">
                        <p class="black text">improva welcomes your questions or comments regarding this Statement of Privacy. If you believe that improva has not adhered to this Statement, please contact improva at:</p>
                        <p class="black text">improva, Inc</p>
                        <p class="black text">1981 Silverside Road</p>
                        <p class="black text">Wilmington, Delaware 19810</p>
                        <br>
                        <p class="black text">Email Address:</p>
                        <p class="black text">info@improva.com</p>
                        <br>
                        <p class="black text">Effective as of November 12, 2013</p>
                    </div>
                    <div style="height: 100px;"></div>
                    <div class="span12">
                        <h3 class="blue centered">Terms and Conditions</h3>
                    </div>
                    <div class="span12">
                        <h4 class="blue">Agreement between user and improva</h4>
                    </div>
                    <div class="span12">
                        <p class="black text">Welcome to improva! The improva is the "Service", which is comprised of improva apps for mobile devices and web pages operated by improva, Inc. improva is offered to you conditioned on your acceptance without modification of the terms, conditions, and notices contained herein (the "Terms"). Your use of improva constitutes your agreement to all such Terms. Please read these terms carefully, and keep a copy of them for your reference.</p>
                        <p class="black text">improva is life management service.</p>
                    </div>
                    <div class="span12">
                        <h4 class="blue">Privacy</h4>
                    </div>
                    <div class="span12">
                        <p class="black text">Your use of improva is subject to improva, Inc's Privacy Policy. Please review our Privacy Policy, which also governs the Service and informs users of our data collection practices.</p>
                    </div>
                    <div class="span12">
                        <h4 class="blue">Electronic Communications</h4>
                    </div>
                    <div class="span12">
                        <p class="black text">Visiting improva or sending emails to improva, Inc constitutes electronic communications. You consent to receive electronic communications and you agree that all agreements, notices, disclosures and other communications that we provide to you electronically, via email and on the Service components, satisfy any legal requirement that such communications be in writing.</p>
                    </div>
                    <div class="span12">
                        <h4 class="blue">Your account</h4>
                    </div>
                    <div class="span12">
                        <p class="black text">If you use this Service, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer, and you agree to accept responsibility for all activities that occur under your account or password. You may not assign or otherwise transfer your account to any other person or entity. You acknowledge that improva, Inc is not responsible for third party access to your account that results from theft or misappropriation of your account. improva, Inc and its associates reserve the right to refuse or cancel service, terminate accounts, or remove or edit content in our sole discretion.</p>
                        <p class="black text">improva, Inc does not knowingly collect, either online or offline, personal information from persons under the age of thirteen. If you are under 18, you may use improva only with permission of a parent or guardian.</p>
                    </div>
                    <div class="span12">
                        <h4 class="blue">Links to third party sites/Third party services</h4>
                    </div>
                    <div class="span12">
                        <p class="black text">improva may contain links to other websites ("Linked Sites"). The Linked Sites are not under the control of improva, Inc and improva, Inc is not responsible for the contents of any Linked Site, including without limitation any link contained in a Linked Site, or any changes or updates to a Linked Site. improva, Inc is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by improva, Inc of the site or any association with its operators.</p>
                        <p class="black text">Certain services made available via improva are delivered by third party sites and organizations. By using any product, service or functionality originating from the improva domain, you hereby acknowledge and consent that improva, Inc may share such information and data with any third party with whom improva, Inc has a contractual relationship to provide the requested product, service or functionality on behalf of improva users and customers.</p>
                    </div>
                    <div class="span12">
                        <h4 class="blue">No unlawful or prohibited use/Intellectual Property</h4>
                    </div>
                    <div class="span12">
                        <p class="black text">You are granted a non-exclusive, non-transferable, revocable license to access and use improva strictly in accordance with these terms of use. As a condition of your use of the Service, you warrant to improva, Inc that you will not use the Service for any purpose that is unlawful or prohibited by these Terms. You may not use the Service in any manner which could damage, disable, overburden, or impair the Service or interfere with any other party's use and enjoyment of the Service. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available or provided for through the Service.</p>
                        <p class="black text">All content included as part of the Service, such as text, graphics, logos, images, as well as the compilation thereof, and any software used on the Service, is the property of improva, Inc or its suppliers and protected by copyright and other laws that protect intellectual property and proprietary rights. You agree to observe and abide by all copyright and other proprietary notices, legends or other restrictions contained in any such content and will not make any changes thereto.</p>
                        <p class="black text">You will not modify, publish, transmit, reverse engineer, participate in the transfer or sale, create derivative works, or in any way exploit any of the content, in whole or in part, found on the Service. improva, Inc content is not for resale. Your use of the Service does not entitle you to make any unauthorized use of any protected content, and in particular you will not delete or alter any proprietary rights or attribution notices in any content. You will use protected content solely for your personal use, and will make no other use of the content without the express written permission of improva, Inc and the copyright owner. You agree that you do not acquire any ownership rights in any protected content. We do not grant you any licenses, express or implied, to the intellectual property of improva, Inc or our licensors except as expressly authorized by these Terms.</p>                    </div>
                    <div class="span12">
                        <h4 class="blue">Use of communication services</h4>
                    </div>
                    <div class="span12">
                        <p class="black text">The Service may contain bulletin board services, chat areas, news groups, forums, communities, personal web pages, calendars, and/or other message or communication facilities designed to enable you to communicate with the public at large or with a group (collectively, "Communication Services"), you agree to use the Communication Services only to post, send and receive messages and material that are proper and related to the particular Communication Service.</p>
                        <p class="black text">By way of example, and not as a limitation, you agree that when using a Communication Service, you will not: defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity) of others; publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, infringing, obscene, indecent or unlawful topic, name, material or information; upload files that contain software or other material protected by intellectual property laws (or by rights of privacy of publicity) unless you own or control the rights thereto or have received all necessary consents; upload files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of another's computer; advertise or offer to sell or buy any goods or services for any business purpose, unless such Communication Service specifically allows such messages; conduct or forward surveys, contests, pyramid schemes or chain letters; download any file posted by another user of a Communication Service that you know, or reasonably should know, cannot be legally distributed in such manner; falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded, restrict or inhibit any other user from using and enjoying the Communication Services; violate any code of conduct or other guidelines which may be applicable for any particular Communication Service; harvest or otherwise collect information about others, including e-mail addresses, without their consent; violate any applicable laws or regulations.</p>
                        <p class="black text">improva, Inc has no obligation to monitor the Communication Services. However, improva, Inc reserves the right to review materials posted to a Communication Service and to remove any materials in its sole discretion. improva, Inc reserves the right to terminate your access to any or all of the Communication Services at any time without notice for any reason whatsoever.</p>
                        <p class="black text">improva, Inc reserves the right at all times to disclose any information as necessary to satisfy any applicable law, regulation, legal process or governmental request, or to edit, refuse to post or to remove any information or materials, in whole or in part, in improva, Inc's sole discretion.</p>
                        <p class="black text">Always use caution when giving out any personally identifying information about yourself or your children in any Communication Service. improva, Inc does not control or endorse the content, messages or information found in any Communication Service and, therefore, improva, Inc specifically disclaims any liability with regard to the Communication Services and any actions resulting from your participation in any Communication Service. Managers and hosts are not authorized improva, Inc spokespersons, and their views do not necessarily reflect those of improva, Inc.</p>
                        <p class="black text">Materials uploaded to a Communication Service may be subject to posted limitations on usage, reproduction and/or dissemination. You are responsible for adhering to such limitations if you upload the materials.</p>
                    </div>
                    <div class="span12">
                        <h4 class="blue">Materials provided to improva or posted on any improva, Inc web page</h4>
                    </div>
                    <div class="span12">
                        <p class="black text">improva, Inc does not claim ownership of the materials you provide to improva (including feedback and suggestions) or post, upload, input or submit to any improva, Inc Service or our associated services (collectively "Submissions"). However, by posting, uploading, inputting, providing or submitting your Submission you are granting improva, Inc, our affiliated companies and necessary sublicensees permission to use your Submission in connection with the operation of their Internet businesses including, without limitation, the rights to: copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate and reformat your Submission; and to publish your name in connection with your Submission.</p>
                        <p class="black text">No compensation will be paid with respect to the use of your Submission, as provided herein. improva, Inc is under no obligation to post or use any Submission you may provide and may remove any Submission at any time in improva, Inc's sole discretion.</p>
                        <p class="black text">By posting, uploading, inputting, providing or submitting your Submission you warrant and represent that you own or otherwise control all of the rights to your Submission as described in this section including, without limitation, all the rights necessary for you to provide, post, upload, input or submit the Submissions.</p>
                    </div>
                    <div class="span12">
                        <h4 class="blue">Third Party Accounts</h4>
                    </div>
                    <div class="span12">
                        <p class="black text">You will be able to connect your improva, Inc account to third party accounts. By connecting your improva, Inc account to your third party account, you acknowledge and agree that you are consenting to the continuous release of information about you to others (in accordance with your privacy settings on those third party sites). If you do not want information about you to be shared in this manner, do not use this feature.</p>
                    </div>
                    <div class="span12">
                        <h4 class="blue">International Users</h4>
                    </div>
                    <div class="span12">
                        <p class="black text">The Service is controlled, operated and administered by improva, Inc from our offices within the USA. If you access the Service from a location outside the USA, you are responsible for compliance with all local laws. You agree that you will not use the improva, Inc Content accessed through improva in any country or in any manner prohibited by any applicable laws, restrictions or regulations.</p>
                    </div>
                    <div class="span12">
                        <h4 class="blue">Indemnification</h4>
                    </div>
                    <div class="span12">
                        <p class="black text">You agree to indemnify, defend and hold harmless improva, Inc, its officers, directors, employees, agents and third parties, for any losses, costs, liabilities and expenses (including reasonable attorneys' fees) relating to or arising out of your use of or inability to use the Service, any user postings made by you, your violation of any terms of this Agreement or your violation of any rights of a third party, or your violation of any applicable laws, rules or regulations. improva, Inc reserves the right, at its own cost, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will fully cooperate with improva, Inc in asserting any available defenses.</p>
                    </div>
                    <div class="span12">
                        <h4 class="blue">Liability disclaimer</h4>
                    </div>
                    <div class="span12">
                        <p class="black text">THE INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES INCLUDED IN OR AVAILABLE THROUGH THE SERVICE MAY INCLUDE INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN. improva, Inc AND/OR ITS SUPPLIERS MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE SERVICE AT ANY TIME.</p>
                        <p class="black text">improva, Inc AND/OR ITS SUPPLIERS MAKE NO REPRESENTATIONS ABOUT THE SUITABILITY, RELIABILITY, AVAILABILITY, TIMELINESS, AND ACCURACY OF THE INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS CONTAINED ON THE SERVICE FOR ANY PURPOSE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ALL SUCH INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS ARE PROVIDED "AS IS" WITHOUT WARRANTY OR CONDITION OF ANY KIND. improva, Inc AND/OR ITS SUPPLIERS HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH REGARD TO THIS INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS, INCLUDING ALL IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.</p>
                        <p class="black text">TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL improva, Inc AND/OR ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF USE, DATA OR PROFITS, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF THE SERVICE, WITH THE DELAY OR INABILITY TO USE THE SERVICE OR RELATED SERVICES, THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS OBTAINED THROUGH THE SERVICE, OR OTHERWISE ARISING OUT OF THE USE OF THE SERVICE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF improva, Inc OR ANY OF ITS SUPPLIERS HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE SERVICE, OR WITH ANY OF THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SERVICE.</p>
                    </div>
                    <div class="span12">
                        <h4 class="blue">Termination/access restriction</h4>
                    </div>
                    <div class="span12">
                        <p class="black text">improva, Inc reserves the right, in its sole discretion, to terminate your access to the Service and the related services or any portion thereof at any time, without notice. To the maximum extent permitted by law, this agreement is governed by the laws of the State of California and you hereby consent to the exclusive jurisdiction and venue of courts in California in all disputes arising out of or relating to the use of the Service. Use of the Service is unauthorized in any jurisdiction that does not give effect to all provisions of these Terms, including, without limitation, this section.</p>
                        <p class="black text">You agree that no joint venture, partnership, employment, or agency relationship exists between you and improva, Inc as a result of this agreement or use of the Service. improva, Inc's performance of this agreement is subject to existing laws and legal process, and nothing contained in this agreement is in derogation of improva, Inc's right to comply with governmental, court and law enforcement requests or requirements relating to your use of the Service or information provided to or gathered by improva, Inc with respect to such use. If any part of this agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the agreement shall continue in effect.</p>
                        <p class="black text">Unless otherwise specified herein, this agreement constitutes the entire agreement between the user and improva, Inc with respect to the Service and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between the user and improva, Inc with respect to the Service. A printed version of this agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent an d subject to the same conditions as other business documents and records originally generated and maintained in printed form. It is the express wish to the parties that this agreement and all related documents be written in English.</p>
                    </div>
                    <div class="span12">
                        <h4 class="blue">Changes to Terms</h4>
                    </div>
                    <div class="span12">
                        <p class="black text">improva, Inc reserves the right, in its sole discretion, to change the Terms under which improva is offered. The most current version of the Terms will supersede all previous versions. improva, Inc encourages you to periodically review the Terms to stay informed of our updates.</p>
                        <p class="black text">The controlling language of the TOU is English. If you have received a translation into another language, it has been provided for your convenience only.</p>
                    </div>
                    <div class="span12">
                        <h4 class="blue">Contact Us</h4>
                    </div>
                    <div class="span12">
                        <p class="black text">improva, Inc welcomes your questions or comments regarding the Terms:</p>
                        <br>
                        <p class="black text">improva, Inc</p>
                        <p class="black text">1811 Silverside Road,</p>
                        <p class="black text">Wilmington DE 19810</p>
                        <br>
                        <br>
                        <p class="black text">Email Address:</p>
                        <p class="black text">info@improva.com</p>
                        <br>
                        <p class="black text">Effective as of November 12, 2013</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <div ng-include="'src/app/main/templates/partials/main_footer.html'"></div>
    </div>
</div>