<img ng-show="false" src="src/assets/images/ipadair@2x.png">
<img ng-show="false" src="src/assets/images/screenshots/dashboard@2x.jpeg">
<img ng-show="false" src="src/assets/images/screenshots/tasks@2x.jpeg">
<img ng-show="false" src="src/assets/images/screenshots/notes@2x.jpeg">
<img ng-show="false" src="src/assets/images/screenshots/goals@2x.jpeg">
<img ng-show="false" src="src/assets/images/screenshots/profile@2x.jpeg">
<img ng-show="false" src="src/assets/images/screenshots/money@2x.jpeg">
<img ng-show="false" src="src/assets/images/team.jpg">

<div class="row-fluid">
    <div class="span12">
        <div ng-include="'src/app/main/templates/partials/main_header.html'"></div>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <div class="welcome-body">
            <div class="row-fluid">
                <div class="span6"></div>
                <div class="span6">
                    <div class="description">
                        <p>People are born to be happy.<br>
                        The basis of human happiness is a well-rounded life.<br>
                        The path to a well-rounded life is clear goals, steps towards and necessary resources.<br>
                        The main human resource is time.<br>
                        It is your choice how to spend it and how to live this life.</p><br>
                        <p><b>improva</b> is tool that helps to manage your life and achieve everything that you want.</p>
                        <!--<div class="learn_button pull-right pointer" ng-click="goToMain()">-->
                        <ul class="unstyled inline">
                            <li style="height: 47px;">
                                <a href="https://itunes.apple.com/ru/app/improva/id741987507?l=en&mt=8" class="pointer" target="_blank"><img src="src/assets/images/icons/appstore.png" style="width: 136px; height: 47px;"></a>
                            </li>
                            <li style="height: 47px;" class="pull-right">
                                <h4 class="blue-light pointer" ng-click="goToMain()" style="vertical-align: middle;">Learn more</h4>
                            </li>
                        </ul>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <div ng-include="'src/app/main/templates/partials/main_footer.html'"></div>
    </div>
</div>