@media (max-width: 800px) {
	.welcome-body {
		background-position: -240px 0px;
		.span6 {
			width: 350px;
			.description {
				width: 380px;
				top: 20px;
			}
		}
	}
	.terms-body {
		width: 800px;
		.container {
			width: 730px;
		}
	}
	.about-body {
		.span8 {
			width: 90%;
			margin-left: 5% !important;
		}
		.span4 {
			width: 100%;
		}
	}
	.main-body {
		background-position: -240px 0px;
		.span8 {
			width: 100%;
			position: absolute;
			left: 0px;
			top: 0px;
			#appstore-link {
				display: none;
			}
		}
		.span4 {
			position: absolute;
			left: 0px;
			top: 450px;
			.flex-viewport {
				width: 550px !important;
				margin-left: 0px !important;
				.feature {
					width: 550px;
					margin-left: 100px;
				}
			}
			.flex-control-nav {
				left: -60px !important;
			}
		}
	}
}

/*
@media (max-width: 570px) {
}

@media (max-width: 480px) {	
}
*/

@media (max-width: 320px) {
	.main-header {
		width: 315px;
		padding: 5px;
		li {
			padding: 0px !important;
			img {
				width: 25px !important;
				margin: 0px 10px;
			}
			h2 {
				font-size: 25px;
				line-height: 25px;
			}
		}
		.navigation {			
			width: 325px;
			margin: 0px !important;
			position: relative;
			top: -20px;
			li {
				margin-left: 15px !important;
				h4 {
					font-size: 14px;
				}
			}
		}
	}
	.main-footer {
		padding-left: 0px;
		li {
			padding: 0px !important;
		}
		.services {
			img {
				width: 30px !important;
			}
		}
		.contacts {
			width: 185px;
			margin-right: 0px !important;
			padding-top: 5px !important;
			li {
				position: relative;
				top: -7px;
				&:first-child {
					margin-left: 23px;
					top: 0px;
				}
				ul  {
					padding: 0px 0px 0px 15px !important;
					li {
						padding: 0px;
						margin-left: 0px !important;
						top: 0px !important;
						img {
							width: 30px !important;
						}
						h4 {
							font-size: 18px;
						}
					}				
				}
				p.white {
					font-size: 12px !important;
				}				
			}
		}
	}
	.welcome-body {
		background-position: -320px -80px;
		background-size: 320px auto;
		.span6 {
			width: 300px;
			.description {
				width: 200px;
				top: -25px;
				left: 115px;
				p {
					font-size: 12px;
					line-height: 15px;
					margin-bottom: -20px;
				}
				li {
					position: relative;
					top: 23px;
					padding: 0px !important;
					img {
						width: 100px !important;
						height: 38px !important;
					}
					h4 {
						font-size: 16px;
						position: relative;
						left: -5px;
					}
				}
			}
		}
	}
	.terms-body {
		width: 340px;
		.container {
			width: 300px;
		}
	}
	.about-body {
		position: relative;
		top: 35px;
		.span8 {
			width: 60%;
			margin-left: 20% !important;
		}
		.span4 {
			width: 98%;
			margin-left: 2%;
			.about-text {
				margin: 0px !important;
				p {
					font-size: 13px;
					line-height: 15px;
					margin-bottom: 0px;
				}
				br {
					display: none;
				}
			}
		}
	}
	.main-body {
		background-position: -320px -80px;
		background-size: 320px auto;
		.span8 {
			width: 100%;
			position: absolute;
			left: 0px;
			top: -5px;
			#appstore-link {
				display: none;
			}
			#ipad-window {
				width: 180px !important;
				height: 127px !important;
				margin-left: 40px !important;
			}
			 #app-screenshot {
				width: 150px !important;
				height: 112px !important;
				top: 7px !important;
				left: 55px !important;
			}
			#app-screenshot-back {
				width: 160px !important;
				height: 120px !important;
				top: 5px !important;
				left: 50px !important;
			}
		}
		.span4 {
			position: absolute;
			left: 0px;
			top: 200px;
			#slider {
				top: -65px;
				left: 10px;
				height: 170px;
				width: 300px;
			}
			.flex-viewport {
				width: 300px !important;
				.feature {
					width: 300px !important;
					height: 150px !important;
					.span12 {
						min-height: 5px !important;
						position: relative;
						top: -5px;
						p {
							font-size: 12px !important;	
							line-height: 15px !important;					
						}
					}
					.span2 {
						width: 20px;
						min-height: 20px;
						margin-top: -2px;
					}
					.span10 {
						width: 200px;
						height: 20px;
						margin: -2px 0px 0px 30px;
						h3 {
							font-size: 15px !important;
							line-height: 33px !important;
						}
					}
				}
				.delimiter-top {
					display: none;
				}
			}
			.flex-control-nav {
				top: -135px !important;
				left: 270px !important;
				width: 20px;
				li {
					margin: 11px 0px !important;
					a {
						height: 10px !important;
						width: 10px !important;
					}
				}
			}
		}
	}
}

@media (max-height: 400px) {
	.about-body {
		height: 230px;
		overflow-y: scroll;
		&::-webkit-scrollbar {
        width: 0px;
        height: 0px;
		}
	}
}