html, body {
	height: 100%;
}
#center {
	width: 1366px;
	height: 768px;
	margin: 0px auto;
	background: #26201f url("../images/gr2.jpg") center top no-repeat;
	color: #ffffff;
	position: relative;
	#center_wrap {
		margin: 0px 50px;
		h1 {
			padding: 50px 0px 40px 0px;
			font-family: 'segoe_uiregular';
			font-size: 38px;
		}
		.modal {
			position: absolute;
			left: 50%;
			top: 100px;
			margin-left: -440px;
			width: 886px;
			background: #292523;
			z-index: 20;
			display: none;
			box-shadow: 0 0 60px rgba(31, 136, 255, 0.3);
			.sub {
				position: relative;
				padding: 25px 18px;
				h2 {
					font-family: 'segoe_uilight';
					font-size: 30px;
					padding-bottom: 40px;
				}
				.close {
					position: absolute;
					right: 25px;
					top: 25px;
				}
			}
		}
		#modal2 {
			top: 260px;
			nav {
				a {
					display: inline-block;
					background: url("../images/123.png") center top no-repeat;
					width: 129px;
					height: 73px;
					text-align: center;
					line-height: 72px;
					text-decoration: none;
					font-family: 'segoe_uilight';
					font-size: 20px;
					color: #d7d7d7;
					margin-right: 7px;
					&.cancel {
						background: url("../images/321.png") center top no-repeat;
					}
				}
			}
		}
		#modal1 {
			width: 640px;
			margin-left: -320px;
			top: 20px;
			.img_user {
				margin-top: -20px;
				display: block;
				margin-bottom: 20px;
			}
			nav {
				a {
					display: inline-block;
					background: url("../images/2.png") center top no-repeat;
					width: 91px;
					height: 52px;
					text-align: center;
					line-height: 51px;
					text-decoration: none;
					font-family: 'segoe_uilight';
					font-size: 17px;
					color: #d7d7d7;
					margin-right: 6px;
					&.cancel {
						background: url("../images/3.png") center top no-repeat;
					}
				}
			}
		}
		#content_list {
			.cell {
				width: 600px;
				float: right;
				&:first-child {
					float: left;
				}
				h2 {
					font-family: 'segoe_uilight';
					font-size: 40px;
					line-height: 120%;
					padding-bottom: 3px;
					* {
						vertical-align: middle;
					}
					i {
						padding-left: 10px;
					}
				}
			}
		}
	}
	ul.list1 {
		li {
			width: 100%;
			overflow: hidden;
			margin-bottom: 20px;
			.left {
				float: left;
				position: relative;
				width: 100px;
				i {
					position: absolute;
					left: 0px;
					bottom: 0px;
					width: 100%;
					background: rgba(0, 0, 0, 0.51);
					font-family: 'segoe_uilight';
					font-size: 16px;
					text-indent: 10px;
					text-shadow: 3px 3px 2px rgba(150, 150, 150, 1);
				}
			}
			.right {
				float: left;
				width: 288px;
				h3 {
					font-family: 'segoe_uiregular';
					font-size: 18px;
					padding-bottom: 6px;
				}
				p {
					font-family: 'segoe_uilight';
					font-size: 16px;
					color: #d7d7d7;
					padding-bottom: 10px;
				}
				h4 {
					font-family: 'segoe_uilight';
					font-size: 16px;
				}
			}
			.buttons {
				float: right;
			}
		}
	}
	.icon {
		display: inline-block;
		&.call {
			width: 25px;
			height: 28px;
			background: url("../images/call.png") left top no-repeat;
		}
		&.user {
			width: 22px;
			height: 27px;
			background: url("../images/user.png") left top no-repeat;
		}
		&.accept {
			width: 87px;
			height: 87px;
			background: url("../images/accept.png") left top no-repeat;
		}
		&.decline {
			width: 87px;
			height: 87px;
			background: url("../images/decline.png") left top no-repeat;
		}
		&.accept_call {
			width: 87px;
			height: 87px;
			background: url("../images/accept_call.png") left top no-repeat;
		}
		&.decline_call {
			width: 87px;
			height: 87px;
			background: url("../images/decline_call.png") left top no-repeat;
		}
		&.close {
			width: 39px;
			height: 39px;
			background: url("../images/close.png") left top no-repeat;
		}
	}
	#shadow {
		width: 1366px;
		height: 768px;
		background: rgba(0, 0, 0, 0.68);
		position: absolute;
		left: 0px;
		top: 0px;
		z-index: 10;
		display: none;
	}
	.show {
		display: block !important;
	}
}