<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>TITLE</title>
		<!--[if lt IE 9]>
		  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<ul class="indexUl">
			<li><a href="mockup-04-02-kuncevo.html">mockup-04-02-kuncevo</a></li>
			<li><a href="mockup-04-04-boutiqueHM.html">mockup-04-04-boutiqueHM</a></li>
			<li><a href="mockup-04-03-fashionAvenue.html">mockup-04-03-fashionAvenue</a></li>
			<li><a href="mockup-04-07-category.html">mockup-04-07-category</a></li>
			<li><a href="mockup-04-05-news.html">mockup-04-05-news</a></li>
			<li><a href="mockup-04-06-specials.html">mockup-04-06-specials</a></li>
			<li><a href="mockup-04-04-newslist.html">mockup-04-04-newslist</a></li>
		</ul>
	</body>
</html>