<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./css/master.css" />
		<title>TITLE</title>
		<!--[if lt IE 9]>
			<script src="./js/html5.js"></script>
			<script src="./js/PIE_IE678.js"></script>
			<link rel="stylesheet" href="./css/ie8.css" />
		<![endif]-->
	</head>
	<body>
		<ul id="social-right">
			<li class="fb"><a href="#">Facebook</a></li>
			<li class="tw"><a href="#">Twitter</a></li>
			<li class="vk"><a href="#">Вконтакте</a></li>
			<li class="yt"><a href="#">Youtube</a></li>
		</ul>
		<div id="page">
			<header>
				<p id="logo"><span></span></p>
				<div id="top-header-bg"></div>
				<div id="top-header">
					<nav class="navigation">
						<ul>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Арендаторам</a></li>
							<li><a href="#">Акции</a></li>
						</ul>
					</nav>	
					<div id="search">
				        <input type="text" placeholder="Поиск по товарам и брендам" class="search" />
				        <input type="submit" class="searcher" />
			        </div>
		    	</div>
		        <div class="vegases">
		        	<a href="#"><span></span>vegas каширское шоссе</a>
		        	<a href="#" class="last">vegas крокус сити<i></i></a>
		        </div>
		        <p class="center-text">кунцево</p>
		        <p class="topnav-bg"></p>
		        <nav class="topnav">
		        	<ul>
		        		<li class="item1"><a href="#"><img src="./images/fa.png" alt="" /></a></li>
		        		<li class="item2"><a href="#"><img src="./images/bzr.png" alt="" /></a></li>
		        		<li class="item3"><a href="#"><img src="./images/vp.png" alt="" /></a></li>
		        		<li class="item4"><a href="#"><img src="./images/gnz.png" alt="" /></a></li>
		        		<li class="item5"><a href="#"><img src="./images/gs.png" alt="" /></a></li>
		        		<li class="item6"><a href="#"><img src="./images/cnm.png" alt="" /></a></li>
		        		<li class="item7"><a href="#"><img src="./images/td.png" alt="" /></a></li>
		        		<li class="item8"><a href="#"><img src="./images/fs.png" alt="" /></a></li>
		        	</ul>
		        </nav>
			</header>
			<div id="content">
				<nav class="navtop">
					<ul>
						<li>
							<a href="#">шоппинг</a>
							<div class="second-menu">
								<div class="inner">
									<div class="inner2">
										<ul>
											<li>
												<a href="#">Женская одежда</a>
											</li>
											<li>
												<a href="#">Мужская одежда</a>
											</li>
											<li>
												<a href="#">Верхняя одежда</a>
											</li>
											<li>
												<a href="#">Одежда больших размеров</a>
											</li>
											<li>
												<a href="#">Спортивные товары</a>
											</li>
											<li>
												<a href="#">Детские товары</a>
											</li>
											<li>
												<a href="#">Beauty</a>
											</li>
											<li>
												<a href="#">Часы и украшения</a>
											</li>
										</ul>
										<ul>
											<li>
												<a href="#">Обувь</a>
											</li>
											<li>
												<a href="#">Белье</a>
											</li>
											<li>
												<a href="#">Аксессуары</a>
											</li>
											<li>
												<a href="#">Техника</a>
											</li>
											<li>
												<a href="#">Продукты и товары для дома</a>
											</li>
											<li>
												<a href="#">Книги и мультимедиа </a>
											</li>
											<li>
												<a href="#">Банки</a>
											</li>
										</ul>
										<ul>
											<li>
												<a href="#">Туризм</a>
											</li>
											<li>
												<a href="#">Аптека</a>
											</li>
											<li>
												<a href="#">Оптика</a>
											</li>
											<li>
												<a href="#">Подарки</a>
											</li>
											<li>
												<a href="#">Разное</a>
											</li>
											<li>
												<a href="#">Цветы</a>
											</li>
											<li>
												<a href="#">Кафе и рестораны </a>
											</li>
										</ul>
										<section>
											<h2>ecco</h2>
											<img src="./images/1.png" alt="" />
											<h3>Новая коллекция</h3>
											<p>Скидки на старые модели до <strong>50%</strong></p>
										</section>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#">развлечения</a>
							<div class="second-menu">
								<div class="inner">
									<div class="inner2">
										<ul>
											<li>
												<a href="#">Женская одежда</a>
											</li>
											<li>
												<a href="#">Мужская одежда</a>
											</li>
											<li>
												<a href="#">Верхняя одежда</a>
											</li>
											<li>
												<a href="#">Одежда больших размеров</a>
											</li>
											<li>
												<a href="#">Спортивные товары</a>
											</li>
											<li>
												<a href="#">Детские товары</a>
											</li>
											<li>
												<a href="#">Beauty</a>
											</li>
											<li>
												<a href="#">Часы и украшения</a>
											</li>
										</ul>
										<ul>
											<li>
												<a href="#">Обувь</a>
											</li>
											<li>
												<a href="#">Белье</a>
											</li>
											<li>
												<a href="#">Аксессуары</a>
											</li>
											<li>
												<a href="#">Техника</a>
											</li>
											<li>
												<a href="#">Продукты и товары для дома</a>
											</li>
											<li>
												<a href="#">Книги и мультимедиа </a>
											</li>
											<li>
												<a href="#">Банки</a>
											</li>
										</ul>
										<ul>
											<li>
												<a href="#">Туризм</a>
											</li>
											<li>
												<a href="#">Аптека</a>
											</li>
											<li>
												<a href="#">Оптика</a>
											</li>
											<li>
												<a href="#">Подарки</a>
											</li>
											<li>
												<a href="#">Разное</a>
											</li>
											<li>
												<a href="#">Цветы</a>
											</li>
											<li>
												<a href="#">Кафе и рестораны </a>
											</li>
										</ul>
										<section>
											<h2>ecco</h2>
											<img src="./images/1.png" alt="" />
											<h3>Новая коллекция</h3>
											<p>Скидки на старые модели до <strong>50%</strong></p>
										</section>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#">спорт</a>
							<div class="second-menu">
								<div class="inner">
									<div class="inner2">
										<ul>
											<li>
												<a href="#">Женская одежда</a>
											</li>
											<li>
												<a href="#">Мужская одежда</a>
											</li>
											<li>
												<a href="#">Верхняя одежда</a>
											</li>
											<li>
												<a href="#">Одежда больших размеров</a>
											</li>
											<li>
												<a href="#">Спортивные товары</a>
											</li>
											<li>
												<a href="#">Детские товары</a>
											</li>
											<li>
												<a href="#">Beauty</a>
											</li>
											<li>
												<a href="#">Часы и украшения</a>
											</li>
										</ul>
										<ul>
											<li>
												<a href="#">Обувь</a>
											</li>
											<li>
												<a href="#">Белье</a>
											</li>
											<li>
												<a href="#">Аксессуары</a>
											</li>
											<li>
												<a href="#">Техника</a>
											</li>
											<li>
												<a href="#">Продукты и товары для дома</a>
											</li>
											<li>
												<a href="#">Книги и мультимедиа </a>
											</li>
											<li>
												<a href="#">Банки</a>
											</li>
										</ul>
										<ul>
											<li>
												<a href="#">Туризм</a>
											</li>
											<li>
												<a href="#">Аптека</a>
											</li>
											<li>
												<a href="#">Оптика</a>
											</li>
											<li>
												<a href="#">Подарки</a>
											</li>
											<li>
												<a href="#">Разное</a>
											</li>
											<li>
												<a href="#">Цветы</a>
											</li>
											<li>
												<a href="#">Кафе и рестораны </a>
											</li>
										</ul>
										<section>
											<h2>ecco</h2>
											<img src="./images/1.png" alt="" />
											<h3>Новая коллекция</h3>
											<p>Скидки на старые модели до <strong>50%</strong></p>
										</section>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#">рестораны</a>
							<div class="second-menu">
								<div class="inner">
									<div class="inner2">
										<ul>
											<li>
												<a href="#">Женская одежда</a>
											</li>
											<li>
												<a href="#">Мужская одежда</a>
											</li>
											<li>
												<a href="#">Верхняя одежда</a>
											</li>
											<li>
												<a href="#">Одежда больших размеров</a>
											</li>
											<li>
												<a href="#">Спортивные товары</a>
											</li>
											<li>
												<a href="#">Детские товары</a>
											</li>
											<li>
												<a href="#">Beauty</a>
											</li>
											<li>
												<a href="#">Часы и украшения</a>
											</li>
										</ul>
										<ul>
											<li>
												<a href="#">Обувь</a>
											</li>
											<li>
												<a href="#">Белье</a>
											</li>
											<li>
												<a href="#">Аксессуары</a>
											</li>
											<li>
												<a href="#">Техника</a>
											</li>
											<li>
												<a href="#">Продукты и товары для дома</a>
											</li>
											<li>
												<a href="#">Книги и мультимедиа </a>
											</li>
											<li>
												<a href="#">Банки</a>
											</li>
										</ul>
										<ul>
											<li>
												<a href="#">Туризм</a>
											</li>
											<li>
												<a href="#">Аптека</a>
											</li>
											<li>
												<a href="#">Оптика</a>
											</li>
											<li>
												<a href="#">Подарки</a>
											</li>
											<li>
												<a href="#">Разное</a>
											</li>
											<li>
												<a href="#">Цветы</a>
											</li>
											<li>
												<a href="#">Кафе и рестораны </a>
											</li>
										</ul>
										<section>
											<h2>ecco</h2>
											<img src="./images/1.png" alt="" />
											<h3>Новая коллекция</h3>
											<p>Скидки на старые модели до <strong>50%</strong></p>
										</section>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#">контакты</a>
							<div class="second-menu">
								<div class="inner">
									<div class="inner2">
										<ul>
											<li>
												<a href="#">Женская одежда</a>
											</li>
											<li>
												<a href="#">Мужская одежда</a>
											</li>
											<li>
												<a href="#">Верхняя одежда</a>
											</li>
											<li>
												<a href="#">Одежда больших размеров</a>
											</li>
											<li>
												<a href="#">Спортивные товары</a>
											</li>
											<li>
												<a href="#">Детские товары</a>
											</li>
											<li>
												<a href="#">Beauty</a>
											</li>
											<li>
												<a href="#">Часы и украшения</a>
											</li>
										</ul>
										<ul>
											<li>
												<a href="#">Обувь</a>
											</li>
											<li>
												<a href="#">Белье</a>
											</li>
											<li>
												<a href="#">Аксессуары</a>
											</li>
											<li>
												<a href="#">Техника</a>
											</li>
											<li>
												<a href="#">Продукты и товары для дома</a>
											</li>
											<li>
												<a href="#">Книги и мультимедиа </a>
											</li>
											<li>
												<a href="#">Банки</a>
											</li>
										</ul>
										<ul>
											<li>
												<a href="#">Туризм</a>
											</li>
											<li>
												<a href="#">Аптека</a>
											</li>
											<li>
												<a href="#">Оптика</a>
											</li>
											<li>
												<a href="#">Подарки</a>
											</li>
											<li>
												<a href="#">Разное</a>
											</li>
											<li>
												<a href="#">Цветы</a>
											</li>
											<li>
												<a href="#">Кафе и рестораны </a>
											</li>
										</ul>
										<section>
											<h2>ecco</h2>
											<img src="./images/1.png" alt="" />
											<h3>Новая коллекция</h3>
											<p>Скидки на старые модели до <strong>50%</strong></p>
										</section>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#">карта</a>
							<div class="second-menu">
								<div class="inner">
									<div class="inner2">
										<ul>
											<li>
												<a href="#">Женская одежда</a>
											</li>
											<li>
												<a href="#">Мужская одежда</a>
											</li>
											<li>
												<a href="#">Верхняя одежда</a>
											</li>
											<li>
												<a href="#">Одежда больших размеров</a>
											</li>
											<li>
												<a href="#">Спортивные товары</a>
											</li>
											<li>
												<a href="#">Детские товары</a>
											</li>
											<li>
												<a href="#">Beauty</a>
											</li>
											<li>
												<a href="#">Часы и украшения</a>
											</li>
										</ul>
										<ul>
											<li>
												<a href="#">Обувь</a>
											</li>
											<li>
												<a href="#">Белье</a>
											</li>
											<li>
												<a href="#">Аксессуары</a>
											</li>
											<li>
												<a href="#">Техника</a>
											</li>
											<li>
												<a href="#">Продукты и товары для дома</a>
											</li>
											<li>
												<a href="#">Книги и мультимедиа </a>
											</li>
											<li>
												<a href="#">Банки</a>
											</li>
										</ul>
										<ul>
											<li>
												<a href="#">Туризм</a>
											</li>
											<li>
												<a href="#">Аптека</a>
											</li>
											<li>
												<a href="#">Оптика</a>
											</li>
											<li>
												<a href="#">Подарки</a>
											</li>
											<li>
												<a href="#">Разное</a>
											</li>
											<li>
												<a href="#">Цветы</a>
											</li>
											<li>
												<a href="#">Кафе и рестораны </a>
											</li>
										</ul>
										<section>
											<h2>ecco</h2>
											<img src="./images/1.png" alt="" />
											<h3>Новая коллекция</h3>
											<p>Скидки на старые модели до <strong>50%</strong></p>
										</section>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</nav>
				<div class="headline">
					<p class="best">акции спецпредложения</p>
				</div>
				<dl id="spec">
					<dt>
						<img src="./images/SPEC/s1.jpg" alt="" />
						<article>
							<p>14 февраля влюбленным скидки<br /> до 50% в бутиках</p>
							<h2>Vogue, Сумбур, Chinzanno</h2>
						</article>
						<span class="states">
							<i class="state1 show">подробнее</i>
							<i class="state2">закрыть</i>
						</span>
					</dt>
					<dd>
						<article>
							<p>С&nbsp;15 февраля на&nbsp;ТНТ стартует новый убойный юмористический скетчком &laquo;Страна в&nbsp;shope&raquo;, продюсером которого выступил Сергей Светлаков. Как и&nbsp;следует из&nbsp;названия, все темы скетчей и&nbsp;шуток закручены вокруг бурной жизни огромного торгового комплекса&nbsp;&mdash; его разносторонних сотрудников, колоритных постоянных покупателей и&nbsp;гостей столицы, периодически попадающих в&nbsp;грандиозный shop. Неудивительно, что самым подходящим местом для такого масштабного проекта стал самый большой молл шопинга и&nbsp;развлечений в&nbsp;Европе ТРК VEGAS. По</p>
						</article>
						<article>
							<p>С&nbsp;15 февраля на&nbsp;ТНТ стартует новый убойный юмористический скетчком &laquo;Страна в&nbsp;shope&raquo;, продюсером которого выступил Сергей Светлаков. Как и&nbsp;следует из&nbsp;названия, все темы скетчей и&nbsp;шуток закручены вокруг бурной жизни огромного торгового комплекса&nbsp;&mdash; его разносторонних сотрудников, колоритных постоянных покупателей и&nbsp;гостей столицы, периодически попадающих в&nbsp;грандиозный shop. Неудивительно, что самым подходящим местом для такого масштабного проекта стал самый большой молл шопинга и&nbsp;развлечений в&nbsp;Европе ТРК VEGAS. По</p>
						</article>
					</dd>
					<dt>
						<article>
							<p>Акция в магазинах Vogue 14 февраля<br />влюбленным скидки на сумки и штаны</p>
						</article>
						<img src="./images/SPEC/s3.jpg" alt="" />
						<span class="states left">
							<i class="state1 show">подробнее</i>
							<i class="state2">закрыть</i>
						</span>
					</dt>
					<dd>
						<article>
							<p>С&nbsp;15 февраля на&nbsp;ТНТ стартует новый убойный юмористический скетчком &laquo;Страна в&nbsp;shope&raquo;, продюсером которого выступил Сергей Светлаков. Как и&nbsp;следует из&nbsp;названия, все темы скетчей и&nbsp;шуток закручены вокруг бурной жизни огромного торгового комплекса&nbsp;&mdash; его разносторонних сотрудников, колоритных постоянных покупателей и&nbsp;гостей столицы, периодически попадающих в&nbsp;грандиозный shop. Неудивительно, что самым подходящим местом для такого масштабного проекта стал самый большой молл шопинга и&nbsp;развлечений в&nbsp;Европе ТРК VEGAS. По</p>
						</article>
						<article>
							<p>С&nbsp;15 февраля на&nbsp;ТНТ стартует новый убойный юмористический скетчком &laquo;Страна в&nbsp;shope&raquo;, продюсером которого выступил Сергей Светлаков. Как и&nbsp;следует из&nbsp;названия, все темы скетчей и&nbsp;шуток закручены вокруг бурной жизни огромного торгового комплекса&nbsp;&mdash; его разносторонних сотрудников, колоритных постоянных покупателей и&nbsp;гостей столицы, периодически попадающих в&nbsp;грандиозный shop. Неудивительно, что самым подходящим местом для такого масштабного проекта стал самый большой молл шопинга и&nbsp;развлечений в&nbsp;Европе ТРК VEGAS. По</p>
						</article>
					</dd>
					<dt>
						<img src="./images/SPEC/s1.jpg" alt="" />
						<article>
							<p>14 февраля влюбленным скидки<br /> до 50% в бутиках</p>
							<h2>Vogue, Сумбур, Chinzanno</h2>
						</article>
						<span class="states">
							<i class="state1 show">подробнее</i>
							<i class="state2">закрыть</i>
						</span>
					</dt>
					<dd>
						<article>
							<p>С&nbsp;15 февраля на&nbsp;ТНТ стартует новый убойный юмористический скетчком &laquo;Страна в&nbsp;shope&raquo;, продюсером которого выступил Сергей Светлаков. Как и&nbsp;следует из&nbsp;названия, все темы скетчей и&nbsp;шуток закручены вокруг бурной жизни огромного торгового комплекса&nbsp;&mdash; его разносторонних сотрудников, колоритных постоянных покупателей и&nbsp;гостей столицы, периодически попадающих в&nbsp;грандиозный shop. Неудивительно, что самым подходящим местом для такого масштабного проекта стал самый большой молл шопинга и&nbsp;развлечений в&nbsp;Европе ТРК VEGAS. По</p>
						</article>
						<article>
							<p>С&nbsp;15 февраля на&nbsp;ТНТ стартует новый убойный юмористический скетчком &laquo;Страна в&nbsp;shope&raquo;, продюсером которого выступил Сергей Светлаков. Как и&nbsp;следует из&nbsp;названия, все темы скетчей и&nbsp;шуток закручены вокруг бурной жизни огромного торгового комплекса&nbsp;&mdash; его разносторонних сотрудников, колоритных постоянных покупателей и&nbsp;гостей столицы, периодически попадающих в&nbsp;грандиозный shop. Неудивительно, что самым подходящим местом для такого масштабного проекта стал самый большой молл шопинга и&nbsp;развлечений в&nbsp;Европе ТРК VEGAS. По</p>
						</article>
					</dd>
				</dl>
			</div>				
		</div>
		<footer>
			<section class="wrap1">
				<div class="two-cell">
					<div class="left-cell">
						<div class="cell cell1">
							<h2>Компания</h2>
							<ul>
								<li><a href="#">Шоппинг</a></li>
								<li><a href="#">Развлечения</a></li>
								<li><a href="#">Спорт</a></li>
								<li><a href="#">Рестораны</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Карта</a></li>
							</ul>
						</div>
						<div class="cell cell2">
							<h2>Улицы</h2>
							<ul>
								<li><a href="#">Fashion Avenue</a></li>
								<li><a href="#">Bazaar</a></li>
								<li><a href="#">Vehas Park</a></li>
								<li><a href="#">Ginza</a></li>
							</ul>
							<ul>
								<li><a href="#">Gold street</a></li>
								<li><a href="#">Cinema</a></li>
								<li><a href="#">Foodstop</a></li>
								<li><a href="#">Твой дом</a></li>
							</ul>
						</div>
						<div class="cell cell3">
							<h2>Соцмедиа</h2>
							<ul class="social">
								<li class="fb"><a href="#">Facebook</a></li>
								<li class="tw"><a href="#">Twitter</a></li>
								<li class="vk"><a href="#">Вконтакте</a></li>
								<li class="yt"><a href="#">Youtube</a></li>
							</ul>
						</div>
						<nav class="vegas">
							<a href="#" class="logo">
								<img src="./images/footer-logo.png" alt="" />
							</a>
							<ul>
								<li><a href="#">На Каширском</a></li>
								<li><a href="#">Крокус Сити Вегас</a></li>
								<li><a href="#">В Кунцево</a></li>
							</ul>
						</nav>
					</div>
					<div class="right-cell">
						<div class="cell cell4">
							<img src="./images/facebook.jpg" alt="" />
						</div>
					</div>
				</div>
			</section>                                 
			<ul class="links">
				<li><a href="#">www.crocuscitymall.ru</a></li>
				<li><a href="#">www.crocusgroup.ru</a></li>
				<li><a href="#">www.crocus-expo.ru</a></li>
				<li><a href="#">www.crocus-hall.ru</a></li>
				<li><a href="#">www.tvoydom.ru</a></li>
				<li><a href="#">www.agalarovestate.com</a></li>
				<li><a href="#">www.crocusbank.ru</a></li>
				<li><a href="#">www.crocuslogistics.ru</a></li>
				<li><a href="#">www.aquariumhotel.ru</a></li>
				<li><a href="#">www.seabreeze.az</a></li>
				<li><a href="#">www.noburestaurants.ru</a></li>
				<li><a href="#">www.edoko.ru</a></li>
				<li><a href="#">www.zafferanorest.ru</a></li>
				<li><a href="#">www.sh-crocus.ru</a></li>
			</ul>
		</footer>
		<script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="./js/jquery-migrate-1.1.1.min.js"></script>
		<script type="text/javascript" src="./js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="./js/mwheelIntent.js"></script>
		<script type="text/javascript" src="./js/jquery.jscrollpane.min.js"></script>
		<script type="text/javascript" src="./js/master.js"></script>
	</body>
</html>