<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./css/master.css" />
		<title>TITLE</title>
		<!--[if lt IE 9]>
			<script src="./js/html5.js"></script>
			<script src="./js/PIE_IE678.js"></script>
			<link rel="stylesheet" href="./css/ie8.css" />
		<![endif]-->
	</head>
	<body>
		<ul id="social-right">
			<li class="fb"><a href="#">Facebook</a></li>
			<li class="tw"><a href="#">Twitter</a></li>
			<li class="vk"><a href="#">Вконтакте</a></li>
			<li class="yt"><a href="#">Youtube</a></li>
		</ul>
		<div id="page">
			<header>
				<p id="logo"><span></span></p>
				<div id="top-header-bg"></div>
				<div id="top-header">
					<nav class="navigation">
						<ul>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Пресс-центр</a></li>
							<li><a href="#">Арендаторам</a></li>
							<li><a href="#">Акции</a></li>
						</ul>
					</nav>	
					<div id="search">
				        <input type="text" placeholder="Поиск по товарам и брендам" class="search" />
				        <input type="submit" class="searcher" />
			        </div>
		    	</div>
		        <div class="vegases">
		        	<a href="#"><span></span>vegas каширское шоссе</a>
		        	<a href="#" class="last">vegas крокус сити<i></i></a>
		        </div>
		        <p class="center-text">кунцево</p>
		        <p class="topnav-bg"></p>
		        <nav class="topnav">
		        	<ul>
		        		<li class="item1"><a href="#"><img src="./images/fa.png" alt="" /></a></li>
		        		<li class="item2"><a href="#"><img src="./images/bzr.png" alt="" /></a></li>
		        		<li class="item3"><a href="#"><img src="./images/vp.png" alt="" /></a></li>
		        		<li class="item4"><a href="#"><img src="./images/gnz.png" alt="" /></a></li>
		        		<li class="item5"><a href="#"><img src="./images/gs.png" alt="" /></a></li>
		        		<li class="item6"><a href="#"><img src="./images/cnm.png" alt="" /></a></li>
		        		<li class="item7"><a href="#"><img src="./images/td.png" alt="" /></a></li>
		        		<li class="item8"><a href="#"><img src="./images/fs.png" alt="" /></a></li>
		        	</ul>
		        </nav>
			</header>
			<div id="content">
				<nav class="navtop">
					<ul>
						<li><a href="#">шоппинг</a></li>
						<li><a href="#">развлечения</a></li>
						<li><a href="#">спорт</a></li>
						<li><a href="#">рестораны</a></li>
						<li><a href="#">контакты</a></li>
						<li><a href="#">карта</a></li>
					</ul>
				</nav>
				<div class="headline">
					<a href="#"><span></span>Вернуться к списку новостей</a>
					<p class="best">новости и события</p>
				</div>
				<div id="news">
					<h1>На День Св. Валентина в Vegas love-флешмоб с участием группы «Мачете»!</h1>
					<div class="scaled_gallery news">
						<ul>
						</ul>
						<span class="left"></span>
						<span class="right"></span>
						<div class="elements">
							<img src="./images/FASHION/1.jpg" alt="" />
							<img src="./images/main.jpg" alt="" />
							<img src="./images/FASHION/1.jpg" alt="" />
							<img src="./images/main.jpg" alt="" />
						</div>
					</div>
					<span class="stripe"></span>
					<ul>
						<li>14 февраля самый большой музыкальный романтик Ярослав Малый и группа МАЧЕТЕ приглашают всех влюбленных в ТРК VEGAS, чтобы принять участие в грандиозном love-флешмобе.</li>
						<li>Необычная акция, подробности которой пока держатся в секрете, пройдет в рамках проекта LOVEGAS и станет самым романтичным подарком ко Дню Святого Валентина. Всех собравшихся ждет выступление Ярослава Малого и группы МАЧЕТЕ с хитом "Нежность",  а так же необыкновенное шоу, путешествие по специальным LOVE-зонам, участие в романтичных конкурсах и возможность выиграть призы для себя и своей второй половинки.</li>
						<li>Участники love-флешмоба станут героями нового видео группы МАЧЕТЕ, а также получат билеты на большой концерт МАЧЕТЕ, который пройдет</li>
					</ul>
					<ul>
						<li>Но это еще не все сюрпризы! В поддержку сольного концерта, а также выхода нового альбома группы 14 февраля Ярослав Малый подпишет именную граффити на уникальной Аллее Graffiti Vegas, где ранее свои автографы уже оставили голливудский актер Скотт Эдкинс, рестлер №1 в мире THE MIZ, американский репер и звезда популярного телевизионного шоу «Тачка на прокачку» Xzibit, легендарный бельгийский художник ROA, известный репер и телеведущий Тимати, самая популярная российская рэп-группа «Каста» и другие.</li>
						<li>Скоро ты узнаешь все подробности самого настоящего праздника LOVEGAS!</li>
						<li>ХОЧЕШЬ ОРИГИНАЛЬНО ПРИЗНАТЬСЯ В ЛЮБВИ И СТАТЬ ГЕРОЕМ НОВОГО ВИДЕО МАЧЕТЕ? ПОДАРИ СВОЮ «НЕЖНОСТЬ» ЛЮБИМОМУ!</li>
					</ul>
					<img src="./images/NEWS/vkcomments.jpg">
				</div>
				<section id="breadcrumbs">
					<a href="#">Главная</a><span></span><a href="#">Новости и события</a>
				</section>
			</div>				
		</div>
		<footer>
			<section class="wrap1">
				<div class="two-cell">
					<div class="left-cell">
						<div class="cell cell1">
							<h2>Компания</h2>
							<ul>
								<li><a href="#">Шоппинг</a></li>
								<li><a href="#">Развлечения</a></li>
								<li><a href="#">Спорт</a></li>
								<li><a href="#">Рестораны</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Карта</a></li>
							</ul>
						</div>
						<div class="cell cell2">
							<h2>Улицы</h2>
							<ul>
								<li><a href="#">Fashion Avenue</a></li>
								<li><a href="#">Bazaar</a></li>
								<li><a href="#">Vehas Park</a></li>
								<li><a href="#">Ginza</a></li>
							</ul>
							<ul>
								<li><a href="#">Gold street</a></li>
								<li><a href="#">Cinema</a></li>
								<li><a href="#">Foodstop</a></li>
								<li><a href="#">Твой дом</a></li>
							</ul>
						</div>
						<div class="cell cell3">
							<h2>Соцмедиа</h2>
							<ul class="social">
								<li class="fb"><a href="#">Facebook</a></li>
								<li class="tw"><a href="#">Twitter</a></li>
								<li class="vk"><a href="#">Вконтакте</a></li>
								<li class="yt"><a href="#">Youtube</a></li>
							</ul>
						</div>
						<nav class="vegas">
							<a href="#" class="logo">
								<img src="./images/footer-logo.png" alt="" />
							</a>
							<ul>
								<li><a href="#">На Каширском</a></li>
								<li><a href="#">Крокус Сити Вегас</a></li>
								<li><a href="#">В Кунцево</a></li>
							</ul>
						</nav>
					</div>
					<div class="right-cell">
						<div class="cell cell4">
							<img src="./images/facebook.jpg" alt="" />
						</div>
					</div>
				</div>
			</section>                                 
			<ul class="links">
				<li><a href="#">www.crocuscitymall.ru</a></li>
				<li><a href="#">www.crocusgroup.ru</a></li>
				<li><a href="#">www.crocus-expo.ru</a></li>
				<li><a href="#">www.crocus-hall.ru</a></li>
				<li><a href="#">www.tvoydom.ru</a></li>
				<li><a href="#">www.agalarovestate.com</a></li>
				<li><a href="#">www.crocusbank.ru</a></li>
				<li><a href="#">www.crocuslogistics.ru</a></li>
				<li><a href="#">www.aquariumhotel.ru</a></li>
				<li><a href="#">www.seabreeze.az</a></li>
				<li><a href="#">www.noburestaurants.ru</a></li>
				<li><a href="#">www.edoko.ru</a></li>
				<li><a href="#">www.zafferanorest.ru</a></li>
				<li><a href="#">www.sh-crocus.ru</a></li>
			</ul>
		</footer>
		<script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="./js/jquery-migrate-1.1.1.min.js"></script>
		<script type="text/javascript" src="./js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="./js/mwheelIntent.js"></script>
		<script type="text/javascript" src="./js/jquery.jscrollpane.min.js"></script>
		<script type="text/javascript" src="./js/master.js"></script>
	</body>
</html>