<!DOCTYPE HTML>
<html>
    <head>
        <title>Автоматизированная подсистема мониторинга</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="./css/master.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="app">
            <header class="nav-elements">
                <h1>Вход</h1>
            </header>
            <div id="content">
                <div class="time nav-elements">
                    <b><span id="hour">16</span>:<span id="minute">40</span></b>
                    <p><span id="day">04</span> <span id="month">апреля</span> <span id="age">2013</span></p>
                </div>
                <div id="login">
                    <img src="./images/mz.png" alt="Министерство здравоохранения">
                    <h2>Автоматизированная система мониторинга и анализа ситуационного центра Министерства здравоохранения Российской Федерации</h2>
                    <input type="text" required placeholder="Логин" />
                    <input type="text" required placeholder="Пароль" />
                    <button></button>
                </div>
            </div>
        </div>
    </body>
</html>
