
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TITLE</title>
<!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<ul class="indexUl">
	<li><a href="maket - 01 - 01.html">maket - 01 - 01</a></li>
	<li><a href="maket - sample.html">maket - sample</a></li>
    <li><a href="maket - 01 - 02_Uslugi.html">maket - 01 - 02_Uslugi</a></li>
    <li><a href="maket - 01 - 03_Usluga.html">maket - 01 - 03_Usluga</a></li>
    <li><a href="maket - 01 - 04_Vakansii.html">maket - 01 - 04_Vakansii</a></li>
    <li><a href="maket - 01 - 05_O-kompanii.html">maket - 01 - 05_O-kompanii</a></li>
    <li><a href="maket - 01 - 07_Virt-tur.html">maket - 01 - 07_Virt-tur</a></li>
    <li><a href="maket - 01 - 06_Novosti.html">maket - 01 - 06_Novosti</a></li>
    <li><a href="maket - 01 - 04_Vakansii-forma_02.html">maket - 01 - 04_Vakansii-forma_02</a></li>
</ul>
</body>
</html>