<!DOCTYPE html>
<html>
  <head>
    <title>TITLE</title>
    <meta charset="utf-8" /> 

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/niceforms-default.css" media="screen" />
    <link rel="stylesheet" href="./css/default.css" />
    
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="./css/ie7.css" />
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="./js/html5shiv.js"></script>
    <link rel="stylesheet" href="./css/ie8.css" />
    <![endif]-->

    <script src="./js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/jquery.mousewheel.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/mwheelIntent.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/jquery.jscrollpane.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/niceforms.js"></script>
    <script src="./js/default.js" type="text/javascript" charset="utf-8"></script>
    
  </head>
  <body>
    <div id="shadow-popup"></div>
    <div class="popup" id="popup1">
      <div class="popup-form feedback resume">
        <span class="close"></span>
        <h2>Обратиться к директору</h2>
        <div class="form">
          <form action="" class="niceform">
          <div>
            <label for="i1_i">ФИО:<span class="red">*</span></label>
            <input type="text" id="i1_i" />
          </div>
          <div>
            <label for="i2_i">Компания:</label>
            <input type="text" id="i2_i" />
          </div>
          <div>
            <label for="i3_i">Должность:</label>
            <input type="text" id="i3_i" />
          </div>
          <div>
            <label for="i4_i">E-mail:<span class="red">*</span></label>
            <input type="text" id="i4_i" class="no-valid" value="Обязательное поле" />
          </div>
          <div>
            <label for="i5_i">Текст сообщения:<span class="red">*</span></label>
            <textarea cols="30" rows="10" id="i5_i"></textarea>
          </div>
          <div>
            <input type="submit" class="yellow-button" value="отправить" />
            <p class="comment"><span class="red">*</span> Поля, обязательные для заполнения</p>
          </div>
        </form>
      </div>
      </div>
    </div>
    <div class="popup" id="popup2">
      <div class="popup-form feedback resume">
        <span class="close"></span>
        <h2>Заказать звонок</h2>
        <div class="form">
          <form action="" class="niceform">
          <div>
            <label for="i1_i">ФИО:<span class="red">*</span></label>
            <input type="text" id="i1_i" />
          </div>
          <div>
            <label for="i2_i">Компания:</label>
            <input type="text" id="i2_i" />
          </div>
          <div>
            <label for="i3_i">Должность:</label>
            <input type="text" id="i3_i" />
          </div>
          <div>
            <label for="i4_i">E-mail:<span class="red">*</span></label>
            <input type="text" id="i4_i" class="no-valid" value="Обязательное поле" />
          </div>
          <div>
            <label for="i3_i">Телефон:</label>
            <input type="text" id="i3_i" />
          </div>
          <div>
            <label for="i5_i">Текст сообщения:<span class="red">*</span></label>
            <textarea cols="30" rows="10" id="i5_i"></textarea>
          </div>
          <div>
            <label>В какое время с вами удобно связаться:</label>
            <select id="test_select" size="1" name="dobMonth">
              <option value="1">Не определено</option>
            </select>
          </div>
          <div>
            <input type="submit" class="yellow-button" value="отправить" />
            <p class="comment"><span class="red">*</span> Поля, обязательные для заполнения</p>
          </div>
        </form>
      </div>
      </div>
    </div>
    <div id="main">
      <header class="inner">
        <div class="bg2"></div>
        <div class="bg3"></div>
        <p class="breadcrumbs2">
          <span><a href="#">Главная</a> → Услуги</span>
        </p>
        <div class="wrap"><h2>мы предоставляем спектр геофизических услуг:</h2></div>
        <div class="wrap4">
          <div class="gray-box" id="info-box1">
            <p class="left"></p>
            <div class="center">
              <a href="index.html" title="">
                <img src="./images/header/logo.png" alt="" />
              </a>
              <div>
                <h1>когалымнефтегеоФизика</h1>
                <p>Все виды геофизических  исследований</p>
              </div>
            </div>
            <p class="right"></p>
          </div>
          <div class="gray-box" id="info-box2">
            <p class="left"></p>
            <div class="center">
              <nav>
                <ul>
                  <li><a href="2.html" title="О компании">О компании</a></li>
                  <li><a href="#" title="Карьера">Карьера</a></li>
                </ul>
                <ul>
                  <li><span>Услуги</span></li>
                  <li><a href="#" title="Статьи">Статьи</a></li>
                </ul>
                <ul>
                  <li><a href="#" title="Сотрудничество">Сотрудничество</a></li>
                  <li><a href="#" title="Контакты">Контакты</a></li>
                </ul>
              </nav>
              <div class="phone">
                <p>
                  Телефон: <span>(34667) 4-45-39</span>
                </p>
                <ul>
                  <li><a href="#" title="заказать звонок">заказать звонок</a></li>
                  <li><a href="#" title="обратиться к директору">обратиться к директору</a></li>
                </ul>
              </div>
            </div>
            <p class="right"></p>
          </div>
        </div>
      </header>

        <div class="content-inner" >
          <h1>Тестовый заголовок h1</h1>
 
<p>Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст </p>

<p><strong>Текст текст</strong> текст текст текст текст <a href="#" >текст текст</a> текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст </p>


 
<h2>Заголовок h2</h2>
 
<p>Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст </p>
 
<h3>Заголовок h3</h3>
 
<p><strong>Текст текст</strong> текст текст текст текст <a href="#" >текст текст</a> текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст </p>
 
<h4>Заголовок h4</h4>
 
<ul> 
  <li>Элемент маркированного списка1</li>
 
  <li>Элемент маркированного списка2</li>
 
  <li>Элемент маркированного списка3</li>
 </ul>
 
<ol> 
  <li>Элемент нумерованного списка1</li>
 
  <li>Элемент нумерованного списка1</li>
 
  <li>Элемент нумерованного списка1</li>
 </ol>
 
 
<table>   
  <tbody> 
    <tr>
 <th>Заголовок 1</th>
 <th>Заголовок 2 в две строки</th>
 <th>Заголовок 3</th>  
    </tr>
     
    <tr>
 <td>Строка</td>
 <td>Строка в две строки</td>
 <td>Строка</td>
    </tr>
     
    <tr>
 <td>Строка</td>
 <td>Строка</td>
 <td>Строка</td>
    </tr>
     
    <tr>
 <td>Строка</td>
 <td>Строка в две строки</td>
 <td>Строка</td>
    </tr>
   </tbody>
 </table>
        </div>
      </div>
    <footer>
            <nav id="bottom-nav">
          <ul>
            <li>
              <a href="#">Вертикальное<br />сейсмическое<br />профилирование</a>
            </li>
            <li>
              <a href="#">Вызов притока</a>
            </li>
            <li>
              <a href="#">Газовый каротаж<br />и ГТИ</a>
            </li>
            <li>
              <a href="#">Исследования,<br />применяемые в<br />открытом стволе</a>
            </li>
            <li>
              <a href="#">Контроль за<br />разработкой<br />месторождений</a>
            </li>
            <li>
              <a href="#">Исследования<br />скважин с<br />горизонтальным<br />окончанием</a>
            </li>
            <li>
              <a href="#">Контроль технического<br />состояния обсадных<br />колонн</a>
            </li>
          </ul>
            </nav>
            <nav id="b-menu">
          <ul>
            <li>
              <a href="#">О компании</a>
            </li>
            <li>
              <a href="#">Услуги</a>
            </li>
            <li>
              <a href="#">Сотрудничество</a>
            </li>
            <li>
              <a href="#">Карьера</a>
            </li>
            <li>
              <a href="#">Статьи</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
            <li>
              <a href="#">Карта сайта</a>
            </li>
          </ul>
            </nav>
            <nav id="c-menu">
          <ul>
            <li>
              <a href="#">2012 © ОАО «Когалымнефтегеофизика»</a>
            </li>
            <li>
              <a href="#">Сайт в PDF</a>
            </li>
            <li>Создание сайта — 
              <a href="#">Individ</a>
            </li>
          </ul>
            </nav>
        <div id="search">
          <input type="text" placeholder="поиск" class="search" />
          <input type="submit" class="searcher" />
            </div>
        </footer>        
  </body>
</html>
