<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./css/master.css" />
		<title>TITLE</title>
		<!--[if lt IE 9]>
			<script src="./js/html5.js"></script>
			<script src="./js/PIE.js"></script>
			<link rel="stylesheet" href="./css/ie8.css" />
		<![endif]-->
		<!--[if lt IE 8]>
			<link rel="stylesheet" href="./css/ie7.css" />
		<![endif]-->
	</head>
	<body>
		<div id="page">
			<header>
				<div class="center">
					<ul class="social">
						<li class="fb"><a href=""></a></li>
						<li class="vk"><a href=""></a></li>
						<li class="tw"><a href=""></a></li>
						<li class="od"><a href=""></a></li>
					</ul>
					<span>
						<p>(495) <b>966-08-09</b></p>
						<a href="#">info@spektrogen.ru</a>
					</span>
				</div>
				<a href="#"><i></i></a>
				<section>
					<nav>
						<ul>
							<li class="current"><a href="#">Главная</a></li>
							<li><a href="#">Каталог Антифризов</a></li>
							<li><a href="#">Техподдержка</a></li>
						</ul>
						<ul  class="last">
							<li><a href="#">Статьи</a></li>
							<li><a href="#">Где купить</a></li>
							<li><a href="#">О компании</a></li>
							<li class="last"><a href="#">Контакты</a></li>
						</ul>
					</nav>
					<sapan class="right_bg"></sapan>
				</section>
			</header>
			<div id="content" class="content-inner">
				<div class="com">
					<div class="com_1">
						<div class="com_2">
							<div class="two-cell">
								<aside class="left">
									<nav class="left_nav">
										<span class="top"></span>
										<ul>
											<li class="current"><a href="">Антифриз Spektrogen GR-LV </a></li>
											<li><a href="">Антифриз Spektrogen OG</a></li>
											<li><a href="">Антифриз Spektrogen S-LV</a></li>
											<li><a href="">Антифриз Spektrogen S</a></li>
										</ul>
										<span class="bottom"></span>
									</nav>
									<nav class="left_nav2">
										<ul>
											<li><a href="">Купить антифриз</a></li>
											<li><a href="">Скачать буклет. PDF</a></li>
										</ul>
									</nav>
									<section class="article">
										<h2>Полезные статьи</h2>
										<ul>
											<li><a href="">Нетоксичный антифриз (без эти ленгликоля) - прорывная инноваци онная разработка</a></li>
											<li><a href="">Антифриз или вода? Выбор антифриза...</a></li>
											<li><a href="">Нетоксичный антифриз (без эти ленгликоля) - прорывная инноваци онная разработка</a></li>
											<li><a href="">Антифриз или вода? Выбор антифриза...</a></li>
											<li><a href="">Нетоксичный антифриз (без эти ленгликоля) - прорывная инноваци онная разработка</a></li>
											<li><a href="">Антифриз или вода? Выбор антифриза...</a></li>
											<li><a href="">Нетоксичный антифриз (без эти ленгликоля) - прорывная инноваци онная разработка</a></li>
											<li><a href="">Антифриз или вода? Выбор антифриза...</a></li>
											<li><a href="">Нетоксичный антифриз (без эти ленгликоля) - прорывная инноваци онная разработка</a></li>
											<li><a href="">Антифриз или вода? Выбор антифриза...</a></li>
										</ul>
										<a href="" class="all">Показать все</a>
									</section>
								</aside>
								<section class="right">
									<h1>каталог антифризов</h1>
									<h2>Антифризы для автомобилей марки Spektrogen</h2>
									<div class="inset-image">
										<img src="./images/1.png" alt="" />
										<p>Для замены широкоиспользуемых в&nbsp;автомобильных двигателях Тосолов компанией Спектропласт были разработаны инновационные антифризы для автомобилей и&nbsp;автотранспорта, выпускаемые под маркой Spektrogen. Антифризы для автомобилей Spektrogen имеют конкурентные преимущества перед современными аналогичными антифризами, благодаря добавляемым в&nbsp;них специальным присадкам, снижающих взякость антифриза, повышающих коррозионную стойкость и&nbsp;энергоэффективность системы.</p>
										<p>Антифризы и&nbsp;ингибиторы коррозии, производимые компанией Спектропласт, эксплуатируются более чем на&nbsp;500 промышленных предприятиях, в&nbsp;том числе: завод Очаково, Heineken, Данфосс, аэропорт Остафьево, бизнес центр Аврора и&nbsp;мн.др.</p>
									</div>
									<h3>Преимущества антифриза Spektrogen перед другими:</h3>
									<ul>
										<li>
											<span class="color1"></span>
											<h3>Энергоэффективность</h3>
											<p>В&nbsp;антифризе Spektrogen серии LV&nbsp;используется инновационная технология снижения вязкости, благодаря чему до&nbsp;20% уменьшается инерционность системы в&nbsp;процессе разогрева при отрицательных температурах, повышается эффективность теплопередачи, снижается нагрузка на&nbsp;насосы, что способствует экономии электроэнергии.</p>
										</li>
										<li>
											<span class="color2"></span>
											<h3>Низкая вязкость</h3>
											<p>Антифризы серии LV&nbsp;имеют низкую вязкость за&nbsp;счет введения запатентованных присадок на&nbsp;основе <nobr>поверхностно-активных</nobr> веществ.</p>
										</li>
										<li>
											<span class="color3"></span>
											<h3>Высокая надежность</h3>
											<p>Антифризы Spektrogen изготавливаются с&nbsp;добавлением комплекса присадок, обеспечивающих защиту системы от&nbsp;перегрева, коррозии и&nbsp;кавитации, предотвращают образование накипных отложений в&nbsp;системе, не&nbsp;вызывают набухания и&nbsp;растворения резиновых и&nbsp;паронитовых уплотнителей, соответствуют <nobr>санитарно-эпидемиологи-ческим</nobr> стандартам.</p>
										</li>
										<li>
											<span class="color4"></span>
											<h3>Пожаровзрывобезопасность</h3>
											<p>Антифризы Spektrogen является не&nbsp;горючим и&nbsp;взрывобезопасным веществом. Согласно ГОСТ <nobr>12.1.00</nobr>7&ndash;76 относится к&nbsp;<nobr>3-му</nobr> классу опасности (умеренно опасные вещества).</p>
										</li>
									</ul>
									<h3>Сравнение характеристик антифризов</h3>
									<table>
										<col width="33%" />
										<col width="33%" />
										<col width="33%" />
										<thead>
											<tr>
												<th>Основа антифриза</th>
												<th>Этиленгликоль</th>
												<th>Пропиленгликоль</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<p>Базовые марки</p>
													<p>Срок эксплуатации 5-7 лет</p>
												</td>
												<td>
													<a href="">Spektrogen OG-30</a>
													<a href="">Spektrogen OG-40</a>
													<a href="">Spektrogen OG-65</a>
												</td>
												<td>
													<a href="">Spektrogen S-30</a>
													<a href="">Spektrogen S-40</a>
													<a href="">Spektrogen S-65</a>
												</td>
											</tr>
											<tr class="odd">
												<td>
													<p>Энергосберегающие антифризы</p>
													<p>Срок эксплуатации 5-7 лет</p>
												</td>
												<td>
													<a href="">Spektrogen GR-30LV</a>
													<a href="">Spektrogen GR-40LV</a>
													<a href="">Spektrogen GR-65LV</a>
												</td>
												<td>
													<a href="">Spektrogen S-30LV</a>
													<a href="">Spektrogen S-40LV</a>
													<a href="">Spektrogen S-65LV</a>
												</td>
											</tr>
											<tr>
												<td>
													<p>Антифризы для промышленных систем</p>
													<p>Срок эксплуатации более 15 лет</p>
												</td>
												<td></td>
												<td>
													<a href="">ХНТ-30</a>
													<a href="">ХНТ-40</a>
													<a href="">ХНТ-65</a>
												</td>
											</tr>
											<tr  class="odd">
												<td>
													<p>Энергосберегающие антифризы для промышленных систем</p>
													<p>Срок эксплуатации более 15 лет</p>
												</td>
												<td></td>
												<td>
													<a href="">ХНТ-НВ-30</a>
													<a href="">ХНТ-НВ-40</a>
													<a href="">ХНТ-НВ-60</a>
												</td>
											</tr>
											<tr>
												<td>
													<p>Антифризы для электродных (электролизных) котлов</p>
													<p>Срок эксплуатации 5-7 лет</p>
												</td>
												<td></td>
												<td>
													<a href="">ХНТ-35</a>
												</td>
											</tr>
										</tbody>
									</table>
									<h3>Температурные диапазоны эксплуатации автомобильных антифризов</h3>
									<p>
										<img src="./images/2.jpg" alt="" />
									</p>
									<p class="small"><strong>Упаковка антифриза Spektrogen:</strong><br />пластиковые канистры 25 кг, металлические бочки 220 кг или налив.</p>
									<p class="small">При заказе от 15 тонн доставка по Московской области бесплатно.</p>
									<p class="small">Для региональных дилеров предоставляются специальные финансовые условия.</p>
								</section>
								<span class="w2"></span>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<footer>
			<div class="menu">
				<nav>
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">Каталог Антифризов</a></li>
						<li><a href="#">Техподдержка</a></li>
						<li><a href="#">Статьи</a></li>
						<li><a href="#">Где купить</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<input  class="sr" type="image" src="./images/search.png" />
					<input type="text" class="text" placeholder="Поиск по сайту" value="" />
				</nav>
			</div>
			<section>
				<img src="./images/logo.png" alt="">
				<p>Нетоксичные антифризы для автотранспорта.<br />© 2011-2013</p>
				<span>
					<p>Адрес: Москва, 2-я Владимирская ул., дом 11</p>
					<a href="#">Показать на карте</a>
					<p>E-mail: <a href="#">info@spectrogen.ru</a></p>
				</span>
				<h6>(495) <b>966-08-09</b></h6>
			</section>
		</footer>
		<script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="./js/jquery-migrate-1.1.1.min.js"></script>
		<script type="text/javascript" src="./js/modernizr.custom.77422.js"></script>
		<script type="text/javascript" src="./js/text-shadow.min.js"></script>
		<script type="text/javascript" src="./js/default.js"></script>
	</body>
</html>