<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./css/master.css" />
		<title>TITLE</title>
		<!--[if lt IE 9]>
			<script src="./js/html5.js"></script>
			<script src="./js/PIE.js"></script>
			<link rel="stylesheet" href="./css/ie8.css" />
		<![endif]-->
		<!--[if lt IE 8]>
			<link rel="stylesheet" href="./css/ie7.css" />
		<![endif]-->
	</head>
	<body>
		<div id="page">
			<header>
				<div class="center">
					<ul class="social">
						<li class="fb"><a href=""></a></li>
						<li class="vk"><a href=""></a></li>
						<li class="tw"><a href=""></a></li>
						<li class="od"><a href=""></a></li>
					</ul>
					<span>
						<p>(495) <b>966-08-09</b></p>
						<a href="#">info@spektrogen.ru</a>
					</span>
				</div>
				<a href="#"><i></i></a>
				<section>
					<nav>
						<ul>
							<li class="current"><a href="#">Главная</a></li>
							<li><a href="#">Каталог Антифризов</a></li>
							<li><a href="#">Техподдержка</a></li>
						</ul>
						<ul class="last">
							<li><a href="#">Статьи</a></li>
							<li><a href="#">Где купить</a></li>
							<li><a href="#">О компании</a></li>
							<li class="last"><a href="#">Контакты</a></li>
						</ul>
					</nav>
					<sapan class="right_bg"></sapan>
				</section>
			</header>
			<div id="content">
				<div class="adv">
					<h1>Инновационные антифризы для автотранспорта</h1>
					<section>
						<a href="#">
							<p>Антифризы для быстрого прогрева двигателя</p>
							<img src="./images/ad1.png" alt="" />
							<i>от<b>2200</b>рублей</i>
						</a>
						<a href="#">
							<p>Антифризы повышенной экологичности</p>
							<img src="./images/ad2.png" alt="" />
							<i>от<b>2200</b>рублей</i>
						</a>
						<a href="#" class="last">
							<p>Классический антифриз ОЖ&mdash;40</p>
							<img src="./images/ad3.png" alt="" />
							<i>от<b>2200</b>рублей</i>
						</a>
					</section>	
					<span><a href="#">Заказать SPECTROGEN on-line</a></span>
				</div>
				<div class="com">
					<i>
						<b>
							<h1>НЕТОКСИЧНЫЕ, ЭНЕРГОСЕБЕРГАЮЩИЕ АНТИФРИЗЫ SPECTROGEN&nbsp;&mdash; ЛУЧШИЕ АНТИФРИЗЫ ДЛЯ ЗАМЕНЫ ТОСОЛА</h1>
							<section class="plu">
								<div class="sort">
									<div class="image"><img src="./images/s1.png" alt="" /></div>
									<span class="srt">
										<h3>энергоэффективность</h3>
										<p>Экономия энергии до 20%!</p>
									</span>
								</div>
								<div class="sort item2">
									<div class="image"><img src="./images/s2.png" alt="" /></div>
									<span class="srt">
										<h3>низкая вязкость</h3>
										<p>Эксплуатация до -40 ос</p>
									</span>
								</div>
								<div class="sort item3">
									<div class="image"><img src="./images/s3.png" alt="" /></div>
									<span class="srt">
										<h3>высокая надежность</h3>
										<p>Надежная защита от коррозии</p>
									</span>
								</div>
								<div class="sort item4">
									<div class="image"><img src="./images/s4.png" alt="" /></div>
									<span class="srt">
										<h3>пожаробезопасность</h3>
										<p>Высочайшие показатели безопастности</p>
									</span>
								</div>
							</section>
							<section class="tos">
								<h2>Антифриз или Тосол? Что лучше?</h2>
								<p>Наиболее часто встречающиеся вопросы при выборе или замене антифриза, предохраняющего систему охлаждения автомобильного двигателя внутреннего сгорания от коррозионных процессов: в чём разница между антифризом и тосолом? Какой антифриз в итоге заливать? Какой лучший антифриз для авто выбрать и купить среди столького разнооборазия предложений?</p>
								<p>Нет смысла сравнивать традиционные антифризы для авто и тосолы, мы акцентируем внимание на конкурентных преимуществах новой российской разработки - нетоксичном антифризе марки Spektrogen для систем охлаждения двигателей автотранспорта.</p>
								<h4>Преимущества антифриза Spektrogen перед другими:</h4>
								<ul>
									<li>энергоэффективность</li>
									<li>низкая вязкость</li>
									<li>высокая надежность</li>
									<li>пожаровзрывобезопасность</li>
								</ul>
								<img src="./images/car.png" alt="">
							</section>
							<span class="w"><a href="#">Скачать буклет в формате PDF</a></span>
						</b>
					</i>
				</div>
			</div>
		</div>
		<footer>
			<div class="menu">
				<div class="menu_sub">
					<nav>
						<ul>
							<li><a href="#">Главная</a></li>
							<li><a href="#">Каталог Антифризов</a></li>
							<li><a href="#">Техподдержка</a></li>
							<li><a href="#">Статьи</a></li>
							<li><a href="#">Где купить</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<input  class="sr" type="image" src="./images/search.png" />
						<input type="text" class="text" placeholder="Поиск по сайту" value="" />
					</nav>
				</div>
			</div>
			<section>
				<img src="./images/logo.png" alt="">
				<p>Нетоксичные антифризы для автотранспорта.<br />© 2011-2013</p>
				<span>
					<p>Адрес: Москва, 2-я Владимирская ул., дом 11</p>
					<a href="#">Показать на карте</a>
					<p>E-mail: <a href="#">info@spectrogen.ru</a></p>
				</span>
				<h6>(495) <b>966-08-09</b></h6>
			</section>
		</footer>
		<script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="./js/jquery-migrate-1.1.1.min.js"></script>
		<script type="text/javascript" src="./js/modernizr.custom.77422.js"></script>
		<script type="text/javascript" src="./js/text-shadow.min.js"></script>
		<script type="text/javascript" src="./js/default.js"></script>
	</body>
</html>