<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./css/master.css" />
		<title>TITLE</title>
		<!--[if lt IE 9]>
			<script src="./js/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
			<link rel="stylesheet" href="./css/ie7.css" />
		<![endif]-->
	</head>
	<body>
		<div id="page">
			<header>
				<ul class="social">
					<li class="fb"><a href=""></a></li>
					<li class="vk"><a href=""></a></li>
					<li class="tw"><a href=""></a></li>
					<li class="od"><a href=""></a></li>
				</ul>
				<span>
					<p>(495) <b>966-08-09<b/></p>
					<a href="#">info@spektrogen.ru</a>
				</span>
				<a href="#"><i></i></a>
				<section>
					<ul>
						<li class="current"><a href="#">Главная</a></li>
						<li><a href="#">Каталог Антифризов</a></li>
						<li><a href="#">Техподдержка</a></li>
					</ul>
					<ul>
						<li><a href="#">Статьи</a></li>
						<li><a href="#">Где купить</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</section>
			</header>
			<div id="content">
				<div class="adv">
					<h1>Инновационные антифризы для автотранспорта</h1>
					<section>
						<a href="#">
							<p>Антифризы для быстрого <br />прогрева двигателя</p>
							<img src="./images/ad1.png" alt="">
							<i>от<b>2200</b>рублей</i>
						</a>
						<a href="#">
							<p>Антифризы повышенной <br />экологичности</p>
							<img src="./images/ad2.png" alt="">
							<i>от<b>2200</b>рублей</i>
						</a>
						<a href="#">
							<p>Классический антифриз <br />ОЖ-40</p>
							<img src="./images/ad3.png" alt="">
							<i>от<b>2200</b>рублей</i>
						</a>
					</section>	
					<span><a href="#">Заказать SPECTROGEN on-line</a></span>
				</div>
				<div class="com">
					<i>
						<b>
							<h1>Нетоксичные, энергосебергающие антифризы Spectrogen -<br />лучшие антифризы для замены тосола</h1>
							<section class="plu">
								<div class="sort">
									<img src="./images/s1.png" alt="">
									<span class="srt">
										<h3>энергоэффективность</h3>
										<p>Экономия энергии <br />до 20%!</p>
									</span>
								</div>
								<div class="sort">
									<img src="./images/s2.png" alt="">
									<span class="srt">
										<h3>низкая вязкость</h3>
										<p>Эксплуатация <br />до -40 ос</p>
									</span>
								</div>
								<div class="sort">
									<img src="./images/s3.png" alt="">
									<span class="srt">
										<h3>высокая надежность</h3>
										<p>Надежная защита от <br />коррозии</p>
									</span>
								</div>
								<div class="sort">
									<img src="./images/s4.png" alt="">
									<span class="srt">
										<h3>пожаробезопасность</h3>
										<p>Высочайшие показатели <br />безопастности</p>
									</span>
								</div>
							</section>
							<section class="tos">
								<h2>Антифриз или Тосол? Что лучше?</h2>
								<p>Наиболее часто встречающиеся вопросы при выборе или замене антифриза, предохраняющего систему охлаждения автомобильного двигателя внутреннего сгорания от коррозионных процессов: в чём разница между антифризом и тосолом? Какой антифриз в итоге заливать? Какой лучший антифриз для авто выбрать и купить среди столького разнооборазия предложений?</p>
								<p>Нет смысла сравнивать традиционные антифризы для авто и тосолы, мы акцентируем внимание на конкурентных преимуществах новой российской разработки - нетоксичном антифризе марки Spektrogen для систем охлаждения двигателей автотранспорта.</p>
								<h4>Преимущества антифриза Spektrogen перед другими:</h4>
								<ul>
									<li>энергоэффективность</li>
									<li>низкая вязкость</li>
									<li>высокая надежность</li>
									<li>пожаровзрывобезопасность</li>
								</ul>
								<img src="./images/car.png" alt="">
							</section>
							<span class="w"><a href="#">Скачать буклет в формате PDF</a></span>
						</b>
					</i>
				</div>
			</div>
		</div>
		<footer>
			<div class="menu">
				<nav>
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">Каталог Антифризов</a></li>
						<li><a href="#">Техподдержка</a></li>
						<li><a href="#">Статьи</a></li>
						<li><a href="#">Где купить</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<input  class="sr" type="image" src="./images/search.png" />
					<input type="text" placeholder="Поиск по сайту" value="" />
				</nav>
			</div>
			<section>
				<img src="./images/logo.png" alt="">
				<p>Нетоксичные антифризы для автотранспорта.<br />© 2011-2013</p>
				<span>
					<p>Адрес: Москва, 2-я Владимирская ул., дом 11</p>
					<a href="#">Показать на карте</a>
					<p>E-mail: <a href="#">info@spectrogen.ru</a></p>
				</span>
				<h6>(495) <b>966-08-09</b></h6>
			</section>
		</footer>
	</body>
</html>