html,body{height:100%;background:#1f1b1a}
#center{background:#1f1b1a url("../images/gr2.jpg") center top no-repeat;color:#fff;position:relative;min-height:661px;max-width:1365px;margin:0 auto}#center #center_wrap{margin:0 3%}#center #center_wrap h1{padding:40px 0 30px 0;font-family:'segoe_uiregular';font-size:34px}
#center #center_wrap .modal{position:absolute;left:50%;top:100px;margin-left:-440px;width:886px;background:#292523;z-index:20;display:none;box-shadow:0 0 60px rgba(31,136,255,0.3)}#center #center_wrap .modal .sub{position:relative;padding:25px 18px}#center #center_wrap .modal .sub h2{font-family:'segoe_uilight';font-size:30px;padding-bottom:40px}
#center #center_wrap .modal .sub .close{position:absolute;right:25px;top:25px;width:30px;height:30px;background-size:100% 100%}
#center #center_wrap #modal2{top:260px}#center #center_wrap #modal2 nav a{display:inline-block;background:url("../images/123.png") center top no-repeat;width:109px;height:53px;text-align:center;line-height:52px;text-decoration:none;font-family:'segoe_uilight';font-size:18px;color:#d7d7d7;margin-right:7px}#center #center_wrap #modal2 nav a.cancel{background:url("../images/321.png") center top no-repeat}
#center #center_wrap #modal1{width:640px;margin-left:-320px;top:5px}#center #center_wrap #modal1 .img_user{margin-top:-20px;display:block;margin-bottom:20px;height:400px;width:100%}
#center #center_wrap #modal1 nav a{display:inline-block;background:url("../images/2.png") center top no-repeat;width:76px;height:42px;text-align:center;line-height:41px;text-decoration:none;font-family:'segoe_uilight';font-size:14px;color:#d7d7d7;margin-right:6px}#center #center_wrap #modal1 nav a.cancel{background:url("../images/3.png") center top no-repeat}
#center #center_wrap #content_list{width:100%;overflow:hidden}#center #center_wrap #content_list .cell{width:49%;float:right}#center #center_wrap #content_list .cell:first-child{float:left}
#center #center_wrap #content_list .cell h2{font-family:'segoe_uilight';font-size:40px;line-height:120%;padding-bottom:3px}#center #center_wrap #content_list .cell h2 *{vertical-align:middle}
#center #center_wrap #content_list .cell h2 i{padding-left:10px}
#center ul.list1 li{width:100%;overflow:hidden;margin-bottom:20px;display:table}#center ul.list1 li .left{display:table-cell;position:relative;vertical-align:top;width:80px}#center ul.list1 li .left i{position:absolute;left:0;top:67px;width:100%;background:rgba(0,0,0,0.51);font-family:'segoe_uilight';font-size:16px;text-indent:10px;text-shadow:3px 3px 2px #969696}
#center ul.list1 li .right{display:table-cell;padding-left:5px;padding-right:5px;vertical-align:middle}#center ul.list1 li .right h3{font-family:'segoe_uiregular';font-size:16px;padding-bottom:6px}
#center ul.list1 li .right p{font-family:'segoe_uilight';font-size:14px;color:#d7d7d7;padding-bottom:10px}
#center ul.list1 li .right h4{font-family:'segoe_uilight';font-size:14px}
#center ul.list1 li .buttons{vertical-align:middle;display:table-cell;min-width:150px}
#center .icon{display:inline-block}#center .icon.call{width:25px;height:28px;background:url("../images/call.png") left top no-repeat}
#center .icon.user{width:22px;height:27px;background:url("../images/user.png") left top no-repeat}
#center .icon.accept{width:67px;height:67px;background:url("../images/accept.png") left top no-repeat;background-size:100% 100%}#center .icon.accept:active{background:url("../images/accept-v.png") left top no-repeat;background-size:100% 100%}
#center .icon.decline{width:67px;height:67px;background:url("../images/decline.png") left top no-repeat;background-size:100% 100%}#center .icon.decline:active{background:url("../images/decline-v.png") left top no-repeat;background-size:100% 100%}
#center .icon.accept_call{width:67px;height:67px;background:url("../images/accept_call.png") left top no-repeat;background-size:100% 100%}#center .icon.accept_call:active{background:url("../images/accept_call-v.png") left top no-repeat;background-size:100% 100%}
#center .icon.decline_call{width:67px;height:67px;background:url("../images/decline_call.png") left top no-repeat;background-size:100% 100%}#center .icon.decline_call:active{background:url("../images/decline_call-v.png") left top no-repeat;background-size:100% 100%}
#center .icon.close{width:39px;height:39px;background:url("../images/close.png") left top no-repeat}#center .icon.close:active{background:url("../images/close-v.png") left top no-repeat;background-size:100% 100%}
#center #shadow{width:1366px;height:768px;background:rgba(0,0,0,0.68);position:absolute;left:0;top:0;z-index:10;display:none}
#center .show{display:block !important}
.modal ul.list1 li .buttons{min-width:67px !important;position:relative;left:7px}
.decline_call,.accept_call,.accept,.decline{text-decoration:none;color:#fff;font-family:'segoe_uiregular';font-size:13px;text-align:center;overflow:hidden;line-height:100px}
@media only screen and (device-width:768px) and (orientation:portrait){.decline_call,.accept_call,.accept,.decline{width:40px !important;height:40px !important;line-height:60px !important;font-size:8px !important} .buttons{min-width:100px !important} .right h3{font-size:12px !important} .right p{font-size:10px !important} .right h4{font-size:10px !important} #center{background:#19191b url("../images/gr2.jpg") center top no-repeat !important} #modal2{width:600px !important;margin-left:-300px !important} #modal2 nav a{width:69px !important;height:33px !important;line-height:32px !important;font-size:13px !important}}
