html, body {
	height: 100%;
	background: #1f1b1a;
}
#center {
	background: #1f1b1a url("../images/gr2.jpg") center top no-repeat;
	color: #ffffff;
	position: relative;
	min-height: 661px;
	max-width: 1365px;
	margin: 0px auto;
	#center_wrap {
		margin: 0px 3%;
		h1 {
			padding: 40px 0px 30px 0px;
			font-family: 'segoe_uiregular';
			font-size: 34px;
		}
		.modal {
			position: absolute;
			left: 50%;
			top: 100px;
			margin-left: -440px;
			width: 886px;
			background: #292523;
			z-index: 20;
			display: none;
			box-shadow: 0 0 60px rgba(31, 136, 255, 0.3);
			.sub {
				position: relative;
				padding: 25px 18px;
				h2 {
					font-family: 'segoe_uilight';
					font-size: 30px;
					padding-bottom: 40px;
				}
				.close {
					position: absolute;
					right: 25px;
					top: 25px;
					width: 30px;
					height: 30px;
					background-size: 100% 100%;
				}
			}
		}
		#modal2 {
			top: 260px;
			nav {
				a {
					display: inline-block;
					background: url("../images/123.png") center top no-repeat;
					width: 109px;
					height: 53px;
					text-align: center;
					line-height: 52px;
					text-decoration: none;
					font-family: 'segoe_uilight';
					font-size: 18px;
					color: #d7d7d7;
					margin-right: 7px;
					&.cancel {
						background: url("../images/321.png") center top no-repeat;
					}
				}
			}
		}
		#modal1 {
			width: 640px;
			margin-left: -320px;
			top: 5px;
			.img_user {
				margin-top: -20px;
				display: block;
				margin-bottom: 20px;
				height: 400px;
				width: 100%;
			}
			nav {
				a {
					display: inline-block;
					background: url("../images/2.png") center top no-repeat;
					width: 76px;
					height: 42px;
					text-align: center;
					line-height: 41px;
					text-decoration: none;
					font-family: 'segoe_uilight';
					font-size: 14px;
					color: #d7d7d7;
					margin-right: 6px;
					&.cancel {
						background: url("../images/3.png") center top no-repeat;
					}
				}
			}
		}
		#content_list {
			width: 100%;
			overflow: hidden;
			.cell {
				width: 49%;
				float: right;
				&:first-child {
					float: left;
				}
				h2 {
					font-family: 'segoe_uilight';
					font-size: 40px;
					line-height: 120%;
					padding-bottom: 3px;
					* {
						vertical-align: middle;
					}
					i {
						padding-left: 10px;
					}
				}
			}
		}
	}
	ul.list1 {
		li {
			width: 100%;
			overflow: hidden;
			margin-bottom: 20px;
			display: table;
			.left {
				display: table-cell;
				position: relative;
				vertical-align: top;
				width: 80px;
				i {
					position: absolute;
					left: 0px;
					top: 67px;
					width: 100%;
					background: rgba(0, 0, 0, 0.51);
					font-family: 'segoe_uilight';
					font-size: 16px;
					text-indent: 10px;
					text-shadow: 3px 3px 2px rgba(150, 150, 150, 1);
				}
			}
			.right {
				display: table-cell;
				padding-left: 5px;
				padding-right: 5px;
				vertical-align: middle;
				h3 {
					font-family: 'segoe_uiregular';
					font-size: 16px;
					padding-bottom: 6px;
				}
				p {
					font-family: 'segoe_uilight';
					font-size: 14px;
					color: #d7d7d7;
					padding-bottom: 10px;
				}
				h4 {
					font-family: 'segoe_uilight';
					font-size: 14px;
				}
			}
			.buttons {
				vertical-align: middle;
				display: table-cell;
				min-width: 150px;
			}
		}
	}

	.icon {
		display: inline-block;
		&.call {
			width: 25px;
			height: 28px;
			background: url("../images/call.png") left top no-repeat;
		}
		&.user {
			width: 22px;
			height: 27px;
			background: url("../images/user.png") left top no-repeat;
		}
		&.accept {
			width: 67px;
			height: 67px;
			background: url("../images/accept.png") left top no-repeat;
			background-size: 100% 100%;
			&:active {
				background: url("../images/accept-v.png") left top no-repeat;
				background-size: 100% 100%;
			}
		}
		&.decline {
			width: 67px;
			height: 67px;
			background: url("../images/decline.png") left top no-repeat;
			background-size: 100% 100%;
			&:active {
				background: url("../images/decline-v.png") left top no-repeat;
				background-size: 100% 100%;
			}
		}
		&.accept_call {
			width: 67px;
			height: 67px;
			background: url("../images/accept_call.png") left top no-repeat;
			background-size: 100% 100%;
			&:active {
				background: url("../images/accept_call-v.png") left top no-repeat;
				background-size: 100% 100%;
			}
		}
		&.decline_call {
			width: 67px;
			height: 67px;
			background: url("../images/decline_call.png") left top no-repeat;
			background-size: 100% 100%;
			&:active {
				background: url("../images/decline_call-v.png") left top no-repeat;
				background-size: 100% 100%;
			}
		}
		&.close {
			width: 39px;
			height: 39px;
			background: url("../images/close.png") left top no-repeat;
			&:active {
				background: url("../images/close-v.png") left top no-repeat;
				background-size: 100% 100%;
			}
		}
	}
	#shadow {
		width: 1366px;
		height: 768px;
		background: rgba(0, 0, 0, 0.68);
		position: absolute;
		left: 0px;
		top: 0px;
		z-index: 10;
		display: none;
	}
	.show {
		display: block !important;
	}
}
.modal ul.list1 li .buttons {
	min-width: 67px !important;
	position: relative;
	left: 7px;
}
.decline_call, .accept_call, .accept, .decline {
	text-decoration: none;
	color: #ffffff;
	font-family: 'segoe_uiregular';
	font-size: 13px;
	text-align: center;
	overflow: hidden;
	line-height: 100px;
}
@media only screen and (device-width:768px) and(orientation:portrait) {
  .decline_call, .accept_call, .accept, .decline {
  	width: 40px !important;
  	height: 40px !important;
  	line-height: 60px !important;
  	font-size: 8px !important; 
  }
  .buttons {
  	min-width: 100px !important;
  }
  .right {
		h3 {
			font-size: 12px !important;
		}
		p {
			font-size: 10px !important;
		}
		h4 {
			font-size: 10px !important;
		}
	}
	#center {
		background: #19191b url("../images/gr2.jpg") center top no-repeat !important;
	}
	#modal2 {
		width: 600px !important;
		margin-left: -300px !important;
	}
	#modal2 {
		nav {
			a {
				width: 69px !important;
				height: 33px !important;
				line-height: 32px !important;
				font-size: 13px !important;
			}
		}
	}
}