<!doctype html>
<html>
	<head>
		<title>TEMPLATE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, target-densityDpi=device-dpi" />
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/fonts.css" />
		<link href="./css/master.css" rel="stylesheet" />

		<script src="./js/jquery-2.0.3.min.js"></script>
		<script src="./js/main.js"></script>
	</head>
	<body>
		<div id="center">
			<div id="center_wrap">
				<div id="shadow"></div>
				<div class="modal" id="modal2">
					<div class="sub">
						<a href="#" class="close icon"></a>
						<h2>ОТЛОЖИТЬ</h2>
						<nav>
							<a href="#" class="cancel">Отменить</a>
							<a href="#">15 минут</a>
							<a href="#">30 минут</a>
							<a href="#">1 час</a>
							<a href="#">Конец дня</a>
							<a href="#">Завтра</a>
							<a href="#">Перезвоню</a>
						</nav>
					</div>
				</div>
				<div class="modal" id="modal1">
					<div class="sub">
						<a href="#" class="close icon"></a>
						<h2>ПОСЕТИТЕЛЬ</h2>
						<img src="./images/1.jpg" class="img_user" alt="" />
						<ul class="list1">
							<li>
								<div class="left">
									<img src="./images/i.png" alt="" />
									<i>45 минут</i>
								</div>
								<div class="right">
									<h3>Иванов Сергей Викторович</h3>
									<p>Руководитель экономического отдела</p>
									<h4>Доклад о показатели социально-экономического развития</h4>
								</div>
								<div class="buttons">
									<a href="#" class="icon accept">Принять</a>
								</div>
							</li>
						</ul>
						<nav>
							<a href="#" class="cancel">Отменить</a>
							<a href="#">15 минут</a>
							<a href="#">30 минут</a>
							<a href="#">1 час</a>
							<a href="#">Конец дня</a>
							<a href="#">Завтра</a>
							<a href="#">Перезвоню</a>
						</nav>
					</div>
				</div>
				<h1>ЭЛЕКТРОННАЯ ПРИЕМНАЯ ЗАМЕСТИТЕЛЯ МИНИСТРА</h1>
				<section id="content_list">
					<div class="cell">
						<h2><span class="icon user"></span><i>5 ПОСЕТИТЕЛЕЙ</i></h2>
						<ul class="list1">
							<li>
								<div class="left">
									<img src="./images/i.png" alt="" />
									<i>45 минут</i>
								</div>
								<div class="right">
									<h3>Иванов Сергей Викторович</h3>
									<p>Руководитель экономического отдела</p>
									<h4>Доклад о показатели социально-экономического развития</h4>
								</div>
								<div class="buttons">
									<a href="#" class="icon accept">Принять</a>
									<a href="#" class="icon decline">Отложить</a>
								</div>
							</li>
							<li>
								<div class="left">
									<img src="./images/i.png" alt="" />
									<i>45 минут</i>
								</div>
								<div class="right">
									<h3>Иванов Сергей Викторович</h3>
									<p>Руководитель экономического отдела</p>
									<h4>Доклад о показатели социально-экономического развития</h4>
								</div>
								<div class="buttons">
									<a href="#" class="icon accept">Принять</a>
									<a href="#" class="icon decline">Отложить</a>
								</div>
							</li>
							<li>
								<div class="left">
									<img src="./images/i.png" alt="" />
									<i>45 минут</i>
								</div>
								<div class="right">
									<h3>Иванов Сергей Викторович</h3>
									<p>Руководитель экономического отдела</p>
									<h4>Доклад о показатели социально-экономического развития</h4>
								</div>
								<div class="buttons">
									<a href="#" class="icon accept">Принять</a>
									<a href="#" class="icon decline">Отложить</a>
								</div>
							</li>
							<li>
								<div class="left">
									<img src="./images/i.png" alt="" />
									<i>45 минут</i>
								</div>
								<div class="right">
									<h3>Иванов Сергей Викторович</h3>
									<p>Руководитель экономического отдела</p>
									<h4>Доклад о показатели социально-экономического развития</h4>
								</div>
								<div class="buttons">
									<a href="#" class="icon accept">Принять</a>
									<a href="#" class="icon decline">Отложить</a>
								</div>
							</li>
							<li>
								<div class="left">
									<img src="./images/i.png" alt="" />
									<i>45 минут</i>
								</div>
								<div class="right">
									<h3>Иванов Сергей Викторович</h3>
									<p>Руководитель экономического отдела</p>
									<h4>Доклад о показатели социально-экономического развития</h4>
								</div>
								<div class="buttons">
									<a href="#" class="icon accept">Принять</a>
									<a href="#" class="icon decline">Отложить</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="cell">
						<h2><span class="icon call"></span><i>4 ЗВОНКА</i></h2>
						<ul class="list1">
							<li>
								<div class="left">
									<img src="./images/i.png" alt="" />
									<i>45 минут</i>
								</div>
								<div class="right">
									<h3>Иванов Сергей Викторович</h3>
									<p>Руководитель экономического отдела</p>
									<h4>Доклад о показатели социально-экономического развития</h4>
								</div>
								<div class="buttons">
									<a href="#" class="icon accept_call">Принять</a>
									<a href="#" class="icon decline_call">Отложить</a>
								</div>
							</li>
							<li>
								<div class="left">
									<img src="./images/i.png" alt="" />
									<i>45 минут</i>
								</div>
								<div class="right">
									<h3>Иванов Сергей Викторович</h3>
									<p>Руководитель экономического отдела</p>
									<h4>Доклад о показатели социально-экономического развития</h4>
								</div>
								<div class="buttons">
									<a href="#" class="icon accept_call">Принять</a>
									<a href="#" class="icon decline_call">Отложить</a>
								</div>
							</li>
							<li>
								<div class="left">
									<img src="./images/i.png" alt="" />
									<i>45 минут</i>
								</div>
								<div class="right">
									<h3>Иванов Сергей Викторович</h3>
									<p>Руководитель экономического отдела</p>
									<h4>Доклад о показатели социально-экономического развития</h4>
								</div>
								<div class="buttons">
									<a href="#" class="icon accept_call">Принять</a>
									<a href="#" class="icon decline_call">Отложить</a>
								</div>
							</li>
							<li>
								<div class="left">
									<img src="./images/i.png" alt="" />
									<i>45 минут</i>
								</div>
								<div class="right">
									<h3>Иванов Сергей Викторович</h3>
									<p>Руководитель экономического отдела</p>
									<h4>Доклад о показатели социально-экономического развития</h4>
								</div>
								<div class="buttons">
									<a href="#" class="icon accept_call">Принять</a>
									<a href="#" class="icon decline_call">Отложить</a>
								</div>
							</li>
							<li>
								<div class="left">
									<img src="./images/i.png" alt="" />
									<i>45 минут</i>
								</div>
								<div class="right">
									<h3>Иванов Сергей Викторович</h3>
									<p>Руководитель экономического отдела</p>
									<h4>Доклад о показатели социально-экономического развития</h4>
								</div>
								<div class="buttons">
									<a href="#" class="icon accept_call">Принять</a>
									<a href="#" class="icon decline_call">Отложить</a>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</body>
</html>