@import "reset.css";
@import "stylesheet.css";

body {
	background: #000000;
	width: 100%;
	min-height: 100%;
	font-family: Arial;
	font-size: 13px;
}
body a:hover {
	text-decoration: none;
}
body #page {
	background: url("../images/bg.jpg") center top repeat-y;
	margin: 0px auto;
	min-width: 1000px;
	min-height: 100%;
}
body header {
	height: 285px;
	width: 100%;
	overflow: hidden;
	position: relative;
}
body footer {
	height: 250px;
	width: 100%;
	margin-top: -255px;
	position: relative;
	z-index: 10;
}
input, textarea {
	font-family: Arial;
}

header span {
	float: right;
	margin-right: 220px;
	margin-top: 25px;
}
header span p, header span a {
	display: block;
}
header span p {
	font-family: 'PT Sans Narrow';
	font-size: 24px;
	color: #ffffff;
	padding-bottom: 5px;
}
header span p b {
	font-weight: bold;
}
header span a {
	font-family: 'Arial';
	font-size: 12px;
	color: #209add;
}
header section {
	position: absolute;
	top: 100px;
	background: url("../images/f3.png") center 16px repeat-x;
	width: 100%;
	height: 71px;
	overflow: hidden;
	z-index: 3;
}
header ul {
	display: inline-block;
	margin: 4px 0px 0px 160px;
}
header section nav {
	background: url("../images/header.png") center top no-repeat;
	max-width: 1300px;
	min-width: 1000px;
	margin: 0px auto;
	height: 71px;
	position: relative;
	z-index: 10;
}
header section ul.last {
	float: right;
	margin: 4px 160px 0px 0px;
}
header section ul.last li.last {
	margin-right: 0px;
}
header section .right_bg {
	display: inline-block;
	position: absolute;
	background: url("../images/f5.png") center center repeat-x;
	height: 54px;
	width: 50%;
	top: 16px;
	right: 0px;
}
header ul li {
	display: inline-block;
	padding: 10px 10px;
	margin: 5px;
}
header ul li.current {
	background: url("../images/bc.png") center center repeat-x;
	position: relative;
	white-space: nowrap;
	height: 33px;
	top: -9px;
}
header ul li.current:before {
	content: ".";
	display: inline-block;
	position: absolute;
	background: url("../images/bl.png") left center no-repeat;
	width: 12px;
	height: 33px;
	left: 0px;
	text-indent: -100px;
	overflow: hidden;
}
header ul li.current:after {
	content: ".";
	display: inline-block;
	position: absolute;
	background: url("../images/br.png") right center no-repeat;
	width: 51px;
	height: 33px;
	right: 0px;
	text-indent: -100px;
	overflow: hidden;
}
header ul li:first-child {
	margin-left: 0px;
}
header ul li a {
	font-family: 'PT Sans Narrow';
	font-weight: bold;
	font-size: 14px;
	color: #ffffff;
	text-decoration: none;
	z-index: 4;
	text-transform: uppercase;
	text-shadow: 1px 1px 2px #666666;
}
header ul li a:hover {
	color: #b0e1ff;
}
header ul li.current a {
	color: #000000;
	position: relative;
	top: 9px;
	text-shadow: 1px 1px 2px #ffffff;
}
header i {
	background: url("../images/logo.png") center top no-repeat;
	position: absolute;
	width: 276px;
	height: 167px;
	top: 3px;
	left: 50%;
	margin-left: -140px;
	z-index: 12;
}

#content {
	width: 980px;
	margin: 0px auto;
	padding-bottom: 255px;
}
#content .adv {
	background: url("../images/adv.jpg") center top no-repeat;
	height: 579px;
	width: 100%;
	position: relative;
	margin-top: -131px;
	z-index: 6;
}
#content .adv h1 {
	font-family: 'PT Sans Narrow';
	font-weight: bold;
	font-size: 36px;
	color: #000000;
	text-align: center;
	text-transform: uppercase;
	padding: 40px 0px 45px 0px;
}
#content .adv span {
	background: url("../images/advrt.png") center top no-repeat;
	position: absolute;
	height: 58px;
	width: 100%;
	bottom: -30px;
	display: block;
	text-align: center;
	vertical-align: middle;
}
#content .adv span a {
	font-family: 'PT Sans';
	font-weight: bold;
	font-size: 24px;
	color: #ffffff;
	text-decoration: none;
	line-height: 58px;
	text-shadow: 1px 1px 2px #666666;
    filter: dropshadow(color=#666666, offx=1, offy=1);
}
#content .adv section {
	display: block;
}
#content .adv section a {
	display: inline-block;
	margin-left: 10px;
	width: 310px;
	height: 410px;
	background: url("../images/a2.png") center top no-repeat;
	text-decoration: none;
	vertical-align: top;
}
#content .adv section a:first-child {
	background: url("../images/a1.png") center top no-repeat;
}
#content .adv section a.last {
	background: url("../images/a3.png") center top no-repeat;
}
#content .adv section a p, #content .adv section a img, #content .adv section a i, #content .adv section a b {
	display: block;
	font-family: 'PT Sans';
	font-weight: bold;
	font-size: 16px;
	color: #ffffff;
	text-align: center;
	max-width: 310px;
}
#content .adv section a p {
	padding: 10px 40px 25px 40px;
	text-transform: uppercase;
	text-shadow: 1px 1px 2px #666666;
}
#content .adv section a img {
	width: 177px;
	margin: 15px auto;
}
#content .adv section a i {
	font-size: 14px;
	font-family: 'PT Sans Narrow';
	padding-left: 11px;
	text-shadow: 1px 1px 2px #666666;
}
#content .adv section a b {
	font-size: 32px;
	font-family: 'PT Sans Narrow';
}

#content .com {
	background: url("../images/com.png") center top repeat-y;
	position: relative;
	width: 100%;
}
#content .com h1 {
	font-family: 'PT Sans Narrow';
	font-weight: bold;
	font-size: 30px;
	color: #ffffff;
	text-transform: uppercase;
	text-align: center;
	padding-top: 70px;
	line-height: 150%;
	padding-right: 60px;
	padding-left: 60px;
}
#content .com i, #content .com_1 {	
	background: url("../images/comt.jpg") center top no-repeat;
	width: 100%;
	display: block;
}
#content .com b, #content .com_2 {	
	background: url("../images/comb.jpg") center bottom no-repeat;
	min-height: 860px;
	width: 100%;
	display: block;
}
#content .com span.w {
	background: url("../images/cmpr.png") center top no-repeat;
	position: absolute;
	height: 63px;
	width: 100%;
	bottom: -33px;
	display: block;
	text-align: center;
	vertical-align: middle;
}
#content .com span.w2 {
	background: url("../images/w2.png") center top no-repeat;
	position: absolute;
	height: 6px;
	width: 100%;
	bottom: -6px;
	left: 0px;
	display: block;
	text-align: center;
	vertical-align: middle;
}
#content .com span.w a {
	font-family: 'PT Sans';
	font-weight: bold;
	font-size: 24px;
	color: #ffffff;
	text-decoration: none;
	line-height: 55px;
}

#content .com .plu, #content .com .tos {
	display: inline-block;
	margin: 40px 25px 30px 18px;
	vertical-align: top;
}

#content .com .plu .sort {
	display: block;	
	margin: 0px 0px 40px 30px;
}
#content .com .plu .sort .image, #content .com .plu .sort .srt {
	display: inline-block;
	vertical-align: middle;
}
#content .com .plu .sort .image {
	width: 108px;
	margin-right: 10px;
	text-align: center;
}
#content .com .plu .sort h3, #content .com .plu .sort p {
	display: block;
	text-align: center;
}
#content .com .plu .sort h3 {
	background: url("../images/sr2.png") center center no-repeat;
	display: block;
	width: 218px;
	height: 38px;
	font-family: 'PT Sans';
	font-weight: bold;
	font-size: 16px;
	color: #ffffff;
	padding-top: 10px;
	text-transform: uppercase;
	text-shadow: 1px 1px 2px #666666;
}
#content .com .plu .sort.item2 h3 {
	background: url("../images/sr1.png") center center no-repeat;
}
#content .com .plu .sort.item3 h3 {
	background: url("../images/sr3.png") center center no-repeat;
}
#content .com .plu .sort.item4 h3 {
	background: url("../images/sr4.png") center center no-repeat;
}
#content .com .plu .sort p {
	font-family: 'PT Sans';
	font-weight: bold;
	font-size: 14px;
	color: #444444;
	padding: 0px 30px 0px 30px;
	width: 160px;
	text-align: center;
}
#content .com .plu .sort:nth-child(2n) p {
	color: #ffffff;
}
#content .com .tos {
	width: 510px;
}
#content .com .tos h2 {
	color: #272525;
	font-family: 'PT Sans Narrow';
	font-weight: bold;
	font-size: 36px;
	padding: 35px 0px 15px 0px;
}
#content .com .tos p {
	font-family: 'Arial';
	font-size: 13px;
	color: #444444;
	line-height: 18px;
	padding-top: 20px;
	max-width: 520px;
}
#content .com .tos h4 {
	font-family: 'PT Sans';
	font-size: 18px;
	color: #444444;
	font-weight: bold;
	padding: 37px 0px 33px 0px;
}
#content .com .tos ul {

}
#content .com .tos li {
	font-family: 'Arial';
	font-size: 14px;
	color: #444444;
	line-height: 36px;
	padding-left: 30px;
	background: url("../images/p2.png") left center no-repeat;
}
#content .com .tos li:first-child {
	background: url("../images/p1.png") left center no-repeat;
}
#content .com .tos li:nth-child(3) {
	background: url("../images/p3.png") left center no-repeat;
}
#content .com .tos li:last-child {
	background: url("../images/p4.png") left center no-repeat;
}
#content .com .tos img {
	width: 400px;
	margin: 5px 60px;
}

footer {
	position: relative;
	width: 100%;
	margin: 0px auto;
	padding-top: 1px;
}
footer .menu {
	background: url("../images/f2.png") center 75px repeat-x;
	width: 100%;
	height: 250px;
	position: absolute;
	overflow: hidden;
}
footer .menu_sub {
	background: url("../images/foot.png") top 75px no-repeat;
	width: 100%;
	height: 250px;
}
footer nav {
	display: block;
	width: 980px;
	margin: 80px auto 0px auto;
	position: relative;
	overflow: hidden;
}
footer ul a {
	font-family: 'PT Sans Narrow';
	font-weight: bold;
	font-size: 14px;
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 1px 1px 2px #666666;
}
footer ul a:hover {
	color: #b0e1ff;
}
footer ul li {
	display: inline-block;
	padding: 11px 9px;
	margin: 5px;
}
footer ul, footer input {
	display: inline-block;
	vertical-align: middle;
}
footer input {
	font-family: 'Arial';
	font-size: 12px;
	color: #9fa1a2;
	line-height: 25px;
	margin-left: 15px;
	float: right;
	right: 180px;
	margin-top: 9px;
}
footer nav input.text {
	background: url("../images/srch.png") left center no-repeat;
	border: none;
	width: 192px;
	height: 26px;
	padding-left: 30px;
}
footer input.sr {
	position: absolute;
	right: 200px;
	top: 10px;
}

footer section {
	margin: 125px auto 40px auto;
	width: 980px;
	position: relative;
	z-index: 20;
}
footer section img, footer section p, footer section span, footer section h6 {
	display: inline-block;
	vertical-align: top;
}
footer section span p {
	display: block;
	margin-top: 0px;
}
footer section span {
	margin: 40px 60px 0px 60px;
}
footer section img {
	width: 113px;
	height: 73px;
	margin: 20px 30px 0px 20px;
}
footer section p, footer section a {
	font-family: 'Arial';
	font-size: 12px;
	line-height: 18px;
	color: #cbcbcb;
	margin-top: 40px;
}
footer section a {
	color: #209cde;
	margin-top: 0px;
}
footer section h6 {
	font-family: 'PT Sans Narrow';
	font-size: 24px;
	color: #ffffff;
	margin-top: 40px;
}
footer section h6 b {
	font-weight: bold;
}
.content-inner {
	margin-top: -130px !important;
	position: relative;
	z-index: 10;
}
#content.content-inner .com i {
	background: url("../images/comt_innert.jpg") center top no-repeat;
}

.two-cell {
	width: 900px;
	overflow: hidden;
	margin: 0px auto;
	padding: 46px 0px 90px 0px;
}
.two-cell .left {
	width: 240px;
	float: left;
	padding-top: 92px;
}
.two-cell .right {
	width: 620px;
	float: right;
}

.inset-image {
	width: 100%;
	overflow: hidden;
}

.left_nav {
	margin-bottom: 28px;
}
.left_nav .top, .left_nav .bottom {
	display: block;
}
.left_nav .top {
	background: url("../images/left_nav/top.png") left top no-repeat;
	height: 16px;
}
.left_nav ul {
	background: url("../images/left_nav/bg.png") left top repeat-y;
}
.left_nav ul li {
	background: url("../images/left_nav/item.png") left top no-repeat;
	width: 215px;
	height: 37px;
	margin: 5px 0px 0px 5px;
	top: -7px;
	position: relative;
	z-index: 11;
	line-height: 37px;
	padding: 0px 0px 0px 15px;
}
.left_nav ul li:hover, .left_nav ul li.current {
	background: url("../images/i1_hover.png") left top no-repeat;
}
.left_nav ul li a {
	color: #ffffff;
	font-size: 16px;
	text-decoration: none;
	font-family: 'PT Sans';
	font-weight: bold;
	text-shadow: 1px 1px 2px #666666;
	display: block;
}
.left_nav ul li:first-child {
	margin-top: 0px;
}
.left_nav .bottom {
	background: url("../images/left_nav/bottom.png") left top no-repeat;
	height: 17px;
	position: relative;
	top: -16px;
}

.left_nav2 {
	margin-bottom: 40px;
}
.left_nav2 li {
	margin-bottom: 12px;
	width: 240px;
	height: 54px;
	line-height: 52px;
	text-align: center;
	background: url("../images/left_nav2/item.png") left top no-repeat;
}
.left_nav2 li a {
	color: #ffffff;
	font-size: 20px;
	text-decoration: none;
	font-family: 'PT Sans';
	font-weight: bold;
	text-shadow: 1px 1px 2px #666666;
	display: block;
	line-height: 54px;
}

.article {

}
.article h2 {
	color: #444444;
	font-size: 18px;
	font-family: 'PT Sans';
	font-weight: bold;
	padding-bottom: 22px;
}
.article ul {
	border-bottom: 2px solid #d4d4d4;
	padding-bottom: 15px;
	margin-bottom: 20px;
}
.article ul li {
	background: url("../images/article/item.png") left 2px no-repeat;
	padding: 0px 0px 16px 25px;
	color: #444444;
	line-height: 18px;
}
.article ul li a {
	color: #444444;
	text-decoration: none;
	font-size: 13px;
}
.article ul li a:hover {
	text-decoration: underline;
	color: #000000;
}
.article .all {
	display: inline-block;
	font-size: 13px;
	color: #0b5cbc;
	padding: 0px 14px 0px 0px;
	background: url("../images/article/all.png") right center no-repeat;
}

.two-cell .right h1 {
	padding-top: 0px !important;
	text-align: left !important;
	height: 92px;
}
.two-cell .right h2 {
	color: #272525;
	font-size: 30px;
	text-decoration: none;
	font-family: 'PT Sans Narrow';
	font-weight: bold;
	padding-bottom: 32px;
}
.two-cell .right h3 {
	color: #444444;
	font-size: 18px;
	text-decoration: none;
	font-family: 'PT Sans';
	font-weight: bold;
	padding-bottom: 22px;
}
.two-cell .right p {
	color: #444444;
	font-size: 13px;
	line-height: 18px;
	padding-bottom: 20px;
}
.two-cell .right ul {

}
.two-cell .right ul li {
	padding-bottom: 16px;
	position: relative;
	padding-left: 26px;
}
.two-cell .right ul li span {
	display: block;
	width: 16px;
	height: 16px;
	position: absolute;
	left: 0px;
	top: 0px;
	border-radius: 100%;
	background: #000000;
}
.two-cell .right ul li span.color1 {
	background: #99d416;
}
.two-cell .right ul li span.color2 {
	background: #0b5cbc;
}
.two-cell .right ul li span.color3 {
	background: #f49414;
}
.two-cell .right ul li span.color4 {
	background: #a9a9a9;
}
.two-cell .right ul li p {
	padding: 0px;
}
.two-cell .right ul li h3 {
	font-size: 14px;
	font-family: Arial;
	margin-bottom: 12px;
	padding: 0px;
}
.two-cell .right table {
	width: 100%;
	margin-top: 10px;
	border-bottom: 2px solid #d4d4d4;
	margin-bottom: 35px;
}
.two-cell .right table th {
	background: url("../images/table/th.png") left top repeat-x;
	height: 42px;
	line-height: 42px;
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	padding: 0px 0px 0px 20px;
	text-align: left;
	text-shadow: 1px 1px 2px #666666;
}
.two-cell .right table td {
	padding: 20px 20px 10px 20px;
}
.two-cell .right table td p {
	padding-bottom: 10px;
	font-size: 13px;
}
.two-cell .right table td a {
	font-size: 13px;
	color: #0b5cbc;
	display: block;
	white-space: nowrap;
	margin-bottom: 8px;
}
.two-cell .right table .odd td {
	background: #d4d4d4;
}
.two-cell .right p.small {
	padding-bottom: 16px;
}
.two-cell .right strong {
	font-weight: bold;
}

.inset-image {
	width: 100%;
	overflow: hidden;
	padding-bottom: 15px;
}
.inset-image img {
	float: right;
	padding: 10px 0px 0px 20px;
}

.social {
	display: inline-block;
	vertical-align: middle;
	margin: 30px 0px 0px 175px;
}
.social li {
	display: inline-block;
	margin: 0;
	margin-right: 5px;
	padding: 0;
}
.social li a {
	background: url("../images/sex.png") left top no-repeat;
	width: 23px;
	height: 24px;
	display: inline-block;
}
.social li a:hover {
	background: url("../images/sex2.png") left top no-repeat;
}
.social li.vk a {
	background-position: -31px 0px;
}
.social li.tw a {
	background-position: -62px 0px;
}
.social li.od a {
	background-position: -93px 0px;
}

.center {
	max-width: 1300px;
	min-width: 1000px;
	margin: 0px auto;
}