server {
    listen      8900;
    server_name localhost;

    access_log /var/log/nginx/test.app-access.log;
    error_log  /var/log/nginx/test.app-error.log;

    root /home/cooler_front/;

    location /index.html {
        auth_basic "close site";
        auth_basic_user_file /home/cooler_front/passwords;
    }

    location ~ [^/]\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log    off;
    }

    location = /robots.txt {
        allow         all;
        log_not_found off;
        access_log    off;
    }
}
