<!doctype html>
<html lang="en" ng-app="improva">
    <head>
        <meta charset="utf-8">

        <meta name="description" content="Improva: a tool that helps to manage your life and achieve everything that you want.">
        <meta name="keywords" content="improva, improva app, improva ipad">
        <meta name="viewport" content="width=device-width" />

        <!--<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">-->
        <link rel="stylesheet" href="src/assets/vendor/styles/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="src/assets/vendor/styles/other/flexslider.css">
        <link rel="stylesheet/less" href="src/app/app.less">
        <link rel="icon" type="image/png" href="src/assets/images/icons/improva_icon.png" />

        <!--<link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">-->
        <!--<link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">-->

        <!--vendor assets-->
        <script src="src/assets/vendor/js/less/less-1.3.3.min.js"></script>
        <script src="src/assets/vendor/js/jquery/jquery-2.0.3.min.js"></script>
        <script src="src/assets/vendor/js/jquery/jquery.mousewheel.js"></script>
        <script src="src/assets/vendor/js/jquery/jquery.flexslider-min.js"></script>
        <script src="src/assets/vendor/js/angular/angular.min.js"></script>
        <script src="src/assets/vendor/js/angular/angular-route.min.js"></script>
        <script src="src/assets/vendor/js/angular/angular-resource.min.js"></script>
        <script src="src/assets/vendor/js/angular/angular-sanitize.min.js"></script>
        <script src="src/assets/vendor/js/angular/angular-animate.min.js"></script>
        <script src="src/assets/vendor/js/route-segment/route-segment.js"></script>
        <script src="src/assets/vendor/js/route-segment/view-segment.js"></script>
        <script src="src/assets/vendor/js/angular-ui/popover.js"></script>
        <script src="src/assets/vendor/js/angular-ui/tooltip.js"></script>
        <script src="src/assets/vendor/js/angular-ui/position.js"></script>
        <!--<script src="src/assets/vendor/js/other/retina-1.1.0.min.js"></script>-->

        <!--vendor components-->
        <script src="src/components/vendor/other/angular_smooth_scroll.js"></script>
        <script src="src/components/vendor/other/local_storage.js"></script>
        <script src="src/components/vendor/other/underscore.js"></script>
        <script src="src/components/vendor/other/angular-flexslider.js"></script>

        <!--application-->
        <script src="src/app/app.js"></script>

        <!--controllers-->
        <script src="src/app/main/scripts/main_controller.js"></script>
        <script src="src/app/main/scripts/terms_controller.js"></script>
        <script src="src/app/main/scripts/welcome_controller.js"></script>
        <script src="src/app/main/scripts/about_controller.js"></script>

        <!--components-->
        <script src="src/components/directives/main_body_ipad/main_body_ipad.js"></script>
        <script src="src/components/directives/capitalize_directive.js"></script>

        <title>Improva App</title>

        <!--<script type="text/javascript" src="http://fast.fonts.net/jsapi/60618fe3-eaeb-4047-8bd4-7a726799515a.js"></script>-->
        <!-- <script type="text/javascript" src="http://fast.fonts.net/jsapi/60618fe3-eaeb-4047-8bd4-7a726799515a.js"></script> -->
        <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-528613a528ff4e9e"></script>
    </head>
    <body>
        <div ng-class="container-fluid" app-view-segment="0">

        </div>
    </body>
</html>
